<message>
  <subject>Re:Tim to rrj</subject>
  <sender>Judy 4920 R. Test&lt;JudyTest@schmidtsgardencenter.com&gt;</sender>
  <recipient>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</recipient>
  <recipient>Robert 3993 Test&lt;RobertTest@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Ray 123 Test&lt;RayTest@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>3/15/2015 9:55 PM</senddatetime>
  <body>Reply to TRR

-------- Sent By Timothy Yaukey On 3/15/2015 9:53 PM --------
Sent to Ray, Rob and Judy</body>
</message>
