<message>
  <subject>Coffee Reminders</subject>
  <sender>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</sender>
  <recipient>Deirdre Apple&lt;DeirdreApple@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Erin Riley&lt;ErinRiley@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Hayden Peterson&lt;HaydenPeterson@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Kimberly J. Leigh&lt;KimLeigh@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</recipient>
  <recipient>McKensie Lui&lt;McKensieLui@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Misha Marie&lt;MishaMarie@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Piera Callahan&lt;PieraCallahan@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Ryker Smith&lt;RykerSmith@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Sondra Heaston&lt;SondraHeaston@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Tasia Hyatt&lt;TasiaHyatt@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>3/26/2015 10:02 PM</senddatetime>
  <body>Hi everyone!
Just a reminder to take temperatures as the log is checked by the health inspector. Susan would also like us to be more vigilant about writing names on the cups, even if there are only a few people in line.

Thanks guys!</body>
</message>
