<message>
  <subject>Re:Re:Sent:Re:Spring Schedule</subject>
  <sender>Delanie Martin&lt;delaniemartin@schmidtsgardencenter.com&gt;</sender>
  <recipient>Deirdre Apple&lt;DeirdreApple@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Janet Zornek&lt;janetzornek@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Kimberly J. Leigh&lt;KimLeigh@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</recipient>
  <recipient>McKensie Lui&lt;McKensieLui@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Misha Marie&lt;MishaMarie@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Piera Callahan&lt;PieraCallahan@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Stefanie Hood&lt;stefaniehood@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>2/19/2016 7:58 PM</senddatetime>
  <body>Hello Lauren I like my current schedule but maybe more hours thanks bunches xoxo

-------- Sent By Lauren McCutcheon On 2/19/2016 5:26 PM --------
Hey everyone, please email me back with an estimate or guess of the hours you want in the spring.

Thank you :)

-------- Sent By Lauren McCutcheon On 2/13/2016 11:22 PM --------
Please let me know what you all are thinking! :)

-------- Sent By Lauren McCutcheon On 2/10/2016 5:10 PM --------
Hey everyone!

I was wanting to gauge what hours everyone was wanting in the spring.  The schedule will probably not be the same all spring term, but instead, fluctuate around how busy the store the store is and when people are needed.

I will be giving out availability sheets later!

Thanks everyone :D

Lauren</body>
</message>
