<message>
  <subject>Looking to hold down payroll with voluntary time off</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>2/15/2016 7:46 PM</senddatetime>
  <body>All -

As always during the off season, we are looking for ways to hold down
payroll while still being sensitive to the needs of our staff. Our goal,
which is ambitious, is to run the store during the week with 3 staff
clocked in for 2 to 4 hours and 2 staff clocked in the rest of the time. I
hope to accomplish this by people taking long lunches, people leaving early
in the afternoon, and people scheduled for a morning shift leaving partway
through the morning. I'm expecting we probably need 3 people to open on
most weekdays, but if the people on duty are comfortable with it I'm okay
with someone calling their co-workers that morning to see if they are
actually needed that morning.

Weekends require more people, particularly Saturday mornings, but I'd still
like to hold time weekend times down as much as possible.

I recognize that some staff will be more willing to take time off this way
than others, and that it would create more burden for some of you. So I'm
not expecting the time saved to be evenly distributed. I will be grateful
to those of you who are willing to do more, and understanding toward those
of you who cannot.

I may also be making official schedule changes on Wednesday and Thursday
(we have a 4th person scheduled on those days), but that's up in the air at
the moment and depends in part on how much time I'm able to save with
voluntary measures.

These goals are fairly short term - we'll begin ramping up again in late
March or early April. However we will always be encouraging people to take
"unscheduled" time off any time the store can handle it.

These goals are very ambitious, and I really don't know how close we can
get with voluntary measures, but that's how I'd like to start. The more we
can accomplish this way the less pressure there will be to take additional
measures.

If any of you are willing to make a "real" schedule change to reduce your
hours for the next few weeks, please let me or Lauren know.

Thanks for any help you can give me,
Tim</body>
</message>
