<message>
  <subject>[Shift Reminder] Sat, Apr 4 from 7:45a-6:15p</subject>
  <sender>When I Work&lt;noreply@wheniwork.com&gt;</sender>
  <recipient>Lauren&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>4/4/2015 9:45 AM</senddatetime>
  <body>[Shift Reminder] Sat, Apr 4 From
7:45a-6:15p

You have not setup your When I Work profile yet,
click here ( https://310295.wheniwork.com/profile?al=11bab660f9ad201504042145b4daaec000b74c5bc7a47dd1933d2616224&amp;utm_source=email&amp;utm_medium=onboard&amp;utm_campaign=email_shift_reminder )
to set your alert preferences
and availability. Install the app on your iPhone or Android ( http://wheniwork.com/getmobile ). Schmidt's Garden Center's
account ID is: 310295

Hi Lauren,

You have a shift coming up:

April 4, 2015 from 7:45a to
6:15p

View your full work schedule:

http://310295.wheniwork.com/myschedule ( http://310295.wheniwork.com/myschedule?al=11bab660f9ad201504042145b4daaec000b74c5bc7a47dd1933d2616224 )

Facebook: View your schedule on
Facebook without logging into When I Work directly:

http://apps.facebook.com/wheniwork/ ( http://apps.facebook.com/wheniwork/ )

Have a great day,
The Team @ When I Work

Change Notifications ( https://310295.wheniwork.com/profile?al=11bab660f9ad201504042145b4daaec000b74c5bc7a47dd1933d2616224 ) | Help Center ( http://wheniwork.com/help ) |
News / Blog ( http://wheniwork.com/blog ) |
Status ( http://status.wheniwork.com ) |
@wheniwork ( http://twitter.com/wheniwork )

You are receiving this email to notify you of information
regarding your When I Work account.

wheniwork ( http://wheniwork.com )

©2015 When I Work® All
Rights Reserved.

60 Plato Boulavard • Suite 150
• St. Paul, MN 55107

This message was intended
for LaurenMcCutcheon@schmidtsgardencenter.com.
If you would prefer to not receive these notifications you may
unsubscribe ( http://310295.wheniwork.com/unsubscribe/07a2858e081f48c343406288eacd3ae4832237e7 ).

a:visited { color: #51aa3d !important; text-decoration: underline
!important; }
a:hover { color: #999999 !important; text-decoration: none
!important; }
a:active { color: #1c4fad !important; text-decoration: none
!important; }</body>
</message>
