<message>
  <subject>Time Off</subject>
  <sender>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</sender>
  <recipient>Deirdre Apple&lt;DeirdreApple@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Erin Riley&lt;ErinRiley@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Hayden Peterson&lt;HaydenPeterson@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Kimberly J. Leigh&lt;KimLeigh@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</recipient>
  <recipient>McKensie Lui&lt;McKensieLui@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Misha Marie&lt;MishaMarie@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Piera Callahan&lt;PieraCallahan@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Ryker Smith&lt;RykerSmith@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Sondra Heaston&lt;SondraHeaston@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Tasia Hyatt&lt;TasiaHyatt@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>4/1/2015 10:46 PM</senddatetime>
  <body>Hey everyone!

I'm trying to get half of my shift covered on Saturday, April 18th from 1pm-6pm, and possibly my shift on Wednesday, April 22nd covered; if anyone if available to cover them, just let me know or shoot me a text. It would mean a lot to me, and I would bake you treats :)

Thanks guys,

Lauren</body>
</message>
