<message>
  <subject>Deposit</subject>
  <sender>Piera Callahan&lt;PieraCallahan@schmidtsgardencenter.com&gt;</sender>
  <recipient>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>2/10/2016 10:44 PM</senddatetime>
  <body>Hey L,

I ran to the bank this aftetrnoon and deposited most of the large bills we had in the store.  I left a pair of 10's in each register.  Figured I'd tell you since it'll affect the deposit.

HAPPY BIRTHDAYYYYYYYY!!!!!!!!

Piera</body>
</message>
