<message>
  <subject>Quizzes</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>laurenmccutcheon@schmidtsgardencenter.com</recipient>
  <senddatetime>3/21/2015 11:05 PM</senddatetime>
  <body>Lauren -

Please come up with a list of 15 to 20 questions about vegetables that will
cover the basic important facts about them, like I did for flowers. Things
like cool season versus hot season, nutrient needs, maturation times,
common diseases, etc. Send this to me via email.

Thanks,
Tim</body>
</message>
