<message>
  <subject>Shift cover wednesday 4/1</subject>
  <sender>Sondra Heaston&lt;SondraHeaston@schmidtsgardencenter.com&gt;</sender>
  <recipient>Deirdre Apple&lt;DeirdreApple@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Erin Riley&lt;ErinRiley@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Hayden Peterson&lt;HaydenPeterson@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Kimberly J. Leigh&lt;KimLeigh@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</recipient>
  <recipient>McKensie Lui&lt;McKensieLui@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Misha Marie&lt;MishaMarie@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Piera Callahan&lt;PieraCallahan@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Ryker Smith&lt;RykerSmith@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Tasia Hyatt&lt;TasiaHyatt@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>3/27/2015 12:17 AM</senddatetime>
  <body>Hi Everyone!
My son's b-day is 4/1 and he's moved his party to Newport for beach fun and dinner.
I'm scheduled from 7:45 -5:00, can anyone cover the afternoon portion of the shift for me?
Would ber awesome if I could attend, let me know if you're interested.
Thanks!
Sondra</body>
</message>
