<message>
  <subject>Plant order for Tuesday delivery</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>Lauren McCutcheon&lt;laurenmccutcheon@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Piera Callahan&lt;pieracallahan@schmidtsgardencenter.com&gt;</recipient>
  <recipient>kimleigh@schmidtsgardencenter.com</recipient>
  <senddatetime>2/22/2016 1:23 AM</senddatetime>
  <body>Hopefully one of you will be in the store Monday to do a plant order. Give
me a call after looking around and getting an idea of what we need to get
us through until Friday. Keep in mind that the weather is forecast to be
spectacular all week.

Tim</body>
</message>
