<message>
  <subject>Great accuracy on the cash registers!</subject>
  <sender>Susan Yaukey&lt;susan@schmidtsgardencenter.com&gt;</sender>
  <recipient>Deirdre Apple&lt;DeirdreApple@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Erin Riley&lt;ErinRiley@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Hayden Peterson&lt;HaydenPeterson@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Kimberly J. Leigh&lt;KimLeigh@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</recipient>
  <recipient>McKensie Lui&lt;McKensieLui@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Misha Marie&lt;MishaMarie@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Piera Callahan&lt;PieraCallahan@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Ryker Smith&lt;RykerSmith@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Sondra Heaston&lt;SondraHeaston@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Susan Yaukey&lt;susan@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Tasia Hyatt&lt;TasiaHyatt@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Tim Yaukey&lt;yaukey@willowsoft.com&gt;</recipient>
  <senddatetime>4/1/2015 6:23 PM</senddatetime>
  <body>Everyone has been doing a GREAT job of being accurate on the cash register!

Remember if  you make an error write a note on the cash register tape telling what happened if just a few words or a note put in the plastic drawer if more involved.

Telling me what happened does not count as a mistake because I can fix it easily if I know what happened.

Thanks!
Susan</body>
</message>
