<message>
  <subject>Sent:Washington Pottery</subject>
  <sender>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</sender>
  <recipient>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>2/10/2016 7:43 PM</senddatetime>
  <body>Hey Tim and Susan,
Dan from Washington Pottery called and would like to speak with you.  He came in last week with a 2016 catalog that I put on your desk.
His phone number is 206-954-9193.

Thank you!!
Lauren</body>
</message>
