<message>
  <subject>Sent:Coffee Trust</subject>
  <sender>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</sender>
  <recipient>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>2/19/2016 5:35 PM</senddatetime>
  <body>Hey P,

Matt came in and dropped off a couple things (I put them in your locker).

On Tuesday, you can order "The Coffee Trust Blend" coffee. You can order it in 12 oz bags (for retail), and in 1 or 5 pound bags for house coffee. We can promote it to customers with the sign and by letting them know that each pound of coffee purchased goes to helping the farmers in Guatemala and Honduras.

Thanks yo :D

Lauren</body>
</message>
