<message>
  <subject>Sent:HB-101</subject>
  <sender>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</sender>
  <recipient>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>2/9/2016 7:59 PM</senddatetime>
  <body>Hey Tim,

So Toby Miyamoto came in representing HB-101, and he was wondering if he could come in on a Saturday and answer questions for a few hours from customers about the HB-101 product, and promote it.  I was wondering if we wanted to do that, and if so, what Saturday would you prefer?

Thanks!

Lauren</body>
</message>
