<message>
  <subject>Sent:People's availability and a couple other things...</subject>
  <sender>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</sender>
  <recipient>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>2/22/2016 11:06 PM</senddatetime>
  <body>Hey Tim,

1. Here is a very broad layout of what people want for hours/week this spring term:

Janet - up to 20 hours.
Misha - around 30 hours.
Elysse - 20-25 hours.
Christi - less than 20.
Delanie - 40 hours.
Kim - up to 20 hours.
Stefanie - 20-30 hours.
Lauren - 20-40 hours (not sure yet with classes).
Piera - not sure yet.
Deirdre - not sure yet.
McKensie - not sure yet.

2. Are/when will we be getting pea innoculant in?

3. We are now getting milk delivered from Lochmead Dairy.  We could advertise this in the e-mail so people know we are helping support local dairy farms and farmers, while maintaining a higher quality of dairy!

Thanks, Lauren</body>
</message>
