<message>
  <subject>Pandora music</subject>
  <sender>Tim Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>Carissa Quasny&lt;carissaquasny@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Christi Wanzenried&lt;christiwanzenried@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Deirdre Apple&lt;DeirdreApple@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Erin Riley&lt;ErinRiley@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Hayden Peterson&lt;HaydenPeterson@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Janet Zornek&lt;janetzornek@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Kimberly J. Leigh&lt;KimLeigh@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</recipient>
  <recipient>McKensie Lui&lt;McKensieLui@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Misha Marie&lt;MishaMarie@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Piera Callahan&lt;PieraCallahan@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Ryker Smith&lt;RykerSmith@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Sondra Heaston&lt;SondraHeaston@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Susan Yaukey&lt;susan@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Tasia Hyatt&lt;TasiaHyatt@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Tim Yaukey&lt;yaukey@willowsoft.com&gt;</recipient>
  <senddatetime>4/12/2015 3:58 PM</senddatetime>
  <body>All -

I've severely pruned our Pandora music stations. I've deleted everything except "Schmidt's Radio", which is what we should always play.

You may thumbs up or thumbs down tunes that play, but please do not add any stations or station seeds without running them by Susan or Tim first.

The goal is to have music that is melodic, not harsh or highly energetic, and will appeal to a broad range of customers. We're trying to please our customers, not ourselves.

Tim</body>
</message>
