<message>
  <subject>Birdseed donation</subject>
  <sender>Sondra Heaston&lt;SondraHeaston@schmidtsgardencenter.com&gt;</sender>
  <recipient>Deirdre Apple&lt;DeirdreApple@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>4/6/2015 7:56 PM</senddatetime>
  <body>Hi Ladies,
I tried to contact Chintimini Wildlife at their 541-745-5324 number regarding the birdseed donation, the call will not go through. It seems as if their listed number isn't current.
Hope you have better luck.
Sondra</body>
</message>
