<message>
  <subject>"Sun" lights for the coffee area</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>1/21/2018 8:51 PM</senddatetime>
  <body>All -

I'd like to keep one of the "sun" lights available in the coffee area for
customers. I don't know if we want to keep it on one of the coffee tables,
or somewhere convenient in that area like on top of a small box next to the
wall so customers can see it and take it to their table. I had a customer
write me an email to ask about them, and I know I've seen Lynna use one
with her Bearded Dragon.

Tim</body>
</message>
