<message>
  <subject>Coffee training</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>1/21/2018 9:01 PM</senddatetime>
  <body>All -

Susan and I want to establish some ongoing practices in the coffee bar to
make sure everyone makes coffee consistently, and customers always get the
same taste no matter who makes it. We also have to think about hiring for
the spring, when we'll have some new staff behind the coffee bar.

Partly this will be reviewing and improving our printed training materials
for the coffee bar, and partly it will be establishing some regular rituals
we follow in the coffee bar to sample each other's work, learn from each
other, and stay consistent with each other.

Susan and I have asked Elysse to spearhead this effort. Don't be surprised
if she asks you to take part in exercises of various kinds - you aren't
being singled out. I tell our customers quite regularly in our emails that
we have the best coffee in town, and I really want that to be true, every
time. That means ongoing training, and looking for opportunities to be even
better.

Tim</body>
</message>
