<message>
  <subject>cash in drawers</subject>
  <sender>Ann Morton&lt;annmorton@schmidtsgardencenter.com&gt;</sender>
  <recipient>Andre Tran&lt;AndreTran@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Ann Morton&lt;annmorton@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Claire Fletcher&lt;clairefletcher@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Delanie Martin&lt;delaniemartin@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Ellen Rhoades&lt;ellarhoades@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Janet Zornek&lt;janetzornek@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Joseph Laver&lt;josephlaver@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Kayla Naas&lt;kaylanaas@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Kimberly J. Leigh&lt;KimLeigh@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Misha Marie&lt;MishaMarie@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Piera Callahan&lt;PieraCallahan@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Stefanie Hood&lt;stefaniehood@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Susan Yaukey&lt;susan@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>5/26/2017 3:54 PM</senddatetime>
  <body>Hey guys-

 Please make sure all the cash is facing the same way when you put it in the drawers.  It does'nt look very professional when you hand customers change and it makes it easier for Susan when she is doing the deposits.

Thanks!
Ann</body>
</message>
