<message>
  <subject>FW: Schmidt's Gdn Ctr - 0000467938 - PO # </subject>
  <sender>Jerry Gross&lt;jerrygross@kellogggarden.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com&lt;staff@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>5/15/2017 8:08 PM</senddatetime>
  <body>See order detail for Bumper Crop order below:

________________________________

Jerry Gross
Territory Manager Oregon
Kellogg Garden Products
300 Tennant Way
Longview, WA, 98632

541.231.6650 cell
541.230.1137 Fax

Jerrygross@kellogggarden.com
kellogggarden.com
Find us on Facebook

"Helping people grow beautiful &amp; healthy gardens-organically"

CONFIDENTIALITY NOTICE: This message may contain information that is privileged or confidential. If you received this transmission in error, please notify the sender by reply e-mail and delete the message and any attachments.


From: Kellogg Garden Products
Sent: Monday, May 15, 2017 9:30 AM
To: Jerry Gross
Subject: Schmidt's Gdn Ctr - 0000467938 - PO #


Order Notification:
Order Date:       5/15/2017

Schmidt's Gdn Ctr


Purchase Order:

Order Num:           0000467938

Order Total:          $4,959.24


Line

Item

Description

Qty

Unit Price*

Amount

1

8091

Mngc Bumper Crop 2Cu

1040

5.61

4,959.24


buy 3

Delivery Address

Shipping Address

Schmidt's Gdn Ctr

Kellogg Garden Products

1299 N. W. 29Th Street

300 TENANT WAY

Corvallis, OR 97330

Longview, WA 98632

Customer #:     9902339

800-232-2322</body>
</message>
