<message>
  <subject>Coffee Bar Reminders</subject>
  <sender>Misha Marie&lt;MishaMarie@schmidtsgardencenter.com&gt;</sender>
  <recipient>Andre Tran&lt;AndreTran@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Ann Morton&lt;annmorton@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Cecilia Bennett&lt;ceciliabennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Deirdre Apple&lt;DeirdreApple@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Delanie Martin&lt;delaniemartin@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Dominique Martin&lt;DominiqueMartin@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Janet Zornek&lt;janetzornek@schmidtsgardencenter.com&gt;</recipient>
  <recipient>John Wilson&lt;JohnWilson@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Kelsey Elliott&lt;KelseyElliott@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Kimberly J. Leigh&lt;KimLeigh@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Max Afshar&lt;maxafshar@schmidtsgardencenter.com&gt;</recipient>
  <recipient>McKensie Lui&lt;McKensieLui@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Misha Marie&lt;MishaMarie@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Piera Callahan&lt;PieraCallahan@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Stefanie Hood&lt;stefaniehood@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Susan Yaukey&lt;susan@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Tim Yaukey&lt;yaukey@willowsoft.com&gt;</recipient>
  <recipient>Trenton Bevan&lt;trentonbevan@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>7/27/2016 1:08 AM</senddatetime>
  <body>Hi Everbody,

Three things to remember for the coffee bar:

1. Only fill the 1/2 and 1/2 pitcher about 1/4 to 1/3 full each time you fill it.  Some days we have been throwing away a lot of 1/2 and 1/2 at the end of the day.

2. Don't fill the sponge with handle with detergent - it just leaks out and makes a mess.

3. Please really scrub the glasses that customers have used.  Don't want lipstick, etc. remaining on our drinking glasses, yuck!

Thanks All!

Misha

---
This email has been checked for viruses by Avast antivirus software.
https://www.avast.com/antivirus</body>
</message>
