<message>
  <subject>Lunch breaks are not optional for 6 hour shifts, even noon to closing</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>7/20/2016 3:32 AM</senddatetime>
  <body>All -

Just a reminder that labor law in Oregon is quite clear about lunch breaks
- we are legally required to provide a 30 minute unpaid lunch break if you
work 6 hours or more in a single stretch. Under some limited circumstances
we are allowed to require you to work through lunch, but we have to pay you
for that and still give you a way to eat and rest while on duty. Further,
technically we're supposed to document the need for this in writing and
provide formal notice to the employee before asking them to do this, but we
aren't that organized.

We go further - under normal circumstances we expect everyone to take a 60
minute unpaid lunch break for a shift 6 hours or longer, not a 30 minute
one.

This includes the common shift of noon to closing. Whether you eat lunch
before you arrive or not, you still get a 60 minute unpaid break during
your shift.

Looking at everyone's time cards, I see that some of you are regularly
working shifts of 6 hours (or more) without any lunch break. While we
appreciate people working hard, I have worked on a schedule with Lauren on
the assumption that people are taking lunch breaks.

So everyone, please, take a 60 minute lunch break if your shift is 6 hours
or longer. Exceptions will be few and far between, mostly because we are
painfully short staffed due to illness or extraordinarily busy for some
reason.

Thanks,
Tim</body>
</message>
