<message>
  <subject>Paychecks -</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>Kimberly J. Leigh&lt;kimleigh@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Misha Marie&lt;MishaMarie@schmidtsgardencenter.com&gt;</recipient>
  <recipient>stefaniehood@schmidtsgardencenter.com</recipient>
  <recipient>andretran@schmidtsgardencenter.com</recipient>
  <recipient>johnwilson@schmidtsgardencenter.com</recipient>
  <recipient>Lauren McCutcheon&lt;laurenmccutcheon@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;elyssebennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Piera Callahan&lt;pieracallahan@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>7/22/2016 4:33 AM</senddatetime>
  <body>Thank you so much to everyone who held on to their paychecks for me!
Everyone can now safely deposit their paychecks.

Thanks again,
Tim</body>
</message>
