<message>
  <subject>Paychecks</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>7/19/2016 12:27 AM</senddatetime>
  <body>All -

It looks like I will need some help through the end of this week on
paychecks. Anyone who can hold on to a paycheck, until whichever day this
week you can, would be greatly appreciated. Every day you can hold off
means one more day of deposits collecting in the store checking account, so
every day is helpful. I anticipate you will be able to deposit on Friday at
the latest.

Let me know if you can do anything.

On top of all the other factors to juggle, I thought there would be no
DaVinci Days this year - only to discover on Saturday that DaVinci days
were being held this weekend at the fairground. Bummer.

Sorry for the mess, you all are the best for being so nice about this!

Tim</body>
</message>
