<message>
  <subject>Tim availability</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>7/22/2016 6:17 AM</senddatetime>
  <body>All -

I have been chosen as an alternate juror on a trial that is scheduled to
last through this coming Wednesday. I have to be in the courtroom all day
just like a regular juror, with my phone turned off, so it will be
difficult to reach me until the trial is done. I will have limited time to
respond to phone calls, texts and emails at the beginning and end of each
day, and a little time over lunch, but that's it during working hours. As
always, I will be putting in time on store work outside regular work hours
so I can talk and work on some things then. I will still be available on
weekends, same as always.

I hope this doesn't cause much of a problem. I just didn't want you to
wonder why I'm not as accessible as usual.

Tim</body>
</message>
