<message>
  <subject>Payroll checks</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>7/15/2016 5:18 AM</senddatetime>
  <body>Everyone -

Embarrassing as this is to admit, a combination of over aggressive paying
of store bills on my part, some Peoria checks I didn't track, and low sales
last week and last weekend due to the weather has left us short of cash.

If everyone deposits their paychecks quickly some of them may
actually bounce. Therefore I am asking everyone who can, to wait a few
days before depositing. If anyone can split their paycheck and hold off
depositing part of it, that would be helpful also. If you can split just
let me know and I'll make arrangements to get you two new paychecks
to trade for your original.

Please let me know if you can do either of these - I would REALLY
appreciate it.

I'll know better what the money situation is on Sunday night, and can give
more specific facts then. This should be an extremely short term situation.

I apologize for the screw up,

Tim</body>
</message>
