<message>
  <subject>Re: Rocking Chair Inquiry</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>John Wilson&lt;JohnWilson@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>7/31/2016 3:24 AM</senddatetime>
  <body>It was from one of our gift merchandise distributors. If they ask, it is
NOT possible to order it.
Tim

On Sat, Jul 30, 2016 at 2:32 PM, John Wilson  wrote:

&gt; Hi Tim,
&gt;
&gt; So I had a customer interested in where the store or you guys purchased
&gt; the white rocking chairs inside the store. Do you happen to know?
&gt;
&gt; Thanks!
&gt; John</body>
</message>
