<message>
  <subject>Dropbox and associate programs on staff computer</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>8/30/2016 4:02 PM</senddatetime>
  <body>All -

As you may have guessed by looking at the staff computer, I had to remove
everything related to dropbox on that computer. The staff computer is so
old that the dropbox software on it disconnected itself from the dropbox
servers and would no longer run. So you'll have to use other computers for
dropbox related things.

Not only does that mean documents and spreadsheets we store in dropbox, it
also means programs that rely on dropbox to store information, most notably
our timeclock software. I was able to find all the timeclock activity from
yesterday and manually re-enter it on another computer, so nobody lost any
time! If anybody modified or created any documents in dropbox yesterday on
the staff computer you should check on another computer to see if those
changes are there.

Dropbox did this some time yesterday afternoon. Any work done on the staff
computer since then did not get shared with the other computers.

You can continue to use the staff computer for music, which was about all
it was good for (except the timeclock) anyway...

Tim</body>
</message>
