<message>
  <subject>IMPORTANT! Read customer email now!</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>8/14/2016 4:18 AM</senddatetime>
  <body>Everyone -

I sent a very informative customer email last night about the Longbottom
coffee roasting process, its connection to Corvallis, and why it is so
good. You may get questions and comments about it in the days to come, so
please read that customer email carefully.

Please print a few copies to keep behind the coffee bar for staff to read
carefully!

Tim</body>
</message>
