<message>
  <subject>Small Bags of Potting Soil</subject>
  <sender>Piera Callahan&lt;PieraCallahan@schmidtsgardencenter.com&gt;</sender>
  <recipient>Andre Tran&lt;AndreTran@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Ann Morton&lt;annmorton@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Delanie Martin&lt;delaniemartin@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Kimberly J. Leigh&lt;KimLeigh@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Misha Marie&lt;MishaMarie@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Stefanie Hood&lt;stefaniehood@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Trenton Bevan&lt;trentonbevan@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>8/23/2016 6:04 PM</senddatetime>
  <body>Hey guys,

Since we are out of the smaller bags of potting soil, we can start selling the small bags of african violet potting soil as an alternative. They are essentially the same, except that the african violet soil has more vermiculite and pumice to increase drainage. 

If a customer is looking for a cactus soil, you can recommend adding some pumice (which we also sell small bags of) to the african violet mix.

Thanks!

Piera

---
This email has been checked for viruses by Avast antivirus software.
https://www.avast.com/antivirus</body>
</message>
