<message>
  <subject>Interest On Late Paychecks - For Fairness and In Thanks</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>8/22/2016 2:56 AM</senddatetime>
  <body>In the interest of fairness, and in an expression of our gratitude, we will
be retroactively paying interest on paychecks that were held and deposited
late at our request. The interest rate will be 5% a week, computed daily,
for however many days you held the paycheck.

It will take us a while to fit this in our budget, but everyone who held a
paycheck these two times and the one time last fall will receive their
interest payment as soon as we can.

We are trying STRENUOUSLY to avoid payroll problems in the future, but
obviously if it were to happen again the policy would apply to that as
well. We definitely do NOT want this to happen again, and we really
appreciate everyone's patience as we work through this!

Thanks again,
Tim and Susan</body>
</message>
