<message>
  <subject>Everybody read this!</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>8/15/2016 1:04 AM</senddatetime>
  <body>Please fuss over these people and give them free drinks when they come in!
Get a picture of them!

Tim

---------- Forwarded message ----------
From: Barbara Case 
Date: Sun, Aug 14, 2016 at 7:10 AM
Subject: Re: The Coffee Roasting Legacy of Michael Sivetz of Corvallis
To: "susanandtim@schmidtsgardencenter.com" 


As a friend of his wife, Jane, I thank you so much for this article.  I
will show it to her and she will be thrilled!


I will bring her sometime next week so she can thank you in person.


And thank you for all of your wonderful emails and gorgeous pictures and
lovely store!



Barbara Case and Jane Sivetz
541-754-2649        541-758-2159



There is a growing strength in women but it's in the forehead, not the
forearm.   Beverly Sills
------------------------------------------------------------
------------------
*Recommended Books:*
*Hillary Clinton: The Inside Story   Judith Warner  1993*
*Thirty Ways of Looking at Hillary: Reflections by Women Writers - Ed. by
Susan Morrison  2008*
*It Takes A Village  Hillary Clinton  1996*
*Living History   Hillary Clinton   2003*

*----------------------------------------------------------------------------------*
 Member of the National Organization For Women - www.now.org    and
www.oregonnow.org
------------------------------------------------------------
Member AAUW - www.aauw.org
--------------------------------------------------------------------------
Member of the International Alliance for Women in Music - www.iawm.org
--------------------------------------------------------------------------
Member of the Glacier Park Foundation   www.GlacierParkFoundation.org
------------------------------------------------------------
----------------------













------------------------------
*From:* yaukey@getresponse.com  on behalf of Susan
and Tim at Schmidt's 
*Sent:* Saturday, August 13, 2016 9:17 PM
*To:* Barbara Case
*Subject:* The Coffee Roasting Legacy of Michael Sivetz of Corvallis

View this email online

if it doesn't display correctly


The Coffee Roasting Legacy of Michael Sivetz Of Corvallis

If you look up "coffee roasting" in Wikipedia you'll find the following
statement:

The most common roasting machines are of
two basic types: drum and hot-air

What they don't say is that the second type, the hot air roaster, was
invented right here in Corvallis by Michael Sivetz, the founder of long
time local landmark Sivetz Coffee. Michael Sivetz died in 2012 at the age
of 90 and his business closed, but his legacy lives on in the innovations
he made to the way the world roasts coffee.

Our coffee roaster, Longbottom Coffee and Tea of Hillsboro, exclusively
uses hot air roasting, and started out with roasters made by Michael Sivetz!

Michael Sivetz ran a coffee shop in the front of his building, but his real
business was in back where he made commercial hot air coffee roasting
machines for high end coffee roasters. He made hundreds over the years and
sold them all over the USA, and inspired many other similar designs. But it
all started with Michael down on SW 4th street.

So what is the difference between a drum roaster and a hot air roaster? A drum
roaster holds the beans in a rotating metal drum, physically turning the
beans over like a cement mixer while they roast. A hot air roaster suspends
and roasts the beans on a bed of moving hot air, so they never touch the
wall of the metal roasting vessel.

Hot air roasters are superior for several reasons, all of which can be
related back to what you learned about coffee roasting in our Thursday
email.

First, because of the constant circulation of hot air around the beans the
roasting process is MUCH faster than in a drum roaster - about twice as
fast. This is very important because the faster you can raise the
temperature of the beans the faster you remove their moisture, and the less
time that moisture has to spoil the flavor by forming bitter acid compounds.

Second, the constantly circulating air draws off the chaff that is sloughed
from the outside of the roasting beans, so it doesn't stay in the roasting
chamber. In drum roasters the chaff stays in the roasting chamber and burns
up, adding an unpleasant taste to the roasted beans.

Third, as beans get deeper into the roast they start to sweat oils on the
surface of the bean. These oils are transferred by contact to the inner
surface of a drum roaster, where they cook and cook and cook and become
more and more bitter, only to be absorbed by later batches of beans as the
tumble inside the dirty roaster. Beans almost never touch any surface
inside a hot air roaster, avoiding the entire problem.

Fourth, because roasting is done by rapidly circulating hot air the cooking
environment is completely uniform - every bean cooks at the same rate, and
there are no hot spots. In coffee roasting the beans must be removed and
rapidly cooled at the exact second they achieve the desired roast, and this
is only possible if all the beans in the batch are ready at exactly the
same time.

Our coffee roaster, Longbottom Coffee and Tea, started out with roasters
from Michael Sivetz. They both started out at about the same time, so
Longbottom is about as expert a coffee roaster as anyone. Longbottom has
since added other hot air roasters, but that roasting process remains the
bedrock of their business.

In fact Longbottom devotes two very informative pages on their web site to
exactly this subject. I highly recommend them to all coffee lovers!

Longbottom Coffee - Hot Air Roasting

Longbottom Coffee - Coffee Roasting Explained




So we invite you to stop by on Sunday morning, or any day, to savor our
Longbottom coffee. Now you know why we make the best coffee in Corvallis,
and that the smooth, exquisite taste and aromatic scent is not an accident!
------------------------------
Serving Coffee And Other Great Drinks
Every Day, All Day Long!
------------------------------
Schmidt's Garden Center
1299 NW 29th St.
Corvallis, OR 97330
541-757-3214
9-6 Monday thru Saturday, 9-5 Sunday


1299 NW 29th Street, Corvallis, OR 97330, United States
You may unsubscribe

or change your contact details

at any time.

Powered by:
[image:
GetResponse]</body>
</message>
