<message>
  <subject>Summer staffing</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>8/6/2016 5:47 PM</senddatetime>
  <body>All -

It's that time of year when the business slows down, and we need to reduce
staff hours to match workload. In past years we've simply changed the
staffing schedule, but this year we're going to try to be more flexible and
see if we can achieve our labor hour goals by people taking time off
voluntarily.

If we can meet these goals voluntarily then I won't have to change
anybody's officially scheduled hours, but if we don't meet the goals I will
have to change the schedule.

Starting immediately, the target hours are as follows:

Weekdays: 27 hours
Saturdays: 35 hours
Sundays: 30 hours

All week: 200 hours

This amounts to reducing the current staffing hour levels by about one
person per day from the current schedule, so I'm talking about some serious
time off.

During slow periods in the day when we're just waiting on customers the
store can actually run with 2 people on duty, so don't feel like we have to
have at least 3 people on duty at all times. Take long lunches, leave
early, arrive late (after confirming that other people will be working as
expected), take days off, everything is on the table.

200 hours is just the threshold - if we can get it lower than that I'd be
really happy.

The total I'm actually watching is the weekly total, not the individual
days, so I expect the day-to-day figures to move up and down.

The timecard program has a feature that will be very helpful in keeping
track of hours worked, by person and by day: Click "Pay Period Reports" at
the bottom of the main window.

I won't be monitoring people's individual hours, because different people
will have different abilities to take time off, but you might find it
helpful to use the feature of the timecard program to track time you took
off from the regular schedule.

SUPERVISORS: Please check in with staff every day and see who is willing to
take time off that day. This is in addition to time off scheduled in
advance.

I hope everybody enjoys time off during the summer!

Tim</body>
</message>
