<message>
  <subject>Ventilating store at night</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>8/15/2016 2:11 AM</senddatetime>
  <body>All -

Contrary to what I have told some of you, Susan and I have decided that it
is too tempting to criminals to leave the side doors to the greenhouse and
the upstairs windows open at night to try and vent out the hot air. Please
continue to leave the stairwell door open and turn on the bathroom vent
fans all night.

When people arrive in the morning we can leave all the doors and windows
open for an hour or so to try and lower the temperature to start the day.

Tim</body>
</message>
