<message>
  <subject>We love time off!</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>8/24/2016 1:48 PM</senddatetime>
  <body>Just (another) reminder that we always like it when people take time off
from work this time of year. Long lunches, afternoon breaks, leaving early,
all those things. You can even make a tentative plan to not come in at all
on a particular day, and call in first thing in the morning to make sure
nobody else was sick.

There are lots of times when we only need two people to run the store right
now, depending on the weather and the time of day, so take advantage of it!

Thanks,
Tim</body>
</message>
