<message>
  <subject>[Shift Reminder] Thu, Jun 9 from 8:45a-12:30p</subject>
  <sender>When I Work&lt;noreply@wheniwork.com&gt;</sender>
  <recipient>McKensie&lt;McKensieLui@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>6/9/2016 10:50 AM</senddatetime>
  <body>[Shift Reminder] Thu, Jun 9 From
8:45a-12:30p

You have not setup your When I Work profile yet,
click here ( https://310295.wheniwork.com/profile?al=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJhN2I5NzdiOTI1MDVmYjQxNDU1MzY2YjQ3OGM4NzlhMiIsImlhdCI6MTQ2NTQ2OTQyMSwiZXhwIjoxNDY1NTEyNjIxLCJ1c2VyX2lkIjoyNjE4MTMyfQ.4E5ZPMORgtu8B1iQEv3vN0EGJ_VRXvh3ci0BBV9whJo&amp;utm_source=email&amp;utm_medium=onboard&amp;utm_campaign=email_shift_reminder )
to set your alert preferences
and availability. Install the app on your iPhone or Android ( http://wheniwork.com/getmobile ). Schmidt's Garden Center's
account ID is: 310295

Hi McKensie,

{
"@context": "http://schema.org",
"@type": "EmailMessage",
"potentialAction": {
"@type": "ViewAction",
"url":
"https://310295.wheniwork.com/myschedule?al=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJlMzQxOWVhOGRhNDFlNjA4M2EwZjkxZjI3NjU1NDI2ZiIsImlhdCI6MTQ2NTQ2OTQyMSwiZXhwIjoxNDY1NTEyNjIxLCJ1c2VyX2lkIjoyNjE4MTMyfQ.yAxuV07T1aeaaeYubLNvH5Ge8o9h2vzlA6Kd5_xbMQo",
"name": "View Schedule"
},
"description": "View your work
schedule online."
}

You have a shift coming up:

June 9, 2016 from 8:45a to
12:30p

View your full work schedule:

http://310295.wheniwork.com/myschedule ( https://310295.wheniwork.com/myschedule?al=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI3NTc0MzA2MzczNGM3YmUwNTQ3NTFmNzc2MjJlMGQyNiIsImlhdCI6MTQ2NTQ2OTQyMSwiZXhwIjoxNDY1NTEyNjIxLCJ1c2VyX2lkIjoyNjE4MTMyfQ.xbvokt3oMwhNUZ_iKreKrzQ2OivSmQ2aQPc_Qk4-UhE )

Facebook: View your schedule on
Facebook without logging into When I Work directly:

http://apps.facebook.com/wheniwork/ ( http://apps.facebook.com/wheniwork/ )

Have a great day,
The Team @ When I Work

Change Notifications ( https://310295.wheniwork.com/profile?al=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJhYTljN2ZmNjI5Mzg1MzViMjdiNjI3MTkyYWQzZjFjZSIsImlhdCI6MTQ2NTQ2OTQyMSwiZXhwIjoxNDY1NTEyNjIxLCJ1c2VyX2lkIjoyNjE4MTMyfQ.ES6mUPYr2Q0a-BwnfNIDu0EftcRPxFQp6EpKwRtJ7_k ) | Help Center ( http://wheniwork.com/help ) |
News / Blog ( http://wheniwork.com/blog ) |
Status ( http://status.wheniwork.com ) |
@wheniwork ( http://twitter.com/wheniwork )

You are receiving this email to notify you of information
regarding your When I Work account.

wheniwork ( http://wheniwork.com )

©2016 When I Work® All
Rights Reserved.

60 Plato Boulavard • Suite 150
• St. Paul, MN 55107

This message was intended
for McKensieLui@schmidtsgardencenter.com.
If you would prefer to not receive these notifications you may
unsubscribe ( http://310295.wheniwork.com/unsubscribe/87b17bcb37c85a3d892bed3dd4d0f64af6f1b311 ).

a:visited { color: #51aa3d !important; text-decoration: underline
!important; }
a:hover { color: #999999 !important; text-decoration: none
!important; }
a:active { color: #1c4fad !important; text-decoration: none
!important; }</body>
</message>
