<message>
  <subject>Sent:Re:Please reply - this is a test</subject>
  <sender>McKensie Lui&lt;McKensieLui@schmidtsgardencenter.com&gt;</sender>
  <recipient>McKensie Lui&lt;McKensieLui@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>5/17/2016 9:00 PM</senddatetime>
  <body>Hi I got the email. 
-McKensie

-------- Sent By Timothy Yaukey On 5/17/2016 4:28 AM --------
Everyone who gets this please reply to me. I'm testing to make sure
everyone is getting emails I send to the general staff email address "
staff@schmidtsgardencenter.com".

Tim</body>
</message>
