<message>
  <subject>Bathroom cleaning and coffee stuff</subject>
  <sender>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</sender>
  <recipient>Cecilia Bennett&lt;ceciliabennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Deirdre Apple&lt;DeirdreApple@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Delanie Martin&lt;delaniemartin@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Janet Zornek&lt;janetzornek@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Kimberly J. Leigh&lt;KimLeigh@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Max Afshar&lt;maxafshar@schmidtsgardencenter.com&gt;</recipient>
  <recipient>McKensie Lui&lt;McKensieLui@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Misha Marie&lt;MishaMarie@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Piera Callahan&lt;PieraCallahan@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Stefanie Hood&lt;stefaniehood@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Trenton Bevan&lt;trentonbevan@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>5/12/2016 8:18 PM</senddatetime>
  <body>Hey everyone!
Starting Sunday the 15th there is a bathroom cleaning schedule. Make sure you check it ahead of time or in the mornng to see if you are responsible. Cleaning should be done first thing in the morning when you arrive before we open the store. Bathroom #1 is the downstairs bathroom and bathroom #2 is the upstairs bathroom. 
Please remember that this includes sweeping and mopping the floors, as well as restocking toilet paper, paper towels, and soap as needed. 

I am also taking over as coffee lead and I intend to be more strict with food safety and cleanliness. I will try to talk to everyone individually as needed to correct any unsafe behaviors I see, but please be mindful of cleaning up after yourself after using the coffee bar!

Thanks everyone!</body>
</message>
