<message>
  <subject>Hot weather and watering</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>6/3/2016 3:58 AM</senddatetime>
  <body>To everyone, particularly those who haven't been through a hot summer day
in our greenhouse:

Watering is different when it gets really hot. Make sure you check with
someone who has experience with this kind of weather. Everything will need
to be watered twice a day on Saturday and Sunday.

Keep an eye out for wilting plants - bigger plants in smaller pots will dry
out sooner. Keep a particular eye on plants outside next to the fence on
Greeley.

Bacopa baskets in particular need watering twice a day. Unlike other
flowers, they don't warn you by wilting when they need water. They just die.

Hose down the walkways inside the greenhouse at regular intervals
throughout the day - it will cool things down and makes it much more
pleasant by making the whole greenhouse into a swamp cooler.

Thanks, Tim</body>
</message>
