<message>
  <subject>Tipping Out</subject>
  <sender>Piera Callahan&lt;PieraCallahan@schmidtsgardencenter.com&gt;</sender>
  <recipient>Andre Tran&lt;AndreTran@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Delanie Martin&lt;delaniemartin@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Dominique Martin&lt;DominiqueMartin@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Janet Zornek&lt;janetzornek@schmidtsgardencenter.com&gt;</recipient>
  <recipient>John Wilson&lt;JohnWilson@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Kelsey Elliott&lt;KelseyElliott@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Kimberly J. Leigh&lt;KimLeigh@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</recipient>
  <recipient>McKensie Lui&lt;McKensieLui@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Misha Marie&lt;MishaMarie@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Stefanie Hood&lt;stefaniehood@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Trenton Bevan&lt;trentonbevan@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>6/7/2016 4:07 PM</senddatetime>
  <body>At the end of the day, only Lauren, Misha, Elysse, or myself should be in charge of distributing the coffee bar tips. I had some people come to me with concerns about their tips and I'm having a hard time pin pointing the problem.

Thanks,

Piera

---
This email is free from viruses and malware because avast! Antivirus protection is active.
https://www.avast.com/antivirus</body>
</message>
