<message>
  <subject>[Shift Reminder] Thu, Jun 2 from 8:45a-12:30p</subject>
  <sender>When I Work&lt;noreply@wheniwork.com&gt;</sender>
  <recipient>McKensie&lt;McKensieLui@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>6/2/2016 10:50 AM</senddatetime>
  <body>[Shift Reminder] Thu, Jun 2 From
8:45a-12:30p

You have not setup your When I Work profile yet,
click here ( https://310295.wheniwork.com/profile?al=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI1ZWQwNTI3ODhjM2NkZDU1NDliMWM4N2FkMGI5NGViNiIsImlhdCI6MTQ2NDg2NDYyMiwiZXhwIjoxNDY0OTA3ODIyLCJ1c2VyX2lkIjoyNjE4MTMyfQ.gbHGmnJRmnwDi3ZV5GArlQc0wxNqkXlXj6-APtpKsxE&amp;utm_source=email&amp;utm_medium=onboard&amp;utm_campaign=email_shift_reminder )
to set your alert preferences
and availability. Install the app on your iPhone or Android ( http://wheniwork.com/getmobile ). Schmidt's Garden Center's
account ID is: 310295

Hi McKensie,

{
"@context": "http://schema.org",
"@type": "EmailMessage",
"potentialAction": {
"@type": "ViewAction",
"url":
"https://310295.wheniwork.com/myschedule?al=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI1MjdjNDc3ZWM2OGJhMzUwYTdlMmQzMjkxMDk3NDcwMyIsImlhdCI6MTQ2NDg2NDYyMiwiZXhwIjoxNDY0OTA3ODIyLCJ1c2VyX2lkIjoyNjE4MTMyfQ.Tybn4XgqsTKrkNbeDyouAtZR9ha_d0AWywWM4oTCAqk",
"name": "View Schedule"
},
"description": "View your work
schedule online."
}

You have a shift coming up:

June 2, 2016 from 8:45a to
12:30p

View your full work schedule:

http://310295.wheniwork.com/myschedule ( https://310295.wheniwork.com/myschedule?al=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI4NTQwMmRlMGM5ZDEzMTMxNDdmMzhjYzcyODhlZjg0MiIsImlhdCI6MTQ2NDg2NDYyMiwiZXhwIjoxNDY0OTA3ODIyLCJ1c2VyX2lkIjoyNjE4MTMyfQ.fbChJmV_MC6Lvwc1mthZAPeLOBhr9R0M4WZPsvXy9w4 )

Facebook: View your schedule on
Facebook without logging into When I Work directly:

http://apps.facebook.com/wheniwork/ ( http://apps.facebook.com/wheniwork/ )

Have a great day,
The Team @ When I Work

Change Notifications ( https://310295.wheniwork.com/profile?al=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIwYzNhYzI2YjVkYzdlNzRjNmI4YzZkNmQzNWE1NjAzNiIsImlhdCI6MTQ2NDg2NDYyMiwiZXhwIjoxNDY0OTA3ODIyLCJ1c2VyX2lkIjoyNjE4MTMyfQ.j8YYP9JW5PLoOyjuaybZStsFMq2TILCoRDwqbcHzOvg ) | Help Center ( http://wheniwork.com/help ) |
News / Blog ( http://wheniwork.com/blog ) |
Status ( http://status.wheniwork.com ) |
@wheniwork ( http://twitter.com/wheniwork )

You are receiving this email to notify you of information
regarding your When I Work account.

wheniwork ( http://wheniwork.com )

©2016 When I Work® All
Rights Reserved.

60 Plato Boulavard • Suite 150
• St. Paul, MN 55107

This message was intended
for McKensieLui@schmidtsgardencenter.com.
If you would prefer to not receive these notifications you may
unsubscribe ( http://310295.wheniwork.com/unsubscribe/87b17bcb37c85a3d892bed3dd4d0f64af6f1b311 ).

a:visited { color: #51aa3d !important; text-decoration: underline
!important; }
a:hover { color: #999999 !important; text-decoration: none
!important; }
a:active { color: #1c4fad !important; text-decoration: none
!important; }</body>
</message>
