<message>
  <subject>We have public wi-fi!</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>6/5/2016 5:14 PM</senddatetime>
  <body>I have enabled a public wi-fi hotspot for our customers! The network name
is "Schmidts-Public", which customers will be able to see when they search
for a network. The password is "susancoffee". This network is separate from
our internal networks, so customers cannot see anything in our computer
systems.

I'm not announcing this in a customer email yet because the signal strength
will be quite weak in the greenhouse until I can move one piece of
equipment around, but customers may see the network and ask so I'm telling
you the password to pass along to them!

Let anyone in who asks!

Tim</body>
</message>
