<message>
  <subject>[Shift Reminder] Tue, May 17 from 2p-6:15p</subject>
  <sender>When I Work&lt;noreply@wheniwork.com&gt;</sender>
  <recipient>McKensie&lt;McKensieLui@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>5/17/2016 4:10 PM</senddatetime>
  <body>[Shift Reminder] Tue, May 17
From 2p-6:15p

You have not setup your When I Work profile yet,
click here ( https://310295.wheniwork.com/profile?al=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI0MDA5YmFjOTI4NGU1N2QwM2E2YTAzMjkzNDg1MTU0ZSIsImlhdCI6MTQ2MzUwMTQyNiwiZXhwIjoxNDYzNTQ0NjI2LCJ1c2VyX2lkIjoyNjE4MTMyfQ.mHo2Hf5WG15Vtb6cAZBiUBU-DvwtzymGJdEdK28oEIQ&amp;utm_source=email&amp;utm_medium=onboard&amp;utm_campaign=email_shift_reminder )
to set your alert preferences
and availability. Install the app on your iPhone or Android ( http://wheniwork.com/getmobile ). Schmidt's Garden Center's
account ID is: 310295

Hi McKensie,

{
"@context": "http://schema.org",
"@type": "EmailMessage",
"potentialAction": {
"@type": "ViewAction",
"url":
"https://310295.wheniwork.com/myschedule?al=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJhYjk3NDBjZTZmODAyZjM3ZjNlMzk3ZWQ3ZjNiMzU2YSIsImlhdCI6MTQ2MzUwMTQyNiwiZXhwIjoxNDYzNTQ0NjI2LCJ1c2VyX2lkIjoyNjE4MTMyfQ.CvBalUGMt_fiUhDibiIKNGOivDnvdDGRPsUGeC2ZhRE",
"name": "View Schedule"
},
"description": "View your work
schedule online."
}

You have a shift coming up:

May 17, 2016 from 2p to 6:15p

View your full work schedule:

http://310295.wheniwork.com/myschedule ( https://310295.wheniwork.com/myschedule?al=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJlZDY3MzFkOTBmMTAwNmQxYzA3NWQxMGZiYTI5NGU3NiIsImlhdCI6MTQ2MzUwMTQyNiwiZXhwIjoxNDYzNTQ0NjI2LCJ1c2VyX2lkIjoyNjE4MTMyfQ.AiPyOy30cstbCLywuq-a9k5QInDajgy1tyu7n8hqaeA )

Facebook: View your schedule on
Facebook without logging into When I Work directly:

http://apps.facebook.com/wheniwork/ ( http://apps.facebook.com/wheniwork/ )

Have a great day,
The Team @ When I Work

Change Notifications ( https://310295.wheniwork.com/profile?al=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJjMTY5ZmUzNDNlNWVjNTViYzExNjUzMzZlZGJkN2VmYiIsImlhdCI6MTQ2MzUwMTQyNiwiZXhwIjoxNDYzNTQ0NjI2LCJ1c2VyX2lkIjoyNjE4MTMyfQ.rvmzdWZ97qrW9t2qWhiKeSVbj3aTqibxT_2x_AJwWec ) | Help Center ( http://wheniwork.com/help ) |
News / Blog ( http://wheniwork.com/blog ) |
Status ( http://status.wheniwork.com ) |
@wheniwork ( http://twitter.com/wheniwork )

You are receiving this email to notify you of information
regarding your When I Work account.

wheniwork ( http://wheniwork.com )

©2016 When I Work® All
Rights Reserved.

60 Plato Boulavard • Suite 150
• St. Paul, MN 55107

This message was intended
for McKensieLui@schmidtsgardencenter.com.
If you would prefer to not receive these notifications you may
unsubscribe ( http://310295.wheniwork.com/unsubscribe/87b17bcb37c85a3d892bed3dd4d0f64af6f1b311 ).

a:visited { color: #51aa3d !important; text-decoration: underline
!important; }
a:hover { color: #999999 !important; text-decoration: none
!important; }
a:active { color: #1c4fad !important; text-decoration: none
!important; }</body>
</message>
