<message>
  <subject>[Shift Reminder] Fri, Jun 10 from 8:45a-6p</subject>
  <sender>When I Work&lt;noreply@wheniwork.com&gt;</sender>
  <recipient>McKensie&lt;McKensieLui@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>6/10/2016 10:50 AM</senddatetime>
  <body>[Shift Reminder] Fri, Jun 10
From 8:45a-6p

You have not setup your When I Work profile yet,
click here ( https://310295.wheniwork.com/profile?al=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxYTgyMzUxN2I3MjU3NmNlNGNhMmMzNTBiZDE5NGRmZiIsImlhdCI6MTQ2NTU1NTgxOCwiZXhwIjoxNDY1NTk5MDE4LCJ1c2VyX2lkIjoyNjE4MTMyfQ.rJexQwxlt3kVdVXVr6-e-X0J9hMK1Ha61oh8lYPrptM&amp;utm_source=email&amp;utm_medium=onboard&amp;utm_campaign=email_shift_reminder )
to set your alert preferences
and availability. Install the app on your iPhone or Android ( http://wheniwork.com/getmobile ). Schmidt's Garden Center's
account ID is: 310295

Hi McKensie,

{
"@context": "http://schema.org",
"@type": "EmailMessage",
"potentialAction": {
"@type": "ViewAction",
"url":
"https://310295.wheniwork.com/myschedule?al=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI5OTQ1MzQ4MDUxOGFlNDZiZjFiN2Y2NzNjOTljMzQxMyIsImlhdCI6MTQ2NTU1NTgxOCwiZXhwIjoxNDY1NTk5MDE4LCJ1c2VyX2lkIjoyNjE4MTMyfQ.7QO6OjcqBgkC3HesvjAeJBu2ZNwx_NxD6P6aZQVTzEg",
"name": "View Schedule"
},
"description": "View your work
schedule online."
}

You have a shift coming up:

June 10, 2016 from 8:45a to 6p

View your full work schedule:

http://310295.wheniwork.com/myschedule ( https://310295.wheniwork.com/myschedule?al=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJjZmNhYTc5YjFhOGU5Y2Q3MzNiNTQ1NTE0ZjBmMGQ2YyIsImlhdCI6MTQ2NTU1NTgxOCwiZXhwIjoxNDY1NTk5MDE4LCJ1c2VyX2lkIjoyNjE4MTMyfQ.fLo_OuZvDOa8XXrMCdZ2Ptk5TnoRRfLZErA0TYSm0Fc )

Facebook: View your schedule on
Facebook without logging into When I Work directly:

http://apps.facebook.com/wheniwork/ ( http://apps.facebook.com/wheniwork/ )

Have a great day,
The Team @ When I Work

Change Notifications ( https://310295.wheniwork.com/profile?al=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJiNjU1OGFjMzVjYjIyZWNiMzhlMWRmNTg0YWNhNDAyOSIsImlhdCI6MTQ2NTU1NTgxOCwiZXhwIjoxNDY1NTk5MDE4LCJ1c2VyX2lkIjoyNjE4MTMyfQ.KDy99dMXwz-XdJQcS8Qc9pDCXXGySuDRjWh26uCUwAM ) | Help Center ( http://wheniwork.com/help ) |
News / Blog ( http://wheniwork.com/blog ) |
Status ( http://status.wheniwork.com ) |
@wheniwork ( http://twitter.com/wheniwork )

You are receiving this email to notify you of information
regarding your When I Work account.

wheniwork ( http://wheniwork.com )

©2016 When I Work® All
Rights Reserved.

60 Plato Boulavard • Suite 150
• St. Paul, MN 55107

This message was intended
for McKensieLui@schmidtsgardencenter.com.
If you would prefer to not receive these notifications you may
unsubscribe ( http://310295.wheniwork.com/unsubscribe/87b17bcb37c85a3d892bed3dd4d0f64af6f1b311 ).

a:visited { color: #51aa3d !important; text-decoration: underline
!important; }
a:hover { color: #999999 !important; text-decoration: none
!important; }
a:active { color: #1c4fad !important; text-decoration: none
!important; }</body>
</message>
