<message>
  <subject>Sent:Re:Time coverage for 05/24</subject>
  <sender>McKensie Lui&lt;McKensieLui@schmidtsgardencenter.com&gt;</sender>
  <recipient>McKensie Lui&lt;McKensieLui@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>5/12/2016 8:37 PM</senddatetime>
  <body>Hey Elysse, 

I work 2pm - close that day, but I could come in early to cover the first two hours and there would be an hour of overlap if that's alright with everyone else working that day! Just let me know, you can text me at (503) 927 - 2249

McKensie 


-------- Sent By Elysse Bennett On 5/12/2016 8:21 PM --------
Is anyone available to cover my shift on 05/24 from noon to 3pm? I have a lab practical that day and I am willing to cover a shift in return!</body>
</message>
