<message>
  <subject>[Shift Reminder] Thu, May 26 from 8:45a-12:30p</subject>
  <sender>When I Work&lt;noreply@wheniwork.com&gt;</sender>
  <recipient>McKensie&lt;McKensieLui@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>5/26/2016 10:50 AM</senddatetime>
  <body>[Shift Reminder] Thu, May 26
From 8:45a-12:30p

You have not setup your When I Work profile yet,
click here ( https://310295.wheniwork.com/profile?al=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI2NDU3NGQxMmU2NTA5ZTc3MTlkZWE0ZmMwOTc2ZWU3MyIsImlhdCI6MTQ2NDI1OTgyOCwiZXhwIjoxNDY0MzAzMDI4LCJ1c2VyX2lkIjoyNjE4MTMyfQ.EQPuHHWxqXIJZ1lQKkkgvVi8LiuPwxud7CtUmC5Hpig&amp;utm_source=email&amp;utm_medium=onboard&amp;utm_campaign=email_shift_reminder )
to set your alert preferences
and availability. Install the app on your iPhone or Android ( http://wheniwork.com/getmobile ). Schmidt's Garden Center's
account ID is: 310295

Hi McKensie,

{
"@context": "http://schema.org",
"@type": "EmailMessage",
"potentialAction": {
"@type": "ViewAction",
"url":
"https://310295.wheniwork.com/myschedule?al=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJmNTk2ZGZmZTNlZjBkYjczNTliMTM5YjZhMjBjNTI1YiIsImlhdCI6MTQ2NDI1OTgyOCwiZXhwIjoxNDY0MzAzMDI4LCJ1c2VyX2lkIjoyNjE4MTMyfQ.6-mQqYD1nBHuo7UstUFGh8BExoykTJWkgcCack_d1e0",
"name": "View Schedule"
},
"description": "View your work
schedule online."
}

You have a shift coming up:

May 26, 2016 from 8:45a to
12:30p

View your full work schedule:

http://310295.wheniwork.com/myschedule ( https://310295.wheniwork.com/myschedule?al=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJkYjQ0ODk1N2M3MTBhZTZkZjVhY2MxMzk1YWUyN2M5MiIsImlhdCI6MTQ2NDI1OTgyOCwiZXhwIjoxNDY0MzAzMDI4LCJ1c2VyX2lkIjoyNjE4MTMyfQ.s2_0KNVOnLjxyFZCQT80FzA4nQV5_oMIQfPwlT2vtRw )

Facebook: View your schedule on
Facebook without logging into When I Work directly:

http://apps.facebook.com/wheniwork/ ( http://apps.facebook.com/wheniwork/ )

Have a great day,
The Team @ When I Work

Change Notifications ( https://310295.wheniwork.com/profile?al=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJhM2Q2OTEzNjgyYTZhMmMwMzA4NmIyM2YxMTE3ZmQ3ZiIsImlhdCI6MTQ2NDI1OTgyOCwiZXhwIjoxNDY0MzAzMDI4LCJ1c2VyX2lkIjoyNjE4MTMyfQ.-67I1ZN0cVXddhn3K7-wZfRa-T_H8eIwTGT5RL6DSxc ) | Help Center ( http://wheniwork.com/help ) |
News / Blog ( http://wheniwork.com/blog ) |
Status ( http://status.wheniwork.com ) |
@wheniwork ( http://twitter.com/wheniwork )

You are receiving this email to notify you of information
regarding your When I Work account.

wheniwork ( http://wheniwork.com )

©2016 When I Work® All
Rights Reserved.

60 Plato Boulavard • Suite 150
• St. Paul, MN 55107

This message was intended
for McKensieLui@schmidtsgardencenter.com.
If you would prefer to not receive these notifications you may
unsubscribe ( http://310295.wheniwork.com/unsubscribe/87b17bcb37c85a3d892bed3dd4d0f64af6f1b311 ).

a:visited { color: #51aa3d !important; text-decoration: underline
!important; }
a:hover { color: #999999 !important; text-decoration: none
!important; }
a:active { color: #1c4fad !important; text-decoration: none
!important; }</body>
</message>
