<message>
  <subject>[Shift Reminder] Tue, May 24 from 11a-3:15p</subject>
  <sender>When I Work&lt;noreply@wheniwork.com&gt;</sender>
  <recipient>McKensie&lt;McKensieLui@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>5/24/2016 4:07 PM</senddatetime>
  <body>[Shift Reminder] Tue, May 24
From 11a-3:15p

You have not setup your When I Work profile yet,
click here ( https://310295.wheniwork.com/profile?al=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJhYWZkNmVhZDBmZGZjYjA2ZWQ4YmQyYWU3ZThhZDQ5NiIsImlhdCI6MTQ2NDEwNjAzMSwiZXhwIjoxNDY0MTQ5MjMxLCJ1c2VyX2lkIjoyNjE4MTMyfQ.aQ6MVD-MR3t-ZQ1nGjXyeWD_C0S24YzdfQl4CMbwIo4&amp;utm_source=email&amp;utm_medium=onboard&amp;utm_campaign=email_shift_reminder )
to set your alert preferences
and availability. Install the app on your iPhone or Android ( http://wheniwork.com/getmobile ). Schmidt's Garden Center's
account ID is: 310295

Hi McKensie,

{
"@context": "http://schema.org",
"@type": "EmailMessage",
"potentialAction": {
"@type": "ViewAction",
"url":
"https://310295.wheniwork.com/myschedule?al=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJkNjI3YzIzNzg4NGY1Nzk5NzIwZmU2MGM1ZjI2ZjNkOCIsImlhdCI6MTQ2NDEwNjAzMSwiZXhwIjoxNDY0MTQ5MjMxLCJ1c2VyX2lkIjoyNjE4MTMyfQ.S5B8k4kBRu-gWA_xZdJ9EHnmBuGwqEZ3BdyVSmx_sbk",
"name": "View Schedule"
},
"description": "View your work
schedule online."
}

You have a shift coming up:

May 24, 2016 from 11a to 3:15p

View your full work schedule:

http://310295.wheniwork.com/myschedule ( https://310295.wheniwork.com/myschedule?al=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJlNDljYWJiNmFlNzkzNmMyNjU5MWRkNTg5OWY4MjAyMyIsImlhdCI6MTQ2NDEwNjAzMSwiZXhwIjoxNDY0MTQ5MjMxLCJ1c2VyX2lkIjoyNjE4MTMyfQ.Z3Z-As9csvXBM2j2qscjytKxGkexF2YgK4P7eLAZ6q4 )

Facebook: View your schedule on
Facebook without logging into When I Work directly:

http://apps.facebook.com/wheniwork/ ( http://apps.facebook.com/wheniwork/ )

Have a great day,
The Team @ When I Work

Change Notifications ( https://310295.wheniwork.com/profile?al=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI1ZjcwNDRmMjZiMzJkMzViMWVlNzE0NmNkMGEyYzM5MCIsImlhdCI6MTQ2NDEwNjAzMSwiZXhwIjoxNDY0MTQ5MjMxLCJ1c2VyX2lkIjoyNjE4MTMyfQ.cMJL9prHUJ5C5Ph0p6Pkcja2D6huB_z6Plgkop_VQEE ) | Help Center ( http://wheniwork.com/help ) |
News / Blog ( http://wheniwork.com/blog ) |
Status ( http://status.wheniwork.com ) |
@wheniwork ( http://twitter.com/wheniwork )

You are receiving this email to notify you of information
regarding your When I Work account.

wheniwork ( http://wheniwork.com )

©2016 When I Work® All
Rights Reserved.

60 Plato Boulavard • Suite 150
• St. Paul, MN 55107

This message was intended
for McKensieLui@schmidtsgardencenter.com.
If you would prefer to not receive these notifications you may
unsubscribe ( http://310295.wheniwork.com/unsubscribe/87b17bcb37c85a3d892bed3dd4d0f64af6f1b311 ).

a:visited { color: #51aa3d !important; text-decoration: underline
!important; }
a:hover { color: #999999 !important; text-decoration: none
!important; }
a:active { color: #1c4fad !important; text-decoration: none
!important; }</body>
</message>
