<message>
  <subject>Re:Sent:Test message by Tim</subject>
  <sender>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</sender>
  <recipient>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</recipient>
  <recipient>Robert 3993 Test&lt;RobertTest@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Judy 4920 R. Test&lt;JudyTest@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Ray 123 Test&lt;RayTest@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>3/16/2015 1:46 AM</senddatetime>
  <body>A reply sort of from Lauren. Please ignore it.

-------- Sent By Lauren McCutcheon On 3/16/2015 12:27 AM --------
Please ignore this message. I'm testing the software.
Tim

---
This email is free from viruses and malware because avast! Antivirus protection is active.
http://www.avast.com</body>
</message>
