<message>
  <subject>Apron Storage</subject>
  <sender>Stefanie Hood&lt;stefaniehood@schmidtsgardencenter.com&gt;</sender>
  <recipient>Ana Duncan&lt;anaduncan@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Andre Tran&lt;AndreTran@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Ann Morton&lt;annmorton@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Claire Fletcher&lt;clairefletcher@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Delanie Martin&lt;delaniemartin@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Hannah Pimm&lt;hannahpimm@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Janet Zornek&lt;janetzornek@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Joseph Laver&lt;josephlaver@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Kimberly J. Leigh&lt;KimLeigh@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>10/9/2017 7:11 PM</senddatetime>
  <body>Hi all,

A friendly reminder to store your utili-aprons in your lockers after the end of the day. The rack near the coffee bar is fine for those moments when we have to swap aprons to load soil, etc; but they've been piling up like crazy over the weeks and should only be for coffee aprons otherwise.

Thank you! \m/</body>
</message>
