<message>
  <subject>Five Guys Burgers and Fries</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>11/5/2017 7:32 PM</senddatetime>
  <body>All -

I want to encourage all of you to take the time to listen to this podcast I
just heard on the radio (NPR). And I mean listen on the job, not on your
own time.

It's an interview with the founder of a small, family owned burger joint
named "Five Guys Burgers and Fries" that became a national phenomenon. I
see a number of parallels between how they do things and what we are trying
to do. For example, they decided what they wanted to do and focused much
more on doing it well than on comparing themselves to anybody else in terms
of how they did it, or on price. They are just REALLY unconventional. Not
everything applies, for example I cannot see us franchising, but their
attitude about getting everyone involved and wanting to make really, really
good burgers and being willing to think outside the box to do it definitely
does. And also, being willing to just try stuff and see what works instead
of being hyper careful and planning everything out to ten decimal places.

https://www.youtube.com/watch?v=9BQ1PpuN5no

Tim</body>
</message>
