<message>
  <subject>Re:New store hours survey</subject>
  <sender>Stefanie Hood&lt;stefaniehood@schmidtsgardencenter.com&gt;</sender>
  <recipient>Ana Duncan&lt;anaduncan@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Andre Tran&lt;AndreTran@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Ann Morton&lt;annmorton@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Claire Fletcher&lt;clairefletcher@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Delanie Martin&lt;delaniemartin@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Hannah Pimm&lt;hannahpimm@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Janet Zornek&lt;janetzornek@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Joseph Laver&lt;josephlaver@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Kimberly J. Leigh&lt;KimLeigh@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>11/14/2017 12:28 AM</senddatetime>
  <body>I'm not enthused about being here at 7am but am open to the idea and willing to try it

-------- Sent By Elysse Bennett On 11/12/2017 11:54 PM --------
Hi everyone, please respond to this email as soon as possible!
We are considering changing the store hours from 7:30-5pm (openers would need to get here at 7am) effective the week after Thanksgiving. The plan is to have only two staff members come in at 7am and the rest of the staff would come at the regular 8:30am time. The two 7am staff members would just be opening the coffee and necessary front store stuff to be ready to open by 7:30am. Hopefully this will enable us to capture people in need of coffee and commuting to work. 
I am expecting everyone to respond to this email, letting me know if you are able or willing to come in at 7am. It's totally fine if you are uninterested or unable to do this! I am just trying to figure out if there are enough staff that this would be feasible and so we can start writing up the schedule. 

You can count me in for 7am opening!</body>
</message>
