<message>
  <subject>Re: October Seed Workshop</subject>
  <sender>Esther McEvoy&lt;estherco@peak.org&gt;</sender>
  <recipient>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</recipient>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>10/12/2017 4:48 PM</senddatetime>
  <body>Dear Ann, Susan and Tim,

I now have a conflict on Sunday October 29 at 3 pm and need to change the date for the seed workshop to either Saturday October 28, Saturday November 4, Sunday November 5,  Saturday November 11 or Sunday November 12.

Let me know which day is better for the schedules at Schmidts and I think afternoon is best from 1-3 pm.

Thank you and looking forward to hearing from you.

Esther McEvoy



Willamette Gardens 

3290 SW Willamette Ave, Corvallis, OR 97333 

Phone 541.990.0948

Fax 541.754.9326

http://www.willamettegardens.com 

From: Esther McEvoy 
Sent: Saturday, October 07, 2017 8:58 AM
To: Timothy Yaukey ; staff@schmidtsgardencenter.com 
Subject: October Seed Workshop

Dear Ann, Tim and Susan,

We have discussed another workshop and I am open the last weekend in October. Is Sunday October 29 a possibility from 1-3 in the afternoon.
I will have to look up what we did last time or perhaps you have the e-mail that we put together and we can use it as a template?

Let me know if the October date works or if we need to do it in November?
Thank you and looking forward to hearing from you.

Esther


Willamette Gardens 

3290 SW Willamette Ave, Corvallis, OR 97333 

Phone 541.990.0948

Fax 541.754.9326

http://www.willamettegardens.com 

From: Timothy Yaukey 
Sent: Sunday, March 05, 2017 7:38 PM
To: Esther McEvoy ; staff@schmidtsgardencenter.com 
Subject: Selling fast

In the first hour we've sold 9 tickets to the workshop. I don't think we'll have any trouble selling out...</body>
</message>
