<message>
  <subject>October Seed Workshop</subject>
  <sender>Esther McEvoy&lt;estherco@peak.org&gt;</sender>
  <recipient>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</recipient>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>10/7/2017 3:58 PM</senddatetime>
  <body>Dear Ann, Tim and Susan,

We have discussed another workshop and I am open the last weekend in October. Is Sunday October 29 a possibility from 1-3 in the afternoon.
I will have to look up what we did last time or perhaps you have the e-mail that we put together and we can use it as a template?

Let me know if the October date works or if we need to do it in November?
Thank you and looking forward to hearing from you.

Esther


Willamette Gardens 

3290 SW Willamette Ave, Corvallis, OR 97333 

Phone 541.990.0948

Fax 541.754.9326

http://www.willamettegardens.com 

From: Timothy Yaukey 
Sent: Sunday, March 05, 2017 7:38 PM
To: Esther McEvoy ; staff@schmidtsgardencenter.com 
Subject: Selling fast

In the first hour we've sold 9 tickets to the workshop. I don't think we'll have any trouble selling out...</body>
</message>
