<message>
  <subject>Buy 1 Drink Get 10 Free (really</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>6/17/2017 9:06 PM</senddatetime>
  <body>All -

We're trying a crazy new promotion. See the standup sign in front of the
coffee register, with a sample card a customer can buy for $5 so they and
10 other people get a free drink. We deliberately didn't add any
restrictions to it, since the idea is we want to generate good feeling and
have fun rather make things difficult. So we don't really care if customers
dream up creative ways to misuse the card, or a way that defeats the spirit
like passing it back and forth between 2 people. Just go with the flow.

We're starting with a limited quantity of cards just to see how it works,
and we won't mention it in a customer email just yet.

The cards are stored in a basket behind the pastry cases.

Just fill in the buyer's name, and give it to them. No fancy record
keeping, other than the card itself.

Talk it up, and give me and Susan feedback on how it works.

Tim</body>
</message>
