<message>
  <subject>Hot Weather Watering</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>6/23/2017 3:22 AM</senddatetime>
  <body>Everyone -

A reminder that watering needs change when hot summer weather rolls around.
THAT MEANS NOW.

In warm weather, EVERYTHING needs to be watered DEEPLY in the morning, and
at least checked in the afternoon. Some things always need to be watered
deeply TWICE a day: Such as plants out by the fence next to Greeley, and
Bacopa baskets. Everything else needs to be checked, and will frequently
need to be watered twice.

NO EXCEPTIONS! Not even the Geranium baskets in the front window.

When I say DEEPLY, I mean water running out the bottom.

On hot days, make sure the shade cover is closed by 10:00am.

On hot days, hose down the sidewalks in the greenhouse regularly. Like
about every 30 to 45 minutes, if they dry off. It cools things down, and
while it raises the humidity that also keeps plants from drying out so
quickly.

It will be over 100 degrees in the greenhouse on Saturday, and close to
that Friday and Sunday, so we NEED to keep plants from drying out.

Thanks,
Tim and Susan</body>
</message>
