<message>
  <subject>Re:Coffee order this wednesday</subject>
  <sender>Stefanie Hood&lt;stefaniehood@schmidtsgardencenter.com&gt;</sender>
  <recipient>Andre Tran&lt;AndreTran@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Ann Morton&lt;annmorton@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Claire Fletcher&lt;clairefletcher@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Janet Zornek&lt;janetzornek@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Joseph Laver&lt;josephlaver@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>6/28/2017 6:56 PM</senddatetime>
  <body>The three bottles are in a box in the chem corner until Amy picks them up next week.

-------- Sent By Elysse Bennett On 6/26/2017 11:48 PM --------
Please set aside a bottle of honey, simple syrup and sugar-free simple syrup from the incoming coffee order on 6/28! They are for a customer, Amy Earls, who will pick them up next week. The prices are $12.99, $7, and $8 respectively, as I will not be here next week!</body>
</message>
