<message>
  <subject>Sent:Still a little bit of Inventory left!</subject>
  <sender>Delanie Martin&lt;delaniemartin@schmidtsgardencenter.com&gt;</sender>
  <recipient>Delanie Martin&lt;delaniemartin@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>2/3/2018 5:48 PM</senddatetime>
  <body>Hi, guys! 

So, inventory is ALMOST done. All we have left is the stock in the greenhouse (Everything from backstock to rakes, stakes and fertilizer, but NOT live plants) and Christmas (don't worry about Halloween) stuff upstairs. If possible, it would be really nice to have someone count these if we have enough people between now and Wednesday! I'll enter all the info when I get back on Wednesday.

Anything that may be at Tim and Susan's will be counted by them, according to Tim. 

Everything else is already taken care of! 

Thank you guys! 

Delanie</body>
</message>
