<message>
  <subject>Sent:Re:Re: A Couple Inventory Questions</subject>
  <sender>Delanie Martin&lt;delaniemartin@schmidtsgardencenter.com&gt;</sender>
  <recipient>Delanie Martin&lt;delaniemartin@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>2/2/2018 1:12 AM</senddatetime>
  <body>Okay! Thanks for clarifying! 

Delanie

-------- Sent By Timothy Yaukey On 2/2/2018 12:21 AM --------
We do want to count all holiday stuff. I have the feeling we did count it
last year, but it was tabulated separately and we added it in outside the
spreadsheet.

You can certainly consolidate tabs, so long as they have similar kinds of
merchandise that was priced at approximately the same markup percentage.
This allows us to estimate the total wholesale value of each tab by
assuming everything was priced by applying the same markup percentage.

Tim

On Thu, Feb 1, 2018 at 9:11 AM, Delanie Martin  wrote:

&gt; Hi, Tim!
&gt;
&gt; I had a couple inventory things to run by you. I'm starting to wrap things
&gt; up and get them entered; I'm probably about 3/4 of the way done.
&gt;
&gt; As I was going through the spreadsheet I noticed that we did not count
&gt; holiday items last year, unless I am somehow missing that tab when looking
&gt; through the file. Is this still something you would like counted? This does
&gt; not include Valentine's, which has already been counted. It's more
&gt; regarding Christmas and Halloween items.
&gt;
&gt; I also wanted to ask about consolodating tabs. I noticed that the store is
&gt; a little more streamlined regarding where things currently are (less things
&gt; of different categories scattered throughout the store) and wanted to go
&gt; ahead and slim the number of tabs to make it a little more readable/easy to
&gt; input. Please let me know if this is okay!
&gt;
&gt; Thanks, Tim!</body>
</message>
