<message>
  <subject>Re: A Couple Inventory Questions</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>Delanie Martin&lt;delaniemartin@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>2/2/2018 6:31 PM</senddatetime>
  <body>If there is anything then it's my responsibility.

On Feb 2, 2018 10:19 AM, "Delanie Martin"  wrote:

&gt; Good morning, Tim!
&gt;
&gt; I have one more question. Is there anything that needs to be counted that
&gt; is not at the store (Ex: Easter/Other Holiday Decor)? If so, how would you
&gt; like to handle this?
&gt;
&gt; Thank you!
&gt; Delanie
&gt;
&gt; -------- Sent By Delanie Martin On 2/2/2018 1:12 AM --------
&gt; Okay! Thanks for clarifying!
&gt;
&gt; Delanie
&gt;
&gt; -------- Sent By Timothy Yaukey On 2/2/2018 12:21 AM --------
&gt; We do want to count all holiday stuff. I have the feeling we did count it
&gt; last year, but it was tabulated separately and we added it in outside the
&gt; spreadsheet.
&gt;
&gt; You can certainly consolidate tabs, so long as they have similar kinds of
&gt; merchandise that was priced at approximately the same markup percentage.
&gt; This allows us to estimate the total wholesale value of each tab by
&gt; assuming everything was priced by applying the same markup percentage.
&gt;
&gt; Tim
&gt;
&gt; On Thu, Feb 1, 2018 at 9:11 AM, Delanie Martin  wrote:
&gt;
&gt; &gt; Hi, Tim!
&gt; &gt;
&gt; &gt; I had a couple inventory things to run by you. I'm starting to wrap
&gt; things
&gt; &gt; up and get them entered; I'm probably about 3/4 of the way done.
&gt; &gt;
&gt; &gt; As I was going through the spreadsheet I noticed that we did not count
&gt; &gt; holiday items last year, unless I am somehow missing that tab when
&gt; looking
&gt; &gt; through the file. Is this still something you would like counted? This
&gt; does
&gt; &gt; not include Valentine's, which has already been counted. It's more
&gt; &gt; regarding Christmas and Halloween items.
&gt; &gt;
&gt; &gt; I also wanted to ask about consolodating tabs. I noticed that the store
&gt; is
&gt; &gt; a little more streamlined regarding where things currently are (less
&gt; things
&gt; &gt; of different categories scattered throughout the store) and wanted to go
&gt; &gt; ahead and slim the number of tabs to make it a little more readable/easy
&gt; to
&gt; &gt; input. Please let me know if this is okay!
&gt; &gt;
&gt; &gt; Thanks, Tim!</body>
</message>
