<message>
  <subject>Sent:A Couple Inventory Questions</subject>
  <sender>Delanie Martin&lt;delaniemartin@schmidtsgardencenter.com&gt;</sender>
  <recipient>Delanie Martin&lt;delaniemartin@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>2/1/2018 5:11 PM</senddatetime>
  <body>Hi, Tim!

I had a couple inventory things to run by you. I'm starting to wrap things up and get them entered; I'm probably about 3/4 of the way done. 

As I was going through the spreadsheet I noticed that we did not count holiday items last year, unless I am somehow missing that tab when looking through the file. Is this still something you would like counted? This does not include Valentine's, which has already been counted. It's more regarding Christmas and Halloween items.

I also wanted to ask about consolodating tabs. I noticed that the store is a little more streamlined regarding where things currently are (less things of different categories scattered throughout the store) and wanted to go ahead and slim the number of tabs to make it a little more readable/easy to input. Please let me know if this is okay!

Thanks, Tim!</body>
</message>
