<message>
  <subject>Re:TO everyone except Judy</subject>
  <sender>Robert 3993 Test&lt;RobertTest@schmidtsgardencenter.com&gt;</sender>
  <recipient>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</recipient>
  <recipient>Judy 4920 R. Test&lt;JudyTest@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Ray 123 Test&lt;RayTest@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>3/15/2015 10:14 PM</senddatetime>
  <body>to judy tim and ray

-------- Sent By Judy 4920 R. Test On 3/15/2015 10:13 PM --------
Sent by judy to everyone.
That means 3 recipients.</body>
</message>
