<message>
  <subject>6 pack veggie prices</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>2/15/2016 12:30 AM</senddatetime>
  <body>All -

We'll be getting our first veggies of the year on Tuesday. Here are the 6
pack prices:

Conventional 6 pack: $3.99
Organic (jumbo) 6 pack: $5.69

I'm not expecting any 4" size, but if there are any:

Conventional 4": $2.29
Organic 4": $2.79

Tim</body>
</message>
