<message>
  <subject>Re:Re:Spring Schedule</subject>
  <sender>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</sender>
  <recipient>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>2/22/2016 8:39 PM</senddatetime>
  <body>-------- Sent By Lauren McCutcheon On 2/13/2016 11:22 PM --------
20-25 hours would work for me!

Please let me know what you all are thinking! :)

-------- Sent By Lauren McCutcheon On 2/10/2016 5:10 PM --------
Hey everyone!

I was wanting to gauge what hours everyone was wanting in the spring.  The schedule will probably not be the same all spring term, but instead, fluctuate around how busy the store the store is and when people are needed.

I will be giving out availability sheets later!

Thanks everyone :D

Lauren</body>
</message>
