<message>
  <subject>Me in my younger years...</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>Lauren McCutcheon&lt;laurenmccutcheon@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>2/22/2016 12:39 AM</senddatetime>
  <body>You want proof? I got proof! I really was a club rat in my younger years,
and here's the picture to prove it. Look at
dropbox\schmidts\SatyriconTim.pdf. Susan found the original pic today. This
was some time in the mid-1980's, at a small club called Satyricon in
downtown PDX. The two people on the top right were good friends of mine, I
have no idea who the person at the bottom right was. This was in the days
before Susan.

Tim</body>
</message>
