<message>
  <subject>New bird seed prices</subject>
  <sender>Tim Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>Deirdre Apple&lt;DeirdreApple@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Delanie Martin&lt;delaniemartin@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Janet Zornek&lt;janetzornek@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Kimberly J. Leigh&lt;KimLeigh@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</recipient>
  <recipient>McKensie Lui&lt;McKensieLui@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Misha Marie&lt;MishaMarie@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Piera Callahan&lt;PieraCallahan@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Stefanie Hood&lt;stefaniehood@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>2/14/2016 12:14 AM</senddatetime>
  <body>All -

I have adjusted most of the bird seed prices. The new prices are in the ordering system, and a hand written list is posted on the board downstairs.

All the prices went up, some considerably. Most of the prices had not been reviewed in quite a while, and in several cases our cost went up a lot. If customers ask, tell them that commodity prices fluctuate a lot and we had not been keeping up with increases in our cost.

I also brought in a bunch of 50 pound bags from Cool's in Albany, to be sold as bulk and 5lb bags. Don't price the 50 pound bags.

Please reprice the bags we have, including the large bags that are already out on the floor.

Thanks,
Tim</body>
</message>
