<message>
  <subject>Re:Spring Schedule</subject>
  <sender>Janet Zornek&lt;janetzornek@schmidtsgardencenter.com&gt;</sender>
  <recipient>Deirdre Apple&lt;DeirdreApple@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Delanie Martin&lt;delaniemartin@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Kimberly J. Leigh&lt;KimLeigh@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</recipient>
  <recipient>McKensie Lui&lt;McKensieLui@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Misha Marie&lt;MishaMarie@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Piera Callahan&lt;PieraCallahan@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Stefanie Hood&lt;stefaniehood@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>2/19/2016 1:08 AM</senddatetime>
  <body>Lauren,

Up to 20 hours. Thanks!

Janet

-------- Sent By Lauren McCutcheon On 2/10/2016 5:10 PM --------
Hey everyone!

I was wanting to gauge what hours everyone was wanting in the spring.  The schedule will probably not be the same all spring term, but instead, fluctuate around how busy the store the store is and when people are needed.

I will be giving out availability sheets later!

Thanks everyone :D

Lauren</body>
</message>
