<message>
  <subject>Clarification on "absent" time</subject>
  <sender>Tim Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>Deirdre Apple&lt;DeirdreApple@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Delanie Martin&lt;delaniemartin@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Janet Zornek&lt;janetzornek@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Kimberly J. Leigh&lt;KimLeigh@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</recipient>
  <recipient>McKensie Lui&lt;McKensieLui@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Misha Marie&lt;MishaMarie@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Piera Callahan&lt;PieraCallahan@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Stefanie Hood&lt;stefaniehood@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>2/11/2016 8:50 PM</senddatetime>
  <body>Everyone -

"absent" time is time you did not work that was not made up some other time by you or someone else. For example, trading shifts does not create "absert" time. 

Being sick is "absent" time, unless someone worked for you while you were out or you intend to make up the time later. If someone worked for you while you were sick please try to make up the time you were sick by working that amount of time later for the person who worked for you. In other words, try to turn it into a shift trade.

I know this is complicated, but my overall goal with the idea of "absent" time is to track decreases to the overall time worked in a pay period, and who I should be grateful to for doing so. If time that you didn't work is made up later in some way, by you or anybody else, then no net time was saved.

So all I'm interested in is time saved that wasn't made up for somehow.

Tim</body>
</message>
