<message>
  <subject>Paycheck amounts</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>Lauren McCutcheon&lt;laurenmccutcheon@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>2/11/2016 3:04 AM</senddatetime>
  <body>Lauren -

Here are the amounts of the three paychecks I need you to write.

Lauren: $798.85
Piera: $722.07
Kim: $264.91

These are the "after tax" amounts, just like ordinary paper paychecks. So
write the checks for these exact amounts. Your pay stubs will show the
amounts of these checks as draws.

I talked to Piera about this, and left a message for Kim.

Staff can deposit these paychecks on Friday.

Thanks,
Tim</body>
</message>
