<message>
  <subject>Sent:Lochmead Milk</subject>
  <sender>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</sender>
  <recipient>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>2/12/2016 6:32 PM</senddatetime>
  <body>Hey P,

Lynn from Lochmead milk called and said he wouldn't be able to come in today, so he will be coming in on Monday at 10am. So be expecting him :)

Call me with questions if you have them!

L</body>
</message>
