<message>
  <subject>Overtime</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>Piera Callahan&lt;pieracallahan@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>2/9/2016 3:05 AM</senddatetime>
  <body>Piera -

Please be aware that we do not want anyone working overtime without prior
authorization. Overtime is any time over 40 hours in a single work week,
which for us starts on Tuesday morning and ends the following Monday
evening. For people working full time, it is easy to accidentally work
overtime if you swap shifts because you can move a shift from one work week
to another.

You have had occasional small amounts of overtime in the past, which is no
big deal, but this payroll you had more than 5 hours so I thought I should
make sure you understand how the overtime calculation works.

Thanks!
Tim</body>
</message>
