<message>
  <subject>Sent:Donation for Corvallis High School</subject>
  <sender>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</sender>
  <recipient>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>2/21/2016 9:15 PM</senddatetime>
  <body>Hey ladies!

Someone from Corvallis High School will be coming in tomorrow (Monday, February 22nd) to pick up a donation basket.  The basket should be valued at around $35, and it can include a live plant.  Just make it cute and add a Schmidt's business card to provide information about us. :)


Thank you!!
Lauren</body>
</message>
