<message>
  <subject>Re: HB-101</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>2/9/2016 10:32 PM</senddatetime>
  <body>Do we sell it? Is it a good product? Does he seem like someone we want
talking to our customers? If the answer to these is yes then I'll leave it
up to you, but I have no interest myself. I won't take up space in an email
talking about it, so he'll get no promo from us.
Tim
On Feb 9, 2016 11:59 AM, "Lauren McCutcheon"  wrote:

&gt; Hey Tim,
&gt;
&gt; So Toby Miyamoto came in representing HB-101, and he was wondering if he
&gt; could come in on a Saturday and answer questions for a few hours from
&gt; customers about the HB-101 product, and promote it.  I was wondering if we
&gt; wanted to do that, and if so, what Saturday would you prefer?
&gt;
&gt; Thanks!
&gt;
&gt; Lauren</body>
</message>
