<message>
  <subject>Staff schedules</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>Lauren McCutcheon&lt;laurenmccutcheon@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>2/14/2016 11:21 PM</senddatetime>
  <body>Lauren -

I reviewed the current staff schedule, and I would like to find a way to
cut back the official schedule one person on Wednesdays and one person on
Thursdays. I don't think we need 4 people on those days. This change would
stay in effect until we ramp up for spring, which is the very end of March
or the beginning of April. Looking at who is scheduled it seems like Janet
and Stephanie are the people we could take off Thursday. On Wednesday it
might be Deirdre, or possibly partly Deirdre and partly someone else.

These suggestions don't take into account which people would be more
willing to cut back, and I definitely want to do it where it would hurt the
staff least.

I want to hear your opinion on this, including your opinion on doing it at
all. Do you think we might be able to accomplish this by voluntary time
off???

I believe you told me Deirdre is taking all next week off, so we have some
time to consider this.

Call me when you have had a chance to think about it, but soon so I can
give people some advance warning if their schedule will change.

Tim</body>
</message>
