<message>
  <subject>Sent:Bird Winner Questions</subject>
  <sender>Stefanie Hood&lt;stefaniehood@schmidtsgardencenter.com&gt;</sender>
  <recipient>Stefanie Hood&lt;stefaniehood@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>1/21/2018 12:37 AM</senddatetime>
  <body>Here are questions to ask the weekly bird feeder winner, add more if you think of some!

Favorite bird
How long have you been birding?
Favorite seed/mix
Favorite drink
Favorite place to bird watch and/or walk</body>
</message>
