<message>
  <subject>The weeks loads scheduled for Thursday 7:30/ Both trucks!</subject>
  <sender>Jerry Gross&lt;jerrygross@kellogggarden.com&gt;</sender>
  <recipient>Timothy Yaukey (yaukey@willowsoft.com)&lt;yaukey@willowsoft.com&gt;</recipient>
  <recipient>staff@schmidtsgardencenter.com&lt;staff@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>5/17/2017 5:17 PM</senddatetime>
  <body>

________________________________

Jerry Gross
Territory Manager Oregon
Kellogg Garden Products
300 Tennant Way
Longview, WA, 98632

541.231.6650 cell
541.230.1137 Fax

Jerrygross@kellogggarden.com
kellogggarden.com
Find us on Facebook

"Helping people grow beautiful &amp; healthy gardens-organically"

CONFIDENTIALITY NOTICE: This message may contain information that is privileged or confidential. If you received this transmission in error, please notify the sender by reply e-mail and delete the message and any attachments.</body>
</message>
