<message>
  <subject>Lunches, breaks, and other scheduling issues</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>5/18/2017 4:09 AM</senddatetime>
  <body>All -

We are likely to be VERY busy over the next few weeks, and the
temptation/pressure will be strong to skip or delay breaks and lunches. Do
not do this! Aside from the legal requirement that people take breaks and
lunches, it is unfair to you if you do not take these rest periods and it
is unfair to the people who are scheduled after you if you delay them. So
PLEASE, stick to the schedule for breaks and lunches! If it means you have
to walk away from a half completed task, so be it. You may even have a time
consuming customer - find a way to break from them as politely as you can
as soon as you can, and if really necessary call someone to step in for you.

Also, unless you've had a specific conversation with Susan to the contrary,
it is very unlikely anyone will get time off of regularly scheduled hours
for the next few weeks without a REALLY good reason, like illness or true
major life event. All such requests must come directly to Susan.

The time off issue applies primarily to dropped shifts - not traded shifts.
But please check trades with Misha or Susan for the next few weeks, because
not everybody has had time to acquire the full set of skills to take care
of all duties in the store and we need to make sure we have the correct
mixture of staff around. Also you may not go into overtime just to
accommodate a shift trade. We're willing to do overtime to fill a hole in
the schedule because the normal schedule is too thin, but not to
accommodate vacation now or any time. If you are working at or close to 40
hours a week about the only way you can swap shifts without creating (more)
overtime is to swap with a shift in the same 7 day payroll week, which
always runs from Tuesday morning to the following Monday evening.

This will likely continue until some time in June, depending primarily on
the weather.

We try to be very accommodating and flexible most of the year, but in
return we ask people to accommodate our needs this time of year.

Thanks,
Tim</body>
</message>
