<message>
  <subject>Fwd: Another good report for one of your employees!</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>6/23/2017 2:09 PM</senddatetime>
  <body>I could not agree more.
Tim

---------- Forwarded message ----------
From: Mel and Annette Mel and Annette 
Date: Thu, Jun 22, 2017 at 9:04 PM
Subject: Another good report for one of your employees!
To: Susan and Tim at Schmidt's 


Susan, Tim........ being funny, I could say I am getting tired of sending
you guys good reports on your fabulous employees.  Can they do no wrong!!!
I was in today with a friend I usually come in with.  He heads up the
coffee shop at our church.  He also has great raves about your employees
and coffee.  I think  her name was Elyse, if I remember right.  She is
fantastic and so knowledgeable about coffee techniques.  She is always very
friendly and professional.  Today she was doing a couple of americanos for
us.  She said that the" pour" didn't look right.  The crema on top was not
what she liked and the pour was "slow".  So she went about doing two more
after some sort of adjustment.  So concientious (spelling).   We asked and
she went on to tell us about the pour being great in the morning and if
humidity changes later on in the day and if it is dryer in the air, the
quality of the pour changes.  She also was so professional in washing her
hands after touching our money.  I'm not surprised, but there are a lot of
places that wouldn't think twice thinking they are just touching our cup
and don't need to wash.  She bought more advertising for Schmidt's than a
30 second spot could have bought for much more money!  Wow....Keep up the
good work Schmidt's!  Mel (Kessler)</body>
</message>
