<message>
  <subject>Something extra for you</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>Ann Morton&lt;annmorton@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>1/26/2018 4:26 AM</senddatetime>
  <body>Ann -

A few times over the years a highly regarded employee has experienced a
catastrophic family event that caused them to unexpectedly and unavoidably
miss work for an extended period of time. We have always been accommodating
to these situations, but occasionally we have gone beyond sympathy to help
in a more tangible way.

In light of what just happened to you, we have decided to make a gift to
you of 40 hours of paid leave, which we added to your current paycheck.
This is an outright gift, not an advance on future earnings.

We appreciate very much what you do for us, and besides the personal
affection we feel we do our best to take care of the people who take care
of us.

We express our deepest sympathy to you and your family.

Tim and Susan</body>
</message>
