<message>
  <subject>Payroll is ready</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>Stefanie Hood&lt;stefaniehood@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;elyssebennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Ann Morton&lt;annmorton@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>1/26/2018 4:09 AM</senddatetime>
  <body>Leads -

Payroll is ready in the usual location. It should be accessible from
Susan's computer the same way as before.

Also, write a second check for Delanie in the amount of $177.07 to cover my
mistake in her hourly rate when we hired her back.

Tim</body>
</message>
