<message>
  <subject>Fwd: Winter Seed Class</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>Stefanie Hood&lt;stefaniehood@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;elyssebennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Ann Morton&lt;annmorton@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>2/7/2018 8:39 PM</senddatetime>
  <body>---------- Forwarded message ----------
From: Esther McEvoy 
Date: Wed, Feb 7, 2018 at 8:59 AM
Subject: Re:Winter Seed Class
To: Timothy Yaukey 


Dear Susan and Tim,

Do you want me to do a winter seed class later this month? Just let me know
and what dates are available on the weekends.
Thank you.

Esther


[image: Willamette Gardens] 

Willamette Gardens

3290 SW Willamette Ave, Corvallis, OR 97333

Phone 541.990.0948 

Fax 541.754.9326 
http://www.willamettegardens.com</body>
</message>
