<message>
  <subject>Email subscriber counts</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>Stefanie Hood&lt;stefaniehood@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;elyssebennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Ann Morton&lt;annmorton@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>1/24/2018 5:49 AM</senddatetime>
  <body>Could one of you dig up the results of the tally sheets we used in December
to ask customers whether they are signed up for our emails?

Tim</body>
</message>
