<message>
  <subject>Check writing log</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>Stefanie Hood&lt;stefaniehood@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;elyssebennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Ann Morton&lt;annmorton@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Kimberly J. Leigh&lt;kimleigh@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>1/20/2018 10:44 PM</senddatetime>
  <body>All -

Please enter all checks you write into the check writing log on the
computer as soon as you write them. This lets me manage cash flow much more
accurately.

Tim</body>
</message>
