<message>
  <subject>Inventory is done!</subject>
  <sender>Delanie Martin&lt;delaniemartin@schmidtsgardencenter.com&gt;</sender>
  <recipient>Ann Morton&lt;annmorton@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Stefanie Hood&lt;stefaniehood@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Tim Yaukey&lt;yaukey@willowsoft.com&gt;</recipient>
  <senddatetime>2/10/2018 5:35 PM</senddatetime>
  <body>Eveything in store, upstairs, in the green house, and outside has been counted and entered in to the Inventory 2018 file. 

Let me know if there's anything else I need to do!

Delanie</body>
</message>
