<message>
  <subject>Re: New Order</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>Dan Surber&lt;dan@washingtonpottery.com&gt;</recipient>
  <recipient>Stefanie Hood&lt;stefaniehood@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Ann Morton&lt;annmorton@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;elyssebennett@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>2/10/2018 12:31 AM</senddatetime>
  <body>That will work. I will instruct my staff to add $200 to whatever the
current invoice is and have a check ready for you.

Thanks for working with us,
Tim

P.S. Spring is coming!

On Fri, Feb 9, 2018 at 4:27 PM, Dan Surber 
wrote:

&gt; Hi Tim!
&gt;
&gt;
&gt;
&gt; I thought I would check in with you since I haven’t for a bit.
&gt;
&gt;
&gt;
&gt; I stopped at the garden center yesterday and dropped our new catalog with
&gt; Alease. She mentioned you guys were past do and wanted to know how she
&gt; might receive more product because the store is in dire need.
&gt;
&gt;
&gt;
&gt; With that in mind I would like to run this by you. Alease faxed an order
&gt; to me today and it’s attached above. The total is right at $500.00.  Could
&gt; you possibly pay this new order in full along with say maybe a $200 dollar
&gt; payment on the $1145.72 that’s past due from invoice 49405 and 49586?  This
&gt; would get some product back in the store along with making some progress on
&gt; the past due amount.
&gt;
&gt;
&gt;
&gt; Let me know?
&gt;
&gt;
&gt;
&gt; Thanks,
&gt;
&gt;
&gt;
&gt; *Dan Surber*
&gt;
&gt; *Sales Manager*
&gt;
&gt;
&gt;
&gt; *Washington Pottery Company*
&gt;
&gt; 18815 72nd Ave. South
&gt;
&gt; Kent, WA. 98032
&gt;
&gt;
&gt;
&gt; 425-656-7277  Office
&gt;
&gt; 426-656-7279 Fax
&gt;
&gt; 206-954-9193  Cell
&gt;
&gt;
&gt;
&gt; dan@washingtonpottery.com
&gt;
&gt; www.washingtonpottery.com
&gt;
&gt;
&gt;
&gt; [image: logo 65]
&gt;
&gt;
&gt;</body>
</message>
