<message>
  <subject>Re: Tim to rrj</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>Judy 4920 R. Test&lt;JudyTest@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</recipient>
  <recipient>Robert 3993 Test&lt;RobertTest@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Ray 123 Test&lt;RayTest@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>3/15/2015 10:16 PM</senddatetime>
  <body>From Tim to Judy, and Robert and Ray

On Sun, Mar 15, 2015 at 2:55 PM, Judy 4920 R. Test  wrote:

&gt; Reply to TRR
&gt;
&gt; -------- Sent By Timothy Yaukey On 3/15/2015 9:53 PM --------
&gt; Sent to Ray, Rob and Judy</body>
</message>
