<message>
  <subject>Plumeria, Adenium, Variegated Agave, Cryptanthus - single suppier!</subject>
  <sender>Fleurizon&lt;info+Fleurizon.com@mnb.email&gt;</sender>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>1/30/2018 6:55 PM</senddatetime>
  <body>Unique Plants:
Aglaonema, Euphorbia millii, Furcraea, Haworthia ...
Mix n' Match 
Order sheet : http://report.mnb.email/t.js?s=5a70bfb50c421d38312de0a6&amp;u=39567324&amp;v=3&amp;key=a0dd&amp;skey=9df5526525&amp;url=https%3A%2F%2Fdocs.google.com%2Fspreadsheets%2Fd%2F1LIEkxk13JGydP1SJ86Scz0_6wAtzXMeYYyNigJUplXs%2Fedit%3Fusp%3DsharingForpricing, order placement, or 
any other inquiries please email  ann@fleurizon.com : mailto:ann@fleurizon.com 
 : http://www.facebook.com/fleurizonllc



Fleurizon LLC - 1602 Grace Court - Camarillo - CA, USA - 93010

Subscribe to this newsletter:
https://www.mnb.email/tools/subscription.php?username=fleurizon&amp;send_id=5a70bfb50c421d38312de0a6&amp;l=s&amp;newsletter_id=1413321958
Unsubscribe ElysseBennett@schmidtsgardencenter.com:
https://www.mnb.email/tools/subscription.php?username=fleurizon&amp;send_id=5a70bfb50c421d38312de0a6&amp;l=u&amp;email=ElysseBennett@schmidtsgardencenter.com
Change your preferences:
https://www.mnb.email/tools/subscription.php?username=fleurizon&amp;send_id=5a70bfb50c421d38312de0a6&amp;l=p&amp;email=ElysseBennett@schmidtsgardencenter.com
Forward to a friend:
https://www.mnb.email/tools/forward.php?username=fleurizon&amp;newsletter_id=1413321958&amp;send_id=5a70bfb50c421d38312de0a6
Report this email as spam:
https://www.mnb.email/tools/abuse_report.php?username=fleurizon&amp;send_id=5a70bfb50c421d38312de0a6&amp;email=ElysseBennett@schmidtsgardencenter.com

This email was sent using MyNewsletterBuilder.com.</body>
</message>
