<message>
  <subject>Staff schedule</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>Stefanie Hood&lt;stefaniehood@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;elyssebennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Ann Morton&lt;annmorton@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>1/24/2018 9:58 PM</senddatetime>
  <body>Stef -

I see we have lots of people scheduled for thu/fri/sat every week. Is there
a reason for this? Unless we really need them in the store on thu/fri I'd
like multiple people out simultaneously giving away coffee cards.

I want to talk about scheduling on saturday.

Tim</body>
</message>
