<message>
  <subject>W-2 forms</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>Stefanie Hood&lt;stefaniehood@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Ann Morton&lt;annmorton@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;elyssebennett@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>1/29/2018 7:15 AM</senddatetime>
  <body>All -

The W-2 forms are ready to be printed. They are available on Susan's
computer ONLY, in

C:\Dropbox\Payroll\TaxFilings\2017\W2

Tim</body>
</message>
