<message>
  <subject>Staples Business Rewards Plus</subject>
  <sender>Rumpf, Thomas&lt;Thomas.Rumpf@Staples.com&gt;</sender>
  <recipient>elyssebennett@schmidtsgardencenter.com&lt;elyssebennett@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>7/10/2017 5:21 PM</senddatetime>
  <body>Elysse,

Thank you for taking a few minutes to speak to me today.

As I mentioned, we have a new rewards program called Staples Business Rewards Plus.  I have listed the benefits of this new program below.

Up to 20% off over 56,000 items both online and in the store
Choose 5 items you purchase most frequently to see additional savings on
$50 off coupon for our Print and Marketing Services
$50 off coupon for our Easy Tech Services
Free next day shipping on orders over $25

Items Purchased Recently

Item #

Description

Regular Price

Business Rewards Plus Price

514510

Signature Multifold Paper Towels 2 ply, 2,000/case

$29.99

$20.76

889860

Brother TN315 Magenta Toner

$94.99

$74.09

472872

Staples Thermal Gas Pump Rolls

$17.49

$4.93

917878

Brother TZe-221 Label Tape Black on White

$20.99

$9.02




Normally this program has an annual fee of $59, but like I mentioned, I am offering it to you for $49 with a coupon for $50 off one order of $250 or more.

If at any point you determine the program is not beneficial to you, simply let us know and we will remove you from the program.  There is no penalty for cancelling the program.  You have a 30 day money back guarantee.  After the first 30 days we prorate the account for you if you decide to cancel.

Please remember that it takes about 48 hours for the systems to update any changes made.  So the sooner we can get you enrolled, the sooner you can start seeing the savings.

Thank you!



Tom Rumpf
Staples Account Manager
T: (888) 224-3684 Ext. 1187
F: (508) 305-8233
Thomas.Rumpf@staples.com
Monday - Thursday 8:30 - 5:30 EST
Friday 8:30 - 3 EST

[cid:image001.jpg@01D2C7D7.804AD690]

#itsprotime
Summon  your  inner pro  here
www.Staples.com
500 Staples Drive, Framingham, MA 01702

This message (including any attachments) contains confidential information intended for a specific individual and purpose, and is protected by law. If you are not the intended recipient, you should delete this message and are hereby notified that any disclosure, copying, or distribution of this message, or the taking of any action based on it, is strictly prohibited.</body>
</message>
