<message>
  <subject>More about Bumper Crop and Gardener's Choice Planting Mix</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>8/1/2017 5:59 AM</senddatetime>
  <body>All -

The details behind the scenes on the two products we can't sell at the
moment are that Kellogg has to re-certify all their organic products every
year, which is a regulatory process with the State of Oregon. There is a
new person in that position at the state this year, and they are moving
slowly. Kellogg has filed all the necessary paperwork, has all the OMRI
certifications, but the new person at the state simply isn't moving. The
products haven't changed since they were certified last year, but that
apparently isn't enough for the new person to treat it as "business as
usual".

There is no reason to give all these details to customers, unless they
press. The normal thing to say to customers is there has been a paperwork
delay in the annual re-certification of the organic labeling for these
products, and we can't sell them until the labeling issue is resolved.
We're hoping it is just a few days.

If they want to know more, explain that there is a new person in the
position at the State of Oregon who handles organic product labeling, and
that person is behind schedule on processing some of the labeling renewals.
Our products haven't changed, we have all the same OMRI certifications as
before, and all the paperwork has been filed, the State just isn't getting
around to it.

No matter how much people want it, we CANNOT sell these products right now.
NO EXCEPTIONS.

If someone really wants Bumper Crop, sell them a bale of Black Forest and
tell them to mix in about 1/3 of a bag of Chicken Manure. That is
approximately the mix in Bumper Crop.

Tim and Susan</body>
</message>
