<message>
  <subject>Sent:Temps</subject>
  <sender>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</sender>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>2/6/2018 10:42 PM</senddatetime>
  <body>Hi guys,
Just a reminder to remember to take temps as it is one of the few things that the health inspector pays attention to. I've been slacking too, so let's all get it together!
Also, related to coffee, I've been finding a few cups that have lipstick still on the rim after washed, make sure to get the rim and outside of the cup.

Thanks guys!</body>
</message>
