<message>
  <subject>Double Hellebore from seed &amp; first year bloom</subject>
  <sender>Fleurizon&lt;info+Fleurizon.com@mnb.email&gt;</sender>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>11/10/2017 4:41 PM</senddatetime>
  <body>Double-flowering Hellebore for just $1.60These varieties are from seed and 95% will flower in the first year, making this a much more affordable crop than TC.Unique colors.These plants  are washed and imported into USA.View  Catalog pictures : http://report.mnb.email/t.js?s=5a05d6b5b62aa55f9426754a&amp;u=39164430&amp;v=3&amp;key=5671&amp;skey=6395ef4fdb&amp;url=http%3A%2F%2Ffleurizon.com%2Fcatalog.php%3Faction%3Dview_subcat%26subcat_id%3D8 &amp; Order Sheet : http://report.mnb.email/t.js?s=5a05d6b5b62aa55f9426754a&amp;u=39164432&amp;v=3&amp;key=4eda&amp;skey=6395ef4fdb&amp;url=https%3A%2F%2Fdrive.google.com%2Fopen%3Fid%3D1hEQ2Gln3HZJpuTvNIrW8klNBpWYkd6WZCultivar                                                      ___                     per seedling         H. orientalis Pretty Ellen several colors                    $ 1.48            H. orientalis Double Ellen® several colors         $ 1.60H. niger  Early Flowering   (White)                          $ 1.48H. foetidus                                                           $ 1.25           Delivery:  April / May 2018, FOB LAXMinimums:  1 box, 100/variety, 1000-1500/BoxAll terms and conditions of Fleurizon LLC applySee our website or catalog or ask for them. Phone:  541.979.0885Email ann@fleurizon.com : mailto:ann@fleurizon.com



Fleurizon LLC….805.389.8980info@fleurizon.com : mailto:info@fleurizon.com  : http://report.mnb.email/t.js?s=5a05d6b5b62aa55f9426754a&amp;u=39164434&amp;v=3&amp;key=b405&amp;skey=6395ef4fdb&amp;url=http%3A%2F%2Fwww.facebook.com%2FfleurizonllcThePlantstalker remembers her Latin:Helleborus foetidus common names?  Dungwort, bear's foot, stinking hellebore due to offensive odor from crushed leaves even though the flowers aresometimes fragrant!  (foetid = stinky)(Who knew bear's have stinky feet?!)



Fleurizon LLC - 1602 Grace Court - Camarillo - CA - 93010

Subscribe to this newsletter:
https://www.mnb.email/tools/subscription.php?username=fleurizon&amp;send_id=5a05d6b5b62aa55f9426754a&amp;l=s&amp;newsletter_id=1413224204
Unsubscribe ElysseBennett@schmidtsgardencenter.com:
https://www.mnb.email/tools/subscription.php?username=fleurizon&amp;send_id=5a05d6b5b62aa55f9426754a&amp;l=u&amp;email=ElysseBennett@schmidtsgardencenter.com
Change your preferences:
https://www.mnb.email/tools/subscription.php?username=fleurizon&amp;send_id=5a05d6b5b62aa55f9426754a&amp;l=p&amp;email=ElysseBennett@schmidtsgardencenter.com
Forward to a friend:
https://www.mnb.email/tools/forward.php?username=fleurizon&amp;newsletter_id=1413224204&amp;send_id=5a05d6b5b62aa55f9426754a
Report this email as spam:
https://www.mnb.email/tools/abuse_report.php?username=fleurizon&amp;send_id=5a05d6b5b62aa55f9426754a&amp;email=ElysseBennett@schmidtsgardencenter.com

This email was sent using MyNewsletterBuilder.com.</body>
</message>
