<message>
  <subject>Inventory!</subject>
  <sender>Delanie Martin&lt;delaniemartin@schmidtsgardencenter.com&gt;</sender>
  <recipient>Ann Morton&lt;annmorton@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Stefanie Hood&lt;stefaniehood@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>1/27/2018 9:33 PM</senddatetime>
  <body>Here's what still needs to be done for inventory, just in case anyone's feeling inspired to count.

-Coffee - Any unopened product downstairs and everything in the coffee closet (excluding things like pastry bags, filters, straws that have already been opened. Just full boxes, sorry if that's redundant!)

-All Houseplants

-Chocolate/Food products for sale (excluding pastries)

-Valentine's stuff

-Greenhouse backstock/stock (NOT greenhouse plants. These do not need to be counted!)

-Seeds, I will leave a drawing on the staff desk of where I left off)

-Holiday stuff upstairs, plus any misc. stock (All christmas, halloween, etc)

-Any potted-by-us houseplants. Not terrariums, these have been counted. 



Everything else should be covered inside. I will pick up whatever is left on Wednesday!

Thanks, feel free to text me if this is confusing or you have any questions!!

Delanie</body>
</message>
