<message>
  <subject>NOTE: Christmas Open House and Buy Local First Day this Saturday</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>12/1/2017 5:19 AM</senddatetime>
  <body>All -

This Saturday is a dual event: Our Christmas Open House and the annual
Corvallis Buy Local First Day. We are participating in both, with nearly
the same offer (20% off total purchase).

The difference is exclusions: The "Buy Local First Day" coupon has no
exclusions, but our Open House sale excludes wreaths and greens. So wreaths
and greens only get 20% off if the customer has the Buy Local Day coupon.

The other thing happening that day is a free 8oz regular hot drink with
every purchase. "regular" means "no extras". So an Americano, Mocha, Latte,
etc. qualifies. If they want a larger drink, or extra items like flavor
shots or alternate milks, they have to pay the difference.

Tim</body>
</message>
