<message>
  <subject>Sent:Re:Sent:Extra hours/under the table work opportunites</subject>
  <sender>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</sender>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>10/26/2017 8:16 PM</senddatetime>
  <body>Hey everyone,
Work is available at the Schmidt house on 10/27 -10/28 and 11/1 - 11/10 from 9am to 6pm. 
Once again, this will be paid in cash, tax free, so you will need to clock out at the store if you are working over there during your assigned store hours. There will be a clock in/out sheet at the house where you will sign in. Work will include sorting, cleaning, organizing, gardening, etc. 
You are welcome to tell a trustworthy friend (one or two friends per person) about this opportunity for some extra income ($11 per hour). 
Please use the sign up sheet next to the staff computer and put in the days/times you would be available; please enter in your friend's desired work days/hours as well. You can text Susan with any questions!


-------- Sent By Elysse Bennett On 10/24/2017 10:08 PM --------
Hey everyone, 
Susan and Tim are going to need some help clearing out the old Schmidt house. Work will include cleaning, gardening, and moving stuff. Payment will be under the table, and some hours may be offered outside of normal store hours. We will keep you posted when we know when/what times help will be needed! Also, if you have some friends that are interested in a little extra income, recruit them!</body>
</message>
