<message>
  <subject>Warmly Global - Availability from Puerto Rico</subject>
  <sender>Fleurizon&lt;info+Fleurizon.com@mnb.email&gt;</sender>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>10/31/2017 5:58 AM</senddatetime>
  <body>Multi-tasking opportunityOrder now from this supplier for any future ship date and 10% goes to helpPuerto Rican relief efforts!(Order Sheet : http://report.mnb.email/t.js?s=59f8111df277fe2d732eee83&amp;u=39105548&amp;v=3&amp;key=e2a4&amp;skey=2468b0e487&amp;url=https%3A%2F%2Fdrive.google.com%2Fopen%3Fid%3D0ByPnP8T1FprxODZ5dDVfTVFHVDQ)  Minimum order:  1 box, 2 trays/boxFOB San Juan, Puerto RicoBougainvillea - $0.60 (tr50), $0.43 (tr72)Ixora - $0.38 (tr72), $0.27 (tr96)Tropical Hibiscus - $0.54 (tr50) Phone:  541.979.0885Email ann@fleurizon.com : mailto:ann@fleurizon.com   Happy Halloween!



Fleurizon LLC….805.389.8980info@fleurizon.com : mailto:info@fleurizon.com  : http://www.facebook.com/fleurizonllc



Fleurizon LLC - 1602 Grace Court - Camarillo - CA - 93010

Subscribe to this newsletter:
https://www.mnb.email/tools/subscription.php?username=fleurizon&amp;send_id=59f8111df277fe2d732eee83&amp;l=s&amp;newsletter_id=1413208190
Unsubscribe ElysseBennett@schmidtsgardencenter.com:
https://www.mnb.email/tools/subscription.php?username=fleurizon&amp;send_id=59f8111df277fe2d732eee83&amp;l=u&amp;email=ElysseBennett@schmidtsgardencenter.com
Change your preferences:
https://www.mnb.email/tools/subscription.php?username=fleurizon&amp;send_id=59f8111df277fe2d732eee83&amp;l=p&amp;email=ElysseBennett@schmidtsgardencenter.com
Forward to a friend:
https://www.mnb.email/tools/forward.php?username=fleurizon&amp;newsletter_id=1413208190&amp;send_id=59f8111df277fe2d732eee83
Report this email as spam:
https://www.mnb.email/tools/abuse_report.php?username=fleurizon&amp;send_id=59f8111df277fe2d732eee83&amp;email=ElysseBennett@schmidtsgardencenter.com

This email was sent using MyNewsletterBuilder.com.</body>
</message>
