<message>
  <subject>Ophiopogon nigrescens: Bare Root 'Black Mondo' Grass, $0.75</subject>
  <sender>Fleurizon&lt;info+Fleurizon.com@mnb.email&gt;</sender>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>1/31/2018 5:12 PM</senddatetime>
  <body>Big, Burly Bare Root:

'Black Mondo'


$0.75/each

75,000 Available

 

1500 per box,  1 box minimum

ann@fleurizon.com : mailto:ann@fleurizon.com  
 

 : http://www.facebook.com/fleurizonllc



Fleurizon LLC - 1602 Grace Court - Camarillo - CA, USA - 93010

Subscribe to this newsletter:
https://www.mnb.email/tools/subscription.php?username=fleurizon&amp;send_id=5a71f8e2e4d0485f5d2732d5&amp;l=s&amp;newsletter_id=1413322458
Unsubscribe ElysseBennett@schmidtsgardencenter.com:
https://www.mnb.email/tools/subscription.php?username=fleurizon&amp;send_id=5a71f8e2e4d0485f5d2732d5&amp;l=u&amp;email=ElysseBennett@schmidtsgardencenter.com
Change your preferences:
https://www.mnb.email/tools/subscription.php?username=fleurizon&amp;send_id=5a71f8e2e4d0485f5d2732d5&amp;l=p&amp;email=ElysseBennett@schmidtsgardencenter.com
Forward to a friend:
https://www.mnb.email/tools/forward.php?username=fleurizon&amp;newsletter_id=1413322458&amp;send_id=5a71f8e2e4d0485f5d2732d5
Report this email as spam:
https://www.mnb.email/tools/abuse_report.php?username=fleurizon&amp;send_id=5a71f8e2e4d0485f5d2732d5&amp;email=ElysseBennett@schmidtsgardencenter.com

This email was sent using MyNewsletterBuilder.com.</body>
</message>
