<message>
  <subject>Year end inventory!!!</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>Elysse Bennett&lt;elyssebennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Stefanie Hood&lt;stefaniehood@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Ann Morton&lt;annmorton@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>1/24/2018 5:05 AM</senddatetime>
  <body>Unless someone did it without telling me, we forgot to do a physical
inventory in early January...

Please repeat the procedure we used last year with the spreadsheet. The
file we used last year is "dropbox\schmidts\inventory\inventory 2017.ods".
I've copied it to "inventory 2018.ods", but not made any changes. That's
your job. Mostly I think you just have to clear out the counts and prices
from last year on all the tabs, and enter new numbers on them. If needed
you can delete tabs or add new ones. Don't worry about the last tab that
totals everything - I'll fix that when you're done.

This is a fairly high priority, but giving out free coffee cards is higher.

Tim</body>
</message>
