<message>
  <subject>*****SPAM***** Albuca spiralis 'Frizzle Sizzle' Bulbs - Pre-booking now for the 2018 Season!!</subject>
  <sender>Fleurizon&lt;info+Fleurizon.com@mnb.email&gt;</sender>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>12/1/2017 7:29 AM</senddatetime>
  <body>

Albuca spiralis 'Frizzle Sizzle' Pre-book 2018 while supplies last!(Order sheet) : http://report.mnb.email/t.js?s=5a2104c9f277fe5e23637bf4&amp;u=39291260&amp;v=3&amp;key=261f&amp;skey=3b0353f6bd&amp;url=https%3A%2F%2Fdrive.google.com%2Fopen%3Fid%3D1ymhk1TgnJ_TEfy88SHy4ctWtXeqWjTB7 Kooky foliage sells, with or without its fragrant flowersTender Zone 8 perennial, blooms spring/early summerFast draining soil mixConsistently moist and 60oF/16oC to initiate (S.African rainy season)Grow on fairly dry in bright conditions for super curly leavesTrivia: asparagus cousin! Bulb sizepot sizeprice6+5-6cm1.388+7-9cm1.6610+10-12cm2.0012+12-14cm2.33 8 weeks after planting :(concrete floor)ann@fleurizon.com : mailto:ann@fleurizon.com ﻿ 541.979.0885



Fleurizon LLC - 1602 Grace Court - Camarillo - CA, USA - 93010

Subscribe to this newsletter:
https://www.mnb.email/tools/subscription.php?username=fleurizon&amp;send_id=5a2104c9f277fe5e23637bf4&amp;l=s&amp;newsletter_id=1413249812
Unsubscribe ElysseBennett@schmidtsgardencenter.com:
https://www.mnb.email/tools/subscription.php?username=fleurizon&amp;send_id=5a2104c9f277fe5e23637bf4&amp;l=u&amp;email=ElysseBennett@schmidtsgardencenter.com
Change your preferences:
https://www.mnb.email/tools/subscription.php?username=fleurizon&amp;send_id=5a2104c9f277fe5e23637bf4&amp;l=p&amp;email=ElysseBennett@schmidtsgardencenter.com
Forward to a friend:
https://www.mnb.email/tools/forward.php?username=fleurizon&amp;newsletter_id=1413249812&amp;send_id=5a2104c9f277fe5e23637bf4
Report this email as spam:
https://www.mnb.email/tools/abuse_report.php?username=fleurizon&amp;send_id=5a2104c9f277fe5e23637bf4&amp;email=ElysseBennett@schmidtsgardencenter.com

This email was sent using MyNewsletterBuilder.com.</body>
</message>
