<message>
  <subject>Important Information Regarding Customer Receipts</subject>
  <sender>Stefanie Hood&lt;stefaniehood@schmidtsgardencenter.com&gt;</sender>
  <recipient>Andre Tran&lt;AndreTran@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Ann Morton&lt;annmorton@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Claire Fletcher&lt;clairefletcher@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Janet Zornek&lt;janetzornek@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Joseph Laver&lt;josephlaver@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Kimberly J. Leigh&lt;KimLeigh@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Stefanie Hood&lt;stefaniehood@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Susan Yaukey&lt;susan@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Tim Yaukey&lt;yaukey@willowsoft.com&gt;</recipient>
  <senddatetime>7/27/2017 12:17 AM</senddatetime>
  <body>New protocol! And reinforcement of an older one. Please be sure to initial every credit card machine transaction receipt; in case we need further information from them down the road, it is very helpful to know who to turn to for those individual slips. Even if we’re busy, it’s a necessity that only takes a couple seconds and really pays off in the end.

Now for the new: rather than burdening customers with the grueling decision of whether or not they would like their copy of the receipt, just hand it to them with no questions asked like you would hand back change. This is the new standard, not an exception, so should be done with every single transaction; each time a customer purchases something from us they will leave with a receipt from the register, at least (additionally stapled to a credit card receipt if they paid through that mode). 

Thank you for remembering to do this! It is greatly appreciated.</body>
</message>
