<message>
  <subject>Re: W2 Form</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>Joseph Laver&lt;josephlaver@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>1/20/2018 10:45 PM</senddatetime>
  <body>It will definitely be by the end of the month. I'll try to get to it sooner.

Tim

On Fri, Jan 19, 2018 at 11:04 AM, Joseph Laver  wrote:

&gt; Hey Tim, I was just curious when we would be getting our W2 forms, I know
&gt; for me it would be awesome to get sometime soon since it would help put a
&gt; huge dent in paying off some of my college loans. Anyway, I was just
&gt; wondering.
&gt; Thanks,
&gt; -Joe</body>
</message>
