<message>
  <subject>Read the customer email for a free drink offer</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>2/13/2018 5:02 AM</senddatetime>
  <body>All -

Read the email for the offer. Don't be picky about the conditions!
Basically, anybody who comes in WITH ANOTHER PERSON and mentions the offer
in any way gets a free 4" Primrose or 4" Pansy for that other person. Play
it up with them, have fun with it. Get everyone laughing and smiling about
it.

Even better, if two people come in that look like a couple but they don't
mention the offer, and it seems comfortable to say this, feel free to say
something like "Okay, which one of you is the Valentine? 'Cuz we're giving
away a free flower to all Valentines!"

Use this offer as an excuse to be friendly, and have fun with it!

To those of you who are relatively new with us, we used to do a lot of free
giveaways. The idea is always to make customers happy and not worry about
limiting the number of things we give away. Every time we do something nice
for a customer, and use it as a way to connect to them personally, they go
away happy and a happy customer is a customer who will be back.

Tim</body>
</message>
