<message>
  <subject>Re: Monday's Afternoon Shift Coverage</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>Joseph Laver&lt;josephlaver@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Misha Marie&lt;MishaMarie@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Susan Yaukey&lt;susan@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>5/20/2017 5:46 AM</senddatetime>
  <body>Absolutely no problem. Normal rules do not apply for something like that.

Tim

P.S. I presume you meant "May", not "March"...

On Fri, May 19, 2017 at 10:36 AM, Joseph Laver  wrote:

&gt; Dear Misha and Susan,
&gt; I requested the afternoon off on monday March 22 so I could be with my
&gt; sister before her surgery. I got Elysse to cover my afternoon section from
&gt; 1:00-6:15, and I will be able to work the morning from 8:30-1:00. I hope
&gt; this is okay with you two.
&gt; Thank you for your time,
&gt; -Joseph Laver</body>
</message>
