<message>
  <subject>Monday's Afternoon Shift Coverage</subject>
  <sender>Joseph Laver&lt;josephlaver@schmidtsgardencenter.com&gt;</sender>
  <recipient>Misha Marie&lt;MishaMarie@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Susan Yaukey&lt;susan@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>5/19/2017 5:36 PM</senddatetime>
  <body>Dear Misha and Susan,
I requested the afternoon off on monday March 22 so I could be with my sister before her surgery. I got Elysse to cover my afternoon section from 1:00-6:15, and I will be able to work the morning from 8:30-1:00. I hope this is okay with you two.
Thank you for your time,
-Joseph Laver</body>
</message>
