<message>
  <subject>Sent:Saturday the 14th</subject>
  <sender>Cecilia Bennett&lt;ceciliabennett@schmidtsgardencenter.com&gt;</sender>
  <recipient>Cecilia Bennett&lt;ceciliabennett@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>5/11/2016 7:09 PM</senddatetime>
  <body>Hi Lauren!

I apologize with the weirdness of my schedule with my other job, which I'm really hoping is a temporary thing. This Saturday I go to Many Hands 10:30am - 2:30pm to cover for a coworker's family emergency. Let me know if you would like me to come in to open and/or come in after my shift is over until close.

Again, sorry about that (terribly timing).

-C</body>
</message>
