<message>
  <subject>Sent:Re:Please reply - this is a test</subject>
  <sender>Cecilia Bennett&lt;ceciliabennett@schmidtsgardencenter.com&gt;</sender>
  <recipient>Cecilia Bennett&lt;ceciliabennett@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>5/18/2016 7:25 PM</senddatetime>
  <body>Got it!

-------- Sent By Timothy Yaukey On 5/17/2016 4:28 AM --------
Everyone who gets this please reply to me. I'm testing to make sure
everyone is getting emails I send to the general staff email address "
staff@schmidtsgardencenter.com".

Tim</body>
</message>
