<message>
  <subject>Kellogg order, continued</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>5/24/2016 3:19 AM</senddatetime>
  <body>All -

Also please look at our supply of small bag soils. I forget what the
Kellogg sizes are, but if we're getting low on Black Gold and the brand we
got from L &amp; L now is the time to supplement with Gardener's Gold small
bags. Maybe small bags of seed starting mix also?

Tim</body>
</message>
