<message>
  <subject>Fwd: Order this week?</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>6/1/2016 2:55 AM</senddatetime>
  <body>Anyone who knows where these signs are please take care of this.
Tim

---------- Forwarded message ----------
From: Jerry Gross 
Date: Tue, May 31, 2016 at 11:25 AM
Subject: RE: Order this week?
To: Timothy Yaukey 


OK thanks,

I noticed the Buy 3 signs were not up yesterday when I stop in.

I left two last week for the Potting soil promo.



Jerry


------------------------------



*Jerry Gross   *
*Territory Manager Oregon*
*Kellogg Garden Products*
300 Tennant Way

Longview, WA, 98632

541.231.6650 *cell*
541.230.1137 *Fax*



Jerrygross@kellogggarden.com 
kellogggarden.com
Find us on Facebook 

*“Helping people grow beautiful &amp; healthy gardens-organically”*

CONFIDENTIALITY NOTICE: This message may contain information that is
privileged or confidential. If you received this transmission in error,
please notify the sender by reply e-mail and delete the message and any
attachments.





*From:* timothyyaukey@gmail.com [mailto:timothyyaukey@gmail.com] *On Behalf
Of *Timothy Yaukey
*Sent:* Tuesday, May 31, 2016 11:27 AM
*To:* Jerry Gross
*Subject:* Re: Order this week?



I looked it over on Sunday and I don't need an order this week.

Thanks,

Tim



On Tue, May 31, 2016 at 8:08 AM, Jerry Gross 
wrote:

Hi Tim, We have a short week and don’t want you to miss the truck if you
are going to place an order.

No worries if you are good until next week.

Your thoughts!


------------------------------



*Jerry Gross   *
*Territory Manager Oregon*
*Kellogg Garden Products*
300 Tennant Way

Longview, WA, 98632

541.231.6650 *cell*
541.230.1137 *Fax*



Jerrygross@kellogggarden.com 
kellogggarden.com
Find us on Facebook 


*“Helping people grow beautiful &amp; healthy gardens-organically” *
CONFIDENTIALITY NOTICE: This message may contain information that is
privileged or confidential. If you received this transmission in error,
please notify the sender by reply e-mail and delete the message and any
attachments.</body>
</message>
