<message>
  <subject>Sent:Re:Re:Time coverage for 05/21</subject>
  <sender>Cecilia Bennett&lt;ceciliabennett@schmidtsgardencenter.com&gt;</sender>
  <recipient>Cecilia Bennett&lt;ceciliabennett@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>5/11/2016 7:02 PM</senddatetime>
  <body>Thanks, Misha!

That's really awesome of you, my number is 5035488184 so we can communicate a little more concerning Sunday morning.

I owe you one!

-C

-------- Sent By Misha Marie On 5/5/2016 8:39 PM --------
I can cover your 5/21 shift if you can cover my 5/22, Sunday open to close shift!

Thanks,

Misha

-------- Sent By Cecilia Bennett On 5/4/2016 9:24 PM --------
Hey I need time coverage for 05/21 from open to close. It's super important! It's my Master Brewer's Association District NW conference. I would be happy to switch for a Sunday shift.

Thanks much!

- Cecilia</body>
</message>
