<message>
  <subject>Overwatering in greenhouse</subject>
  <sender>Kimberly J. Leigh&lt;KimLeigh@schmidtsgardencenter.com&gt;</sender>
  <recipient>Andre Tran&lt;AndreTran@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Cecilia Bennett&lt;ceciliabennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Deirdre Apple&lt;DeirdreApple@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Delanie Martin&lt;delaniemartin@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Dominique Martin&lt;DominiqueMartin@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Janet Zornek&lt;janetzornek@schmidtsgardencenter.com&gt;</recipient>
  <recipient>John Wilson&lt;JohnWilson@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Kelsey Elliott&lt;KelseyElliott@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Kimberly J. Leigh&lt;KimLeigh@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Max Afshar&lt;maxafshar@schmidtsgardencenter.com&gt;</recipient>
  <recipient>McKensie Lui&lt;McKensieLui@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Misha Marie&lt;MishaMarie@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Piera Callahan&lt;PieraCallahan@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Stefanie Hood&lt;stefaniehood@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Susan Yaukey&lt;susan@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Tim Yaukey&lt;yaukey@willowsoft.com&gt;</recipient>
  <recipient>Trenton Bevan&lt;trentonbevan@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>5/22/2016 11:32 PM</senddatetime>
  <body>Hi Everyone,  The weather has been cooler and plants are staying wetter longer.  During this time it is important to water carefully only those plant that truly need it.  Many plants need to dry out, some are showing signs of overwatering.  If you are watering and are uncertain of a plants needs please ask an experienced waterer.  You can also take the time to check plant tags. Please don't water in the greenhouse if you have not received training.  Thanks for all your good care in the greenhouse!- Kim</body>
</message>
