<message>
  <subject>Sent:Finals schedule and last day</subject>
  <sender>Cecilia Bennett&lt;ceciliabennett@schmidtsgardencenter.com&gt;</sender>
  <recipient>Cecilia Bennett&lt;ceciliabennett@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>6/1/2016 7:16 PM</senddatetime>
  <body>Hi Lauren!

My finals are coming up and I have two this Wednesday and will not make it in that day (that's next week on the 8th?, I believe). Let me know if you need coverage monday or tuesday.

I also wanted to know if you needed an official letter for my two weeks? graduation is on the 11th. I will probably be leaving shortly after that. 

Thanks!

(Feel better, I heard you got them sick germs)

Cecilia</body>
</message>
