<message>
  <subject>Breaker and Ladybugs</subject>
  <sender>Piera Callahan&lt;PieraCallahan@schmidtsgardencenter.com&gt;</sender>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Max Afshar&lt;maxafshar@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Stefanie Hood&lt;stefaniehood@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>5/10/2016 5:35 PM</senddatetime>
  <body>Hi guys,

I noticed this morning that the breaker for the ladybugs was turned off last night during closing.  There is a note on the breaker saying not to do this! Just a friendly reminder, our ladybugs like the fridge cold.

Piera</body>
</message>
