<message>
  <subject>Sent:Re:Hours</subject>
  <sender>Max Afshar&lt;maxafshar@schmidtsgardencenter.com&gt;</sender>
  <recipient>Max Afshar&lt;maxafshar@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>4/25/2016 8:03 PM</senddatetime>
  <body>heyo! I am taking his thursday shift, and im pretty busy this week, but id be down to take some hours next week! I have availability t-friday! 

-------- Sent By Lauren McCutcheon On 4/25/2016 7:07 PM --------
Hey Max!

What does your schedule look like?  I was going to see if you wanted to cover any of Trenton's shifts this week, and also, if you were wanting to pick up more hours in general?

Thank you so much!!!
Lauren</body>
</message>
