<message>
  <subject>Congratulations Elysse and Misha!</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>6/1/2016 3:11 AM</senddatetime>
  <body>It is with great pleasure that we announce the promotions of Elysse and
Misha to the position of "Team Lead"! Elysse and Misha have been doing
awesome work for a long time, and we think it is time to give recognition
where it is due.

Elysse and Misha will join Piera (our other Team Lead) in running the store
on a day to day basis, under the overall leadership of Lauren. Expect any
of them to give direction when needed, and ask any of them when you feel
the need for guidance.

Elysse and Misha will specialize in different areas, with Elysse being the
"Coffee Bar Lead" and Misha focusing more on the gardening part of our
business, but everything in the store is done collaboratively so those
divisions are not hard and fast.

Congratulations Elysse and Misha!

Tim and Susan</body>
</message>
