<message>
  <subject>Re:Start times in the morning.</subject>
  <sender>Piera Callahan&lt;PieraCallahan@schmidtsgardencenter.com&gt;</sender>
  <recipient>Andre Tran&lt;AndreTran@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Cecilia Bennett&lt;ceciliabennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Deirdre Apple&lt;DeirdreApple@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Delanie Martin&lt;delaniemartin@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Dominique Martin&lt;DominiqueMartin@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Janet Zornek&lt;janetzornek@schmidtsgardencenter.com&gt;</recipient>
  <recipient>John Wilson&lt;JohnWilson@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Kelsey Elliott&lt;KelseyElliot@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Kimberly J. Leigh&lt;KimLeigh@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Max Afshar&lt;maxafshar@schmidtsgardencenter.com&gt;</recipient>
  <recipient>McKensie Lui&lt;McKensieLui@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Misha Marie&lt;MishaMarie@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Stefanie Hood&lt;stefaniehood@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Trenton Bevan&lt;trentonbevan@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>5/16/2016 3:47 PM</senddatetime>
  <body>Hi Lauren,

Now that we have our new bathroom cleaning schedule, I think it would be best if we stick with the 8:30 am call time everyday. Let me know what you think.

Piera

-------- Sent By Lauren McCutcheon On 5/11/2016 3:48 PM --------
Hey everyone,

From here on out, you only need to be at the store at 8:30 on the weekends (Saturday and Sunday).  Throughout the week please be here at 8:45, and make sure you're on time!  

Thanks everyone! You guys are all doing an amazing job! We appreciate your hard work.

Lauren

---
This email is free from viruses and malware because avast! Antivirus protection is active.
https://www.avast.com/antivirus</body>
</message>
