<message>
  <subject>Food Handlers Card</subject>
  <sender>Piera Callahan&lt;PieraCallahan@schmidtsgardencenter.com&gt;</sender>
  <recipient>Max Afshar&lt;maxafshar@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>4/26/2016 7:19 PM</senddatetime>
  <body>Hey Max,

Just a reminder to bring a copy of your food handlers card the next time you're in!

Thanks,

Piera

---
This email is free from viruses and malware because avast! Antivirus protection is active.
https://www.avast.com/antivirus</body>
</message>
