<message>
  <subject>8:30 am call time</subject>
  <sender>Piera Callahan&lt;PieraCallahan@schmidtsgardencenter.com&gt;</sender>
  <recipient>Cecilia Bennett&lt;ceciliabennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Deirdre Apple&lt;DeirdreApple@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Delanie Martin&lt;delaniemartin@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Janet Zornek&lt;janetzornek@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Kimberly J. Leigh&lt;KimLeigh@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Max Afshar&lt;maxafshar@schmidtsgardencenter.com&gt;</recipient>
  <recipient>McKensie Lui&lt;McKensieLui@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Misha Marie&lt;MishaMarie@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Piera Callahan&lt;PieraCallahan@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Stefanie Hood&lt;stefaniehood@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Trenton Bevan&lt;trentonbevan@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>5/4/2016 6:40 PM</senddatetime>
  <body>Hey guys,

Since it's been getting busier, everyone is expected to be at work at 8:30 am instead of 8:45 am. This starts this Friday (5/6).

Also, if you are coming in to work in the middle of the day, you must show up on time if not a couple minutes early. It's understandable that things come up, so please call or text if you know you're going to be a few minutes late.

Thanks everyone for your hard work!

Piera</body>
</message>
