<message>
  <subject>Shift Coverage</subject>
  <sender>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</sender>
  <recipient>Deirdre Apple&lt;DeirdreApple@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Delanie Martin&lt;delaniemartin@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Janet Zornek&lt;janetzornek@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Kimberly J. Leigh&lt;KimLeigh@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Max Afshar&lt;maxafshar@schmidtsgardencenter.com&gt;</recipient>
  <recipient>McKensie Lui&lt;McKensieLui@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Misha Marie&lt;MishaMarie@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Piera Callahan&lt;PieraCallahan@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Stefanie Hood&lt;stefaniehood@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Trenton Bevan&lt;trentonbevan@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>4/25/2016 7:17 PM</senddatetime>
  <body>Hey everyone,

Just a gentle reminder that if you want to take a day off, leave your shift early ect., you must try and get it covered, and then write it on the schedule so that everyone is aware of what is happening.  For the rest of April, all of May, and the first part of June, taking time off without coverage is not acceptable.  

 If no one is able to cover, and your circumstances are dire, please talk to me to see if we can try to figure something out. 

You guys are so cool and extraordinary, so thanks,
Lauren</body>
</message>
