<message>
  <subject>Notes and Peoria Requests</subject>
  <sender>Piera Callahan&lt;PieraCallahan@schmidtsgardencenter.com&gt;</sender>
  <recipient>Deirdre Apple&lt;DeirdreApple@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Delanie Martin&lt;delaniemartin@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Janet Zornek&lt;janetzornek@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Kimberly J. Leigh&lt;KimLeigh@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Max Afshar&lt;maxafshar@schmidtsgardencenter.com&gt;</recipient>
  <recipient>McKensie Lui&lt;McKensieLui@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Misha Marie&lt;MishaMarie@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Stefanie Hood&lt;stefaniehood@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Trenton Bevan&lt;trentonbevan@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>4/24/2016 9:14 PM</senddatetime>
  <body>Hi guys, 

I've noticed there are notes that are getting stuck with the end of day register receipts. Please do not put them in the end of day paper bags.  Sometimes we don't get to those deposits for a couple of days and it's just best to have all of the notes in one place.

We've been getting a lot of Peoria order requests from customers lately.  To make it easier for Kim and Lauren when they do the order, I've started a box called "Peoria Requests" in the catelog room.  We can put all of our plant related notes there.  There will also be a Peoria availability sheet there so you can let customers know if certain plants are available to order or not.  

Also, please remember to inital and date notes that you take.

Thanks y'all

Piera</body>
</message>
