<message>
  <subject>Suggestions for Kellogg order</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>5/24/2016 2:42 AM</senddatetime>
  <body>All -

There's a bunch of people working Tuesday morning, so I'll make this a
community project. I need advice on what we need from Kellogg, for delivery
this week. Enough so we can last through the Memorial Day weekend. We're
getting a full truckload, which is 20 pallets. The Bumper Crop sale will
end on Monday, so figure some demand for that but we want some left over
for us to sell at regular price afterward. We're adding a buy 3 get 1 free
sale on 2 cu ft Gardener's Gold, starting as soon as we get this shipment.
And whatever fertilizers we need.

Obviously the bulk of the order will be Bumper Crop and Gardener's Gold
2cuft, and I can guess how much we need of those, but what else? Include
the number of pallets of each item.

I need this fairly quickly, so Jerry can start working on a truck.

Thanks,
Tim</body>
</message>
