<message>
  <subject>Heads up on free flower offer!</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>5/8/2016 2:45 PM</senddatetime>
  <body>I sent a customer email last night telling the world that all women and
girls get a free 4" annual on Mother's Day. We have a bunch of 4" annuals
on shopping carts for this purpose. Put them all together inside the
greenhouse by the front garage door.

Tim</body>
</message>
