<message>
  <subject>Espresso Down</subject>
  <sender>Deirdre Apple&lt;DeirdreApple@schmidtsgardencenter.com&gt;</sender>
  <recipient>Deirdre Apple&lt;DeirdreApple@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Delanie Martin&lt;delaniemartin@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Janet Zornek&lt;janetzornek@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Kimberly J. Leigh&lt;KimLeigh@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Max Afshar&lt;maxafshar@schmidtsgardencenter.com&gt;</recipient>
  <recipient>McKensie Lui&lt;McKensieLui@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Misha Marie&lt;MishaMarie@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Piera Callahan&lt;PieraCallahan@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Stefanie Hood&lt;stefaniehood@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Susan Yaukey&lt;susan@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Tim Yaukey&lt;yaukey@willowsoft.com&gt;</recipient>
  <recipient>Trenton Bevan&lt;trentonbevan@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>4/14/2016 12:40 AM</senddatetime>
  <body>Something happened to the espresso machine on Tuesday night, resulting in it not working anymore. The "expert" doesn't know if it is related to the power outage. Apparently the "conductor" is bad. A new one is ordered next day air as of 4:30 Wednesday, and it should arrive Friday around 10:30. Friday we will be contacted, and hopefully they will be down to fix it that same day. If not Friday, it will be next week, since their weekend rate is time-and-a-half. Sorry for the bad news.

This is possibly unrelated, but he said it is extremely important to unplug the machine during possible lightening (just like a computer). I guess this isn't any employee's particular responsibility, but I thought everyone should know the protocol for storms. 

Thanks team!
Deirdre</body>
</message>
