<message>
  <subject>Chipped Half &amp; Half Container</subject>
  <sender>McKensie Lui&lt;McKensieLui@schmidtsgardencenter.com&gt;</sender>
  <recipient>Deirdre Apple&lt;DeirdreApple@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Kimberly J. Leigh&lt;KimLeigh@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Max Afshar&lt;maxafshar@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Misha Marie&lt;MishaMarie@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>4/17/2016 1:03 AM</senddatetime>
  <body>Sunday crew, 

While closing coffee the half &amp; half container was put on the drying rack above the sinks to dry. It fell and the spout where the liquid pours out chipped on the end. It still works, but it is chipped. Just wanted to let you all know. 


Sorry, 

McKensie</body>
</message>
