<message>
  <subject>Free Planting Weekend</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>5/21/2016 4:23 AM</senddatetime>
  <body>All -

Saturday and Sunday are free planting days, as described in the customer
email I sent Friday evening. Key points:

They buy or bring in pot(s), buy the plants, and we plant them up with Gold
Medal Plus soil and an appropriate Gardner &amp; Bloome fertilizer. I say
"appropriate" because I'm not sure what we have enough of. If I have time I
will look in my garage for some open bags I can bring in Saturday.

There is no limit to the number of pots they can bring it. We'll do them
all for free.

KEEP THE EMPTY SOIL BAGS SO WE CAN KEEP TRACK OF HOW MUCH SOIL WE USE.
KELLOGG WILL REIMBURSE US FOR THE SOIL WE USE!

We may not be able to keep up with the demand, and get backed up at the
planting bench. If customers ask if they can come back later to pick up
their pots, say that's fine - but do NOT offer it unless they ask! We do
NOT want to hold on to any more pots than we have to.

If we end up with enough planted up pots waiting for customers that it
becomes crowded by the back gate, move the finished pots out front and put
them on a pallet.

It may get very busy at times, and it may be impossible to keep up - don't
sweat it, I understand. Don't kill yourselves, just work steadily. It
actually works well for us if customers have to wander around the store
while they wait, or come back later - it's just more opportunity for them
to shop.

Thanks,
Tim</body>
</message>
