<message>
  <subject>Fwd: So#427483</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>4/25/2016 8:39 PM</senddatetime>
  <body>To whoever receives the Kellogg delivery, see Wilma's email with the 2
(large) check amounts!
---------- Forwarded message ----------
From: "Wilma Dabu" 
Date: Apr 25, 2016 7:53 AM
Subject: So#427483
To: "Timothy Yaukey (yaukey@willowsoft.com)" 
Cc:

Pick up amounts $5070.53 and $2500
&gt;
&gt;
&gt; ------------------------------
&gt;
&gt;
&gt;
&gt; *Wilma Dabu*
&gt;
&gt; *Credit Manager Kellogg Garden Products*
&gt;
&gt; *350 W. Sepulveda Blvd. Carson, CA 90745*
&gt;
&gt;
&gt;
&gt; 310.952.5002 *Office*
&gt; 310.830.2513 *Fax*
&gt;
&gt; wilmadabu@KelloggGarden.com 
&gt;
&gt; Find us on Facebook 
&gt;
&gt; *“Helping people grow beautiful &amp; healthy gardens-organically”*
&gt;
&gt; CONFIDENTIALITY NOTICE: This message may contain information that is
&gt; privileged or confidential.  If you received this transmission in error,
&gt; please notify the sender by reply e-mail and delete the message and any
&gt; attachments
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;</body>
</message>
