<message>
  <subject>I need catalogs with prices</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>4/27/2016 12:06 AM</senddatetime>
  <body>Not sure who is working on Wednesday, so I'm sending this to everyone and
asking you to get together to figure out who will take care of this.

I will be in the store on Thursday to do some ordering, and I'd like to
have catalogs with price lists for 2 vendors: Pinebush and Garden Works. We
have catalogs for both, but I'm not sure if those catalogs have wholesale
prices in them or if there are separate price sheets in the filing cabinet
upstairs to the right of the fax machine. I'm not sure where these catalogs
are at the moment - maybe Lauren's desk, maybe downstairs.

I need wholesale pricing I can use for these two vendors. Please check the
catalogs, look for separate price sheets. If you cannot find the prices,
please call the vendor and try to get them to email their wholesale price
lists to susan@schmidtsgardencenter.com. Or give us a web link where we can
download them from. Lauren may have done some of this, but I don't know if
she finished.

I need this done on Wednesday, because I need to do ordering on Thursday.

Thanks,
Tim</body>
</message>
