<message>
  <subject>Bumper crop sale</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>4/25/2016 4:54 AM</senddatetime>
  <body>All -

The Bumper Crop Buy 3 Get 1 Free sale will officially start Friday, but we
seem to have enough on hand right now that we can unofficially start it
right now. So if any customer looks at Bumper Crop, tell them that we'll be
starting the sale on Friday but they can have the sale price RIGHT NOW.

Tim</body>
</message>
