<message>
  <subject>SURPRISE COFFEE INSPECTION</subject>
  <sender>Piera Callahan&lt;PieraCallahan@schmidtsgardencenter.com&gt;</sender>
  <recipient>Deirdre Apple&lt;DeirdreApple@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Delanie Martin&lt;delaniemartin@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Janet Zornek&lt;janetzornek@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Kimberly J. Leigh&lt;KimLeigh@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Max Afshar&lt;maxafshar@schmidtsgardencenter.com&gt;</recipient>
  <recipient>McKensie Lui&lt;McKensieLui@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Misha Marie&lt;MishaMarie@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Stefanie Hood&lt;stefaniehood@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Tim Yaukey&lt;yaukey@willowsoft.com&gt;</recipient>
  <recipient>Trenton Bevan&lt;trentonbevan@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>4/12/2016 6:49 PM</senddatetime>
  <body>...and we got 100%! :)

A couple of notes the inspector gave me:

1) The bleach sink must be full enough so that things can be completely submerged for at least 15 seconds to sanitize.  Our largest piece of equipment to sanitize would probably be the blender, so the sink needs to be full enough to cover that.

2) Our bleach towels had a slightly low ppm bleach count.  Let's try and make a habit of storing them in the bleach bucket when not in use.

I posted a copy of the inspection report on the stock fridge downstairs in case y'all are curious.

You're all doing a fantastic job!

Piera</body>
</message>
