<message>
  <subject>Kellogg requests</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>4/25/2016 5:30 AM</senddatetime>
  <body>All -

Of all the palleted goods out front we get from Kellogg that we don't yet
have (topsoil, black forest 3 cu ft bales, cocoa mulch, etc.) give me a
prioritized list in what you consider to be the order of urgency to get
them in. I want this list separately from as many of you as I can get it,
so I can see the spectrum of opinion.

Also, how important do you think it is to get in 12 pound bags of
fertilizer versus filling out the spectrum of 4 pound varieties? I.e. how
many people are saying they want the bigger sizes? If you have a guess,
which varieties would it be most important to get 12 pound bags in?

Tim</body>
</message>
