<message>
  <subject>Re:Re:Time coverage for 05/21</subject>
  <sender>Cecilia Bennett&lt;ceciliabennett@schmidtsgardencenter.com&gt;</sender>
  <recipient>Deirdre Apple&lt;DeirdreApple@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Delanie Martin&lt;delaniemartin@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Janet Zornek&lt;janetzornek@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Kimberly J. Leigh&lt;KimLeigh@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Max Afshar&lt;maxafshar@schmidtsgardencenter.com&gt;</recipient>
  <recipient>McKensie Lui&lt;McKensieLui@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Misha Marie&lt;MishaMarie@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Piera Callahan&lt;PieraCallahan@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Stefanie Hood&lt;stefaniehood@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Trenton Bevan&lt;trentonbevan@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>5/11/2016 7:02 PM</senddatetime>
  <body>Thanks, Misha!

That's really awesome of you, my number is 5035488184 so we can communicate a little more concerning Sunday morning.

I owe you one!

-C

-------- Sent By Misha Marie On 5/5/2016 8:39 PM --------
I can cover your 5/21 shift if you can cover my 5/22, Sunday open to close shift!

Thanks,

Misha

-------- Sent By Cecilia Bennett On 5/4/2016 9:24 PM --------
Hey I need time coverage for 05/21 from open to close. It's super important! It's my Master Brewer's Association District NW conference. I would be happy to switch for a Sunday shift.

Thanks much!

- Cecilia</body>
</message>
