<message>
  <subject>Check writing log</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>5/31/2016 4:22 AM</senddatetime>
  <body>All -

I have created a spreadsheet to record the checks written from checkbooks
at the store. This does not include debit card purchases, just payments
made with checks taken from the checkbooks at the store.

The file is c:\dropbox\schmidts\CheckWritingLog.ods

Whenever anyone writes a check, which includes filling in the amount of a
check signed by someone else, the information needs to be added to this
spreadsheet.

EVERYONE IS RESPONSIBLE FOR THIS: IF YOU WRITE ANYTHING ON A CHECK, IT GOES
IN THE SPREADSHEET, ASAP!

I have filled in rows for the checks I know about in the last few months,
but there are a handful of missing check numbers. Somebody pleased look at
the spreadsheet, and try to fill in information for the missing checks.
Some of them probably never got written, or were voided. If they were never
written, leave that data blank in the spreadsheet. If they were voided,
enter "void" for the payee on those checks. Don't worry about the checks
where I've entered "N/A" in the check date and amount - I already have that
information, I just didn't want to go to the trouble of typing it in to the
spreadsheet.

New checks written from now on will go at the END of the spreadsheet, even
if they fill in gaps in the check number sequence.

Whoever tries to fill in the old information let me know when you do.

Thanks,
Tim</body>
</message>
