<message>
  <subject>Afternoon Shift Coverage</subject>
  <sender>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</sender>
  <recipient>Deirdre Apple&lt;DeirdreApple@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Delanie Martin&lt;delaniemartin@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Janet Zornek&lt;janetzornek@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Kimberly J. Leigh&lt;KimLeigh@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Max Afshar&lt;maxafshar@schmidtsgardencenter.com&gt;</recipient>
  <recipient>McKensie Lui&lt;McKensieLui@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Misha Marie&lt;MishaMarie@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Piera Callahan&lt;PieraCallahan@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Stefanie Hood&lt;stefaniehood@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Trenton Bevan&lt;trentonbevan@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>4/30/2016 1:13 AM</senddatetime>
  <body>Hey everyone!
I'm trying to go to a wedding on Saturday, May 28th.  I need someone to cover the afternoon for me, probably from 1-close, and I'd be willing to work for you the next day (Sunday, May 29th), for the same time.

Let me know if you can help a sista out.

Lauren</body>
</message>
