<message>
  <subject>Espresso drink coupons</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>4/14/2016 3:45 AM</senddatetime>
  <body>All -

Because our espresso machine will apparently be out of commission until
Friday, please make up some kind of simple coupon to give to everyone who
comes in for an espresso drink until the machine is up and running. The
coupon should be for half price espresso drinks for "you and a friend".
Just write up something simple and non-fancy. I don't care how you do it,
or what it looks like.

Tim</body>
</message>
