<message>
  <subject>Monin Smoothie Dating</subject>
  <sender>Piera Callahan&lt;PieraCallahan@schmidtsgardencenter.com&gt;</sender>
  <recipient>Deirdre Apple&lt;DeirdreApple@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Delanie Martin&lt;delaniemartin@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Janet Zornek&lt;janetzornek@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Kimberly J. Leigh&lt;KimLeigh@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Max Afshar&lt;maxafshar@schmidtsgardencenter.com&gt;</recipient>
  <recipient>McKensie Lui&lt;McKensieLui@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Misha Marie&lt;MishaMarie@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Stefanie Hood&lt;stefaniehood@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Trenton Bevan&lt;trentonbevan@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>4/29/2016 5:38 PM</senddatetime>
  <body>Hey y'all,

You're doing a great job dating everything in the coffee fridge! For the Monin smoothie boxes, lets try and include the open date and expiration date.  The monin smoothie boxes expire 3 weeks after they are opened.  Everything else expires 10 days after they are opened.

Sidenote: I've noticed that our glass mugs aren't getting completely clean...I've found lipstick on a couple! Pretty gnarly...anyways lets make sure they're getting completely clean.  Let's use a white towel to clean the glasses from now on.  We can keep one by the 3 bay sink.  

Thanks a bunch!

Piera</body>
</message>
