<message>
  <subject>Soil and compost pricing</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>4/30/2016 8:13 PM</senddatetime>
  <body>All -

If customers ask about the increases in soil and compost prices this year
you can tell them that we get our soils from a company that specializes in
quality conscious independents like us. In particular the Master Nursery
brand is actually a co-op owned by independent garden stores including us.
When commodity prices increase for the raw materials all the brands we use
increase their prices instead of diluting quality by finding cheaper
ingredients. On top of that we haven't raised most retail prices for
several years until this year, even though our cost kept going up. We
couldn't absorb the cost increases anymore, so we finally had to raise
prices this year. You can tell all this to customers in any words you want,
but I would advise you to keep it simple - like "we use quality
manufacturers, and they raise prices when raw material prices go up and
we've not been keeping up with those increases for several years, until
now."

Tim</body>
</message>
