<message>
  <subject>[Shift Reminder] Mon, Feb 5 from 1p-5:15p</subject>
  <sender>When I Work&lt;noreply@wheniwork.com&gt;</sender>
  <recipient>Kim&lt;KimLeigh@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>2/5/2018 7:06 PM</senddatetime>
  <body>a:visited {
color: #51aa3d; text-decoration: underline;
}
a:hover {
color: #999999; text-decoration: none;
}
a:active {
color: #1c4fad; text-decoration: none;
}

[Shift Reminder] Mon, Feb 5 From
1p-5:15p

You have not setup your When I Work profile yet,
click here ( https://310295.wheniwork.com/profile?al=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJhOGVmYTFmMWQzNjg3YTE4YTE4ZjUyNTE0MmVhZGY0MiIsImlhdCI6MTUxNzg1NzU2OCwiZXhwIjoxNTE3OTQzOTY4LCJ1c2VyX2lkIjoyNjE4MTI5fQ.s5bRL1mWOZBVCjNaagenPouq5R5D-nXfDW1a8zP9fi8&amp;utm_source=email&amp;utm_medium=onboard&amp;utm_campaign=email_shift_reminder )
to set your alert preferences
and availability. Install the app on your iPhone or Android ( http://wheniwork.com/getmobile ). Schmidt's Garden Center's
account ID is: 310295

Hi Kim,

You have a shift coming up:

February 5, 2018 from 1p to
5:15p

View your full work schedule:

http://310295.wheniwork.com/myschedule ( https://310295.wheniwork.com/myschedule?al=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJiZGVkMzg5MTU4M2UxZDQzOGQ2OWI1ZTcxYzhmOGIyMSIsImlhdCI6MTUxNzg1NzU2OCwiZXhwIjoxNTE3OTQzOTY4LCJ1c2VyX2lkIjoyNjE4MTI5fQ.JVzESpPF0HM9fD-82Zp7P9rAYHFI96-vhTeB-X1dVLw )

Have a great day,
The Team @ When I Work

Change Notifications ( https://310295.wheniwork.com/profile?al=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJiZmJkN2M0MjE5NGJhNmJjYjUwNjJlNGM0YTA1ZTkzMyIsImlhdCI6MTUxNzg1NzU2OCwiZXhwIjoxNTE3OTQzOTY4LCJ1c2VyX2lkIjoyNjE4MTI5fQ.q874w0IoQyKgnyaYwidkdoBRb26UROsnWFjKfa7sb6s ) | Help Center ( http://wheniwork.com/help ) |
News / Blog ( http://wheniwork.com/blog ) |
Status ( http://status.wheniwork.com ) |
@wheniwork ( http://twitter.com/wheniwork )

You are receiving this email to notify you of information
regarding your When I Work account.

wheniwork ( http://wheniwork.com )

©2018 When I Work® All Rights
Reserved.

420 N 5th St • #500 •
Minneapolis, MN 55401

This message was intended
for KimLeigh@schmidtsgardencenter.com.
If you would prefer to not receive these notifications you may
unsubscribe ( http://310295.wheniwork.com/unsubscribe/901ef46c5f7bba135206d4899ea43b038310b101?email_type=unsubscribe ).</body>
</message>
