<message>
  <subject>Pins on the coffee card map</subject>
  <sender>Tim Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>Ana Duncan&lt;anaduncan@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Andre Tran&lt;AndreTran@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Ann Morton&lt;annmorton@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Claire Fletcher&lt;clairefletcher@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Delanie Martin&lt;delaniemartin@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Hannah Pimm&lt;hannahpimm@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Janet Zornek&lt;janetzornek@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Joseph Laver&lt;josephlaver@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Kimberly J. Leigh&lt;KimLeigh@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Stefanie Hood&lt;stefaniehood@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>2/4/2018 5:52 PM</senddatetime>
  <body>All -

I discovered yesterday that people may not be aware of an important feature of Google Maps in connection with recording where coffee cards have been given away:

     If you zoom in far enough on the map display,
         it will show the outlines of the buildings. 

This means you can accurately place a pin for every single place you give away cards, even if the place does not have a label in Google Maps.

For example, I know people have visited the office park off Kings Blvd across from Winco, but more places received cards than there are pins on the map. Apparently this is because only some of the businesses in that area have labels in Google Maps. So if we go by the pins on the map, we don't know if empty areas of the map received cards or not.

So please record every single location where you give cards, by zooming in until you see the building.

Please go back and "back fill" missing pins on any lists you've entered, to the best your memory allows.

Also, please take your phone with you and place the pins as you distribute cards. Otherwise you have to remember exactly what you did later, which is just asking for mistakes. Not to mention that if you wait for a day or two then someone might go out and hand out cards to the same business before you get around to recording what you did. That is actually fairly likely to happen, because on several occasions I have left instructions addressed to multiple people to visit a particular area and give out cards, and multiple people might try to do that if they don't know someone else already did.

Thanks,
Tim</body>
</message>
