<message>
  <subject>[Shift Reminder] Sun, Feb 4 from 8:30a-5:15p</subject>
  <sender>When I Work&lt;noreply@wheniwork.com&gt;</sender>
  <recipient>Kim&lt;KimLeigh@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>2/4/2018 3:05 PM</senddatetime>
  <body>a:visited {
color: #51aa3d; text-decoration: underline;
}
a:hover {
color: #999999; text-decoration: none;
}
a:active {
color: #1c4fad; text-decoration: none;
}

[Shift Reminder] Sun, Feb 4 From
8:30a-5:15p

You have not setup your When I Work profile yet,
click here ( https://310295.wheniwork.com/profile?al=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI5MzAxNTc2NTI1NDAyNmJkN2ExMDQ4ZTY3ZjVhNDNjOSIsImlhdCI6MTUxNzc1Njc0NSwiZXhwIjoxNTE3ODQzMTQ1LCJ1c2VyX2lkIjoyNjE4MTI5fQ.CKpfUFDYQwt8o57nKZuSsbvwnvt790nBKAGdLShNk-4&amp;utm_source=email&amp;utm_medium=onboard&amp;utm_campaign=email_shift_reminder )
to set your alert preferences
and availability. Install the app on your iPhone or Android ( http://wheniwork.com/getmobile ). Schmidt's Garden Center's
account ID is: 310295

Hi Kim,

You have a shift coming up:

February 4, 2018 from 8:30a to
5:15p

View your full work schedule:

http://310295.wheniwork.com/myschedule ( https://310295.wheniwork.com/myschedule?al=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIwMDM1ZDNlZGFiNmMyYWM2YzZiNTRlZDQ3YWVlMDNiOCIsImlhdCI6MTUxNzc1Njc0NSwiZXhwIjoxNTE3ODQzMTQ1LCJ1c2VyX2lkIjoyNjE4MTI5fQ.EuQ9BOYKvsYn0N5wEcOTorwiiIuXGT__1qohqaswNm4 )

Have a great day,
The Team @ When I Work

Change Notifications ( https://310295.wheniwork.com/profile?al=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJmNThhZDYwMjY4MTczOTkwYzJiMzA5NzhkZmRmZjIxMiIsImlhdCI6MTUxNzc1Njc0NSwiZXhwIjoxNTE3ODQzMTQ1LCJ1c2VyX2lkIjoyNjE4MTI5fQ.83OkYUxuw2cqkexEVcw7vSZKT26PaGsJ76C6kYqTlgo ) | Help Center ( http://wheniwork.com/help ) |
News / Blog ( http://wheniwork.com/blog ) |
Status ( http://status.wheniwork.com ) |
@wheniwork ( http://twitter.com/wheniwork )

You are receiving this email to notify you of information
regarding your When I Work account.

wheniwork ( http://wheniwork.com )

©2018 When I Work® All Rights
Reserved.

420 N 5th St • #500 •
Minneapolis, MN 55401

This message was intended
for KimLeigh@schmidtsgardencenter.com.
If you would prefer to not receive these notifications you may
unsubscribe ( http://310295.wheniwork.com/unsubscribe/901ef46c5f7bba135206d4899ea43b038310b101?email_type=unsubscribe ).</body>
</message>
