<message>
  <subject>There Are New OpenShifts Available</subject>
  <sender>When I Work&lt;noreply@wheniwork.com&gt;</sender>
  <recipient>Kim&lt;KimLeigh@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>2/7/2018 7:59 PM</senddatetime>
  <body>a:visited {
color: #51aa3d; text-decoration: underline;
}
a:hover {
color: #999999; text-decoration: none;
}
a:active {
color: #1c4fad; text-decoration: none;
}

There Are New OpenShifts
Available

You have not setup your When I Work profile yet,
click here ( https://310295.wheniwork.com/profile?al=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIyZDA0NGQ5NjYyODFhNjg4NDQxMzc1YjQyODRhN2QxNCIsImlhdCI6MTUxODAzMzU4NSwiZXhwIjoxNTE4MTE5OTg1LCJ1c2VyX2lkIjoyNjE4MTI5fQ.U47yeDPMoFmIoqUFDFfDOMIcs7MVhx7JRvEHJaH-k8U&amp;utm_source=email&amp;utm_medium=onboard&amp;utm_campaign=email_shift_opennotify )
to set your alert preferences
and availability. Install the app on your iPhone or Android ( http://wheniwork.com/getmobile ). Schmidt's Garden Center's
account ID is: 310295

Hi Kim,

Stefanie posted new OpenShifts
for Schmidt's Garden Center that you may be eligible to pick up.
View the
OpenShifts and pick them up
before someone else does.

*****************************************************************
View OpenShifts ( http://310295.wheniwork.com/myschedule?al=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI1ZjgyYjcxNjYwMzkyMDllMDk1Yzk5OTI2YjRkZGQ3MiIsImlhdCI6MTUxODAzMzU4NSwiZXhwIjoxNTE4MTE5OTg1LCJ1c2VyX2lkIjoyNjE4MTI5fQ.Eqe0NrUESJ7VZTjk4Y1TddsBL1208b-KG66VfOYuXss )
*****************************************************************

Have a great day,
The Team @ When I Work

Change Notifications ( https://310295.wheniwork.com/profile?al=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIzNTRkOWU3N2MwYmVmMGE0Mzc5ZWJmY2FlNjk5ZDRjNCIsImlhdCI6MTUxODAzMzU4NSwiZXhwIjoxNTE4MTE5OTg1LCJ1c2VyX2lkIjoyNjE4MTI5fQ.TmlbUhFnhsZbS99XdozRReRh-qLVy0AH-oQTvAOsAd4 ) | Help Center ( http://wheniwork.com/help ) |
News / Blog ( http://wheniwork.com/blog ) |
Status ( http://status.wheniwork.com ) |
@wheniwork ( http://twitter.com/wheniwork )

You are receiving this email to notify you of information
regarding your When I Work account.

wheniwork ( http://wheniwork.com )

©2018 When I Work® All Rights
Reserved.

420 N 5th St • #500 •
Minneapolis, MN 55401

This message was intended
for KimLeigh@schmidtsgardencenter.com.
If you would prefer to not receive these notifications you may
unsubscribe ( http://310295.wheniwork.com/unsubscribe/901ef46c5f7bba135206d4899ea43b038310b101?email_type=unsubscribe ).</body>
</message>
