<message>
  <subject>You Have Updated OpenShifts</subject>
  <sender>When I Work&lt;noreply@wheniwork.com&gt;</sender>
  <recipient>Kim&lt;KimLeigh@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>2/14/2018 11:25 PM</senddatetime>
  <body>a:visited {
color: #51aa3d; text-decoration: underline;
}
a:hover {
color: #999999; text-decoration: none;
}
a:active {
color: #1c4fad; text-decoration: none;
}

You Have Updated OpenShifts

You have not setup your When I Work profile yet,
click here ( https://310295.wheniwork.com/profile?al=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI0MWQ1YmQ2Y2FmMjU5YTZmNDc3YzI3ODgyNWFlMDExMSIsImlhdCI6MTUxODY1MDc0MywiZXhwIjoxNTE4NzM3MTQzLCJ1c2VyX2lkIjoyNjE4MTI5fQ.TDNomveeSHvw0wnhA9wLYPuyc6FZnE4hgaEd2Jf2ERI&amp;utm_source=email&amp;utm_medium=onboard&amp;utm_campaign=email_shift_opennotify )
to set your alert preferences
and availability. Install the app on your iPhone or Android ( http://wheniwork.com/getmobile ). Schmidt's Garden Center's
account ID is: 310295

Hi Kim,

Stefanie updated some OpenShifts
for Schmidt's Garden Center that you may be eligible to pick up.
View the
OpenShifts and pick them up
before someone else does.

*****************************************************************
View OpenShifts ( http://310295.wheniwork.com/myschedule?al=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJkZDU2NzZhNTY4Y2FkOWU5MTQ1YWRlNDFhMmY5MWZiNSIsImlhdCI6MTUxODY1MDc0MywiZXhwIjoxNTE4NzM3MTQzLCJ1c2VyX2lkIjoyNjE4MTI5fQ.GtDP2n6jyq_XDGWN7ZMqAb8S42TQXZYtrRbfzkrCmtY )
*****************************************************************

Have a great day,
The Team @ When I Work

Change Notifications ( https://310295.wheniwork.com/profile?al=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxNDliZjA2ZjZmOWE0M2MyYTc3ZTdkZTZmZmNlZGRiYyIsImlhdCI6MTUxODY1MDc0MywiZXhwIjoxNTE4NzM3MTQzLCJ1c2VyX2lkIjoyNjE4MTI5fQ.yZGvlGT9UNrNj_6P7XmG6JZfPdKGhpFOCCZXzYQqFEs ) | Help Center ( http://wheniwork.com/help ) |
News / Blog ( http://wheniwork.com/blog ) |
Status ( http://status.wheniwork.com ) |
@wheniwork ( http://twitter.com/wheniwork )

You are receiving this email to notify you of information
regarding your When I Work account.

wheniwork ( http://wheniwork.com )

©2018 When I Work® All Rights
Reserved.

420 N 5th St • #500 •
Minneapolis, MN 55401

This message was intended
for KimLeigh@schmidtsgardencenter.com.
If you would prefer to not receive these notifications you may
unsubscribe ( http://310295.wheniwork.com/unsubscribe/901ef46c5f7bba135206d4899ea43b038310b101?email_type=unsubscribe ).</body>
</message>
