<message>
  <subject>Wreaths and greens</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>12/7/2017 2:24 AM</senddatetime>
  <body>Are we putting out all the wreaths and greens that will fit out front every
day? When Susan dropped off the Down To Earth order today she noticed we
didn't have much wreaths and greens out front. Either we've almost sold
out, or we need to drag more out every morning. I know it's a pain, but the
bigger the piles out front the faster we sell them.

Thanks,
Tim</body>
</message>
