<message>
  <subject>Coffee Prices</subject>
  <sender>Stefanie Hood&lt;stefaniehood@schmidtsgardencenter.com&gt;</sender>
  <recipient>Ana Duncan&lt;anaduncan@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Andre Tran&lt;AndreTran@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Ann Morton&lt;annmorton@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Claire Fletcher&lt;clairefletcher@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Delanie Martin&lt;delaniemartin@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Hannah Pimm&lt;hannahpimm@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Janet Zornek&lt;janetzornek@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Joseph Laver&lt;josephlaver@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Kimberly J. Leigh&lt;KimLeigh@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>11/27/2017 9:27 PM</senddatetime>
  <body>Some customers have complained about inconsistency of coffee prices recently, so here is a quick breakdown of the difference in common drinks:

All drinks have a baseline price; if someone would like alternative milk, extra flavors, or extra shots, it is an additional cost. 

A common mistake as of late are "special drink" (seasonal) prices vs. flavored drink prices. For example, if someone would like a plain12oz latte, that will cost $3.25. If they would like a 12oz vanilla latte, that will be $3.25 (12 oz latte) +.50 (extra flavor) = $3.75. Where it could get confusing is if they were to order a pumpkin pie latte, a seasonal/specialty drink, which is more than a flavored latte; a 12oz pumpkin pie latte would thus cost $3.95.

On another note, deposits have been looking great so thanks for maintaining such clean transactions. Keep it up!</body>
</message>
