<message>
  <subject>Winter Scheduling</subject>
  <sender>Stefanie Hood&lt;stefaniehood@schmidtsgardencenter.com&gt;</sender>
  <recipient>Ana Duncan&lt;anaduncan@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Andre Tran&lt;AndreTran@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Ann Morton&lt;annmorton@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Claire Fletcher&lt;clairefletcher@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Delanie Martin&lt;delaniemartin@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Hannah Pimm&lt;hannahpimm@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Janet Zornek&lt;janetzornek@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Joseph Laver&lt;josephlaver@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Kimberly J. Leigh&lt;KimLeigh@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>11/27/2017 9:37 PM</senddatetime>
  <body>Our schedule is about to change! Please fill out the new schedule forms and turn them in as soon as possible. 

Beginning winter break, our Monday - Friday operating hours will change to 7:30am - 5:00pm; Saturday and Sunday we will be open 9am-5pm. The increase in morning hours during weekdays are to help bring in morning commuters in need of pre-work coffee, so two people will arrive at 7am to get coffee going &amp; start the store and a third staff member will arrive at 8:30am.

If you have any questions or concerns regarding this change, you can bring them up with Elysse, Ann, or myself.

Thanks for cranking those schedules out!</body>
</message>
