<message>
  <subject>Painting trim boards for new sign</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>12/4/2017 2:45 PM</senddatetime>
  <body>All -

There are six trim boards for the new sign laying on the black bench in
front of the sign. They are 1" x 3", of different lengths. I have already
cut them to size. They all need two coats from the quart can of teal paint
sitting on top of those boards. This paint matches the color of the
pegboard in the coffee area.

This needs to be done by end of day on Wednesday, to give them time to dry.

Please do not stack the pieces against each other, even after you think
they are dry. They will remain tacky for quite a while, as we discovered
with the big triangular sign mounts that needed to be repainted. Find a
creative way to lean them against something with as little contact as
possible.

Tim</body>
</message>
