<message>
  <subject>Street sign and montessori</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>12/14/2017 5:10 AM</senddatetime>
  <body>All -
Please put our new street sign with our opening time on the back corner of
our property next to the montessori driveway the rest of the week until
classes start for the day. 8:30am? Then move it back to 29th for the rest
of the day. After this week we can alternate between montessori on tuesday
and thursday and 29th on the other days for the early morning location.</body>
</message>
