<message>
  <subject>Store music</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>11/26/2017 1:08 AM</senddatetime>
  <body>All -

I have worked with Stefanie to refine our music selection. I have removed a
few playlists that featured some more "edgy" or "hard" (for lack of a
better word) songs. I would be happy to play AC/DC or Stones all day long,
but I think that would not please all our customers.

Please limit music choices to one of the "playlists" we have set up in
Spotify - don't use any "stations".

Also, I'm trying figure out what an appropriate volume level is. My
criteria is that it must be possible to actually follow along with the
music, but not so loud as to interfere with conversation between our
customers or make it hard to do our jobs behind the coffee bar or at the
checkstand. I am looking at pointing the speaker behind the coffee counter
out toward the front of the store instead of at the heads of staff behind
the coffee bar, to direct the sound to where it is needed...

Tim</body>
</message>
