<message>
  <subject>Espresso machine cleaning</subject>
  <sender>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</sender>
  <recipient>Ana Duncan&lt;anaduncan@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Andre Tran&lt;AndreTran@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Ann Morton&lt;annmorton@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Claire Fletcher&lt;clairefletcher@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Delanie Martin&lt;delaniemartin@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Hannah Pimm&lt;hannahpimm@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Janet Zornek&lt;janetzornek@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Joseph Laver&lt;josephlaver@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Kimberly J. Leigh&lt;KimLeigh@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Stefanie Hood&lt;stefaniehood@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>12/3/2017 9:19 PM</senddatetime>
  <body>Hey everyone,
It just occurred to me that some of you may have been trained differently on how to clean the espresso machine! You run water through the cleaning portifilter 5 times for increments of 10 seconds with puro, remove the portifilter and run water through the side of the machine until it is no longer soapy, rinse the portifilter well, screw it back on and run water through it again 5 times for increments of 10 seconds, and finally, pull a shot of espresso through it (don't serve this shot to customers). 

These instructions are also on the puro container. Sorry for the confusion!</body>
</message>
