<message>
  <subject>potting bench</subject>
  <sender>Ann Morton&lt;annmorton@schmidtsgardencenter.com&gt;</sender>
  <recipient>Ana Duncan&lt;anaduncan@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Andre Tran&lt;AndreTran@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Ann Morton&lt;annmorton@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Claire Fletcher&lt;clairefletcher@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Delanie Martin&lt;delaniemartin@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Hannah Pimm&lt;hannahpimm@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Janet Zornek&lt;janetzornek@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Joseph Laver&lt;josephlaver@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Kimberly J. Leigh&lt;KimLeigh@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Stefanie Hood&lt;stefaniehood@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>12/21/2017 8:17 PM</senddatetime>
  <body>The potting bench needs to be cleaned and put back together after every use.   It was a huge mess this morning.  Also, please put away phones and walkie talkies at the end of your shift.  Thanks</body>
</message>
