<message>
  <subject>New LED window sign</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>12/13/2017 7:31 PM</senddatetime>
  <body>All -

We have ordered a new LED window sign. It is programmable with the message
we want, which means someone will have to set it up....

For the moment I would like the message to be "7:30am Coffee... 7:30am
Open!". The message color should be yellow, and if we have a choice it
should scroll into view on the display so the motion will catch people's
eye. The sign should be hung in the front window below or beside the "Open"
neon sign. Unlike the "Open" sign, it should be left turned on 24 hours a
day.

Don't know when the sign will arrive, but this is a priority to get set up.

Tim</body>
</message>
