<message>
  <subject>Customer checks still made out to Schmidt's</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>12/7/2017 5:05 AM</senddatetime>
  <body>All -

Customers will still have to write checks to "Schmidt's Garden Center" for
a while longer after we launch the new name. I have to file paperwork with
the bank to take checks under our new name, and I ain't done it yet.

Tim</body>
</message>
