<message>
  <subject>Painting on the roof</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>12/11/2017 4:03 AM</senddatetime>
  <body>All -

I left the 8 foot blue ladder laying down on the roof beside the
greenhouse, to help whoever has the chore of touching up the paint on the
new sign and where the old letters were removed.

If you will be up that ladder more than 3 steps, a second person MUST be on
the roof with you to stabilize the ladder for safety. NO EXCEPTIONS!

Please be very careful of the slippery surface on the roof! When it's wet
(or frozen) the surface is extremely slick. Elysse and I left some
cardboard up there if anyone finds it helps to stand on it.

My experience up there the last few days is that the frost will not melt
and dry off until afternoon, so there is no point in going up there early.

Thanks,
Tim</body>
</message>
