<message>
  <subject>Heads up - renaming the store!</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>12/4/2017 2:51 PM</senddatetime>
  <body>It now appears certain that barring an asteroid strike in the center of the
building we will be officially renaming the store this coming Saturday.
Gulp.

Customers will likely ask questions when they see the (nearly) completed
sign in the greenhouse, and the odd looking triangular constructions on the
roof. Have a little fun with this, and say with a smile "sshhhhh... it's a
secret.... look for an email toward the end of the week... and save the
date for this Saturday...". If they really want to know you can tell them
more, and act like you're telling them a hush hush secret.

Tim</body>
</message>
