<message>
  <subject>Wreath bows</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>11/26/2017 1:15 AM</senddatetime>
  <body>Everyone -

Susan has not been around to show people how she likes to do wreath bows,
but several of you have been with us long enough to have been trained by
her. If you have not been trained, ask someone who has been around long
enough to show you how.

We want the "spread out" style of loops, not the "stacked" style.

Tim</body>
</message>
