<message>
  <subject>Saturday free drink offer is 12 ounce, not 8 ounce</subject>
  <sender>Timothy Yaukey&lt;yaukey@willowsoft.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com</recipient>
  <senddatetime>12/2/2017 3:42 AM</senddatetime>
  <body>All -

I have discovered that months ago we told the Corvallis Independent
Business Alliance that we would offer a free 12 OUNCE drink with purchase
on Saturday 12/2. They have publicized this, so I guess our open house
offer is a free 12 OUNCE drink instead of an 8 ounce drink.

Tim</body>
</message>
