<message>
  <subject>Re:Monday coffee order</subject>
  <sender>Emily Chuinard</sender>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tim Yaukey</recipient>
  <senddatetime>12/22/2014 9:09 AM</senddatetime>
  <body>I put in the Longbottom order this morning with Sara, and it will arrive next Monday morning.

Em

-------- Sent By Tim Yaukey On 12/20/2014 4:35 PM --------
We have to order enough coffee and related supplies on Monday to last through Jan 6th. We plan to do some coffee promotions during the stretch, so despite the fact that we currently have mountains of coffee Lauren and I decided to order the following on Monday morning:

10 bags of sweet espresso (5lb bags)
8 jugs of dark chocolate syrup (half gallon size)
1 case of hot sleeves (1200 per case)

Emily -

You will likely be the one to place the order. I've included other people in this email so if you are out that day somebody will know about it and can call me or Susan to figure out how to order.

Tim</body>
</message>
