<message>
  <subject>Filling out daily deposit spreadsheets</subject>
  <sender>Tim Yaukey</sender>
  <recipient>Kimberly Leigh</recipient>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>Susan Yaukey</recipient>
  <senddatetime>1/12/2015 4:48 PM</senddatetime>
  <body>When filling out the daily deposit spreadsheet, in the row that says "card machine" please enter the actual total from the credit card machine and not the credit numbers from the cash registers. Since the two main registers share on credit card machine, enter the credit card machine number for register #1 and enter zero for register #2.

In case people haven't noticed, there is now a single spot labeled "total cups of drinks". We don't have an exact count from the cash register for this, because one transaction may be multiple drinks. Just do a quick scan of the coffee cash register tape and make a rough guesstimate based on transactions that are likely coffee purchases. If it's about $3 assume one drink, about $6 assume 2 drinks, etc.</body>
</message>
