<message>
  <subject>Watch out for new greenhouse leaks</subject>
  <sender>Tim Yaukey</sender>
  <recipient>Deirdre Apple</recipient>
  <recipient>Elysse Bennett</recipient>
  <recipient>Emily Chuinard</recipient>
  <recipient>Erin Riley</recipient>
  <recipient>Hayden Peterson</recipient>
  <recipient>Kimberly Leigh</recipient>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>McKensie Lui</recipient>
  <recipient>Misha Marie</recipient>
  <recipient>Piera Callahan</recipient>
  <recipient>Ryker Smith</recipient>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tasia Hyatt</recipient>
  <recipient>Tim Yaukey</recipient>
  <recipient>Tyler Harris</recipient>
  <senddatetime>12/6/2014 2:41 PM</senddatetime>
  <body>We seem to have developed at least one new greenhouse leak, which may only show up in heavy rain conditions. It is in the back row of the greenhouse, right in the middle of the aisle at the joint between the clear roof area and the opaque roof. Right where we tend to park things.

I will mark the concrete floor with a small "X" at that spot, or at least as close as I can remember where it is.

So please do not leave anything sitting at that spot.</body>
</message>
