<message>
  <subject>parking in our parking lot</subject>
  <sender>Susan Yaukey</sender>
  <recipient>Deirdre Apple</recipient>
  <recipient>Elysse Bennett</recipient>
  <recipient>Emily Chuinard</recipient>
  <recipient>Erin Riley</recipient>
  <recipient>Hayden Peterson</recipient>
  <recipient>Kimberly Leigh</recipient>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>McKensie Lui</recipient>
  <recipient>Misha Marie</recipient>
  <recipient>Piera Callahan</recipient>
  <recipient>Ryker Smith</recipient>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tasia Hyatt</recipient>
  <recipient>Tim Yaukey</recipient>
  <recipient>Tyler Harris</recipient>
  <senddatetime>2/5/2015 10:22 AM</senddatetime>
  <body>Hi All,
As the coffee bar is more and more popular we need to keep all the parking spots in the lot for customers. This is great as I have never had to say this before this early in the year! So please paek in the street.

You might see my truck parked in the driveway by the back gate. Please do not use this space for your car. I only use it when I know we are not getting a delivery.
Thanks,
Susan</body>
</message>
