<message>
  <subject>The Fate of a Swingboard Sign</subject>
  <sender>Emily Chuinard</sender>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tim Yaukey</recipient>
  <senddatetime>12/18/2014 12:21 PM</senddatetime>
  <body>Hey Susan and Tim,

A customer just caught the edge of one of our swingboard sings with the edge of his truck as he was exiting our parking lot. It totally bent up the whiteboard (though we have a replacement!), but the metal rod that goes through the sign and screws into the black plastic frame is bent to all hell. The frame is a little banged up but still standing!

I let him off the hook; he's a regular and felt TERRIBLE. 

Emily</body>
</message>
