<message>
  <subject>Let's collect recyclable materials for LPMS!</subject>
  <sender>Erin Riley</sender>
  <recipient>Deirdre Apple</recipient>
  <recipient>Elysse Bennett</recipient>
  <recipient>Erin Riley</recipient>
  <recipient>Hayden Peterson</recipient>
  <recipient>Kimberly Leigh</recipient>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>McKensie Lui</recipient>
  <recipient>Misha Marie</recipient>
  <recipient>Piera Callahan</recipient>
  <recipient>Ryker Smith</recipient>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tasia Hyatt</recipient>
  <recipient>Tim Yaukey</recipient>
  <senddatetime>3/13/2015 4:38 PM</senddatetime>
  <body>Hey party people,

Joel Kropf from Linus Pauling Middle School is collecting recyclable materials (plastics, styrofoam, bubble wrap, milk cartons!, cardboard, packing peanuts, boxes) for an engineering student project.

He'll be in Sunday sometime to collect materials, so lets set aside some rinsed out milk cartons and cardboard, plastic, packaging, from unpacking stock up some good stuff for him in a few orange bags.

Thanks for supporting the community!</body>
</message>
