<message>
  <subject>Cc:Re:Printer Toner</subject>
  <sender>Susan Yaukey</sender>
  <recipient>Emily Chuinard</recipient>
  <recipient>Kimberly Leigh</recipient>
  <recipient>Lauren McCutcheon</recipient>
  <senddatetime>12/29/2014 8:18 PM</senddatetime>
  <body>You are likely correct. Buy one if we run out.

Tim

-------- Sent By Emily Chuinard On 12/28/2014 3:16 PM --------
Hey Susan,

I believe that we are out of printer toner; I looked on the shelf where it normally is stored, but didn't find any. Am I missing it somewhere?

Thanks,
Em</body>
</message>
