<message>
  <subject>Third Bay of the Sink</subject>
  <sender>Emily Chuinard</sender>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tim Yaukey</recipient>
  <senddatetime>12/1/2014 8:04 AM</senddatetime>
  <body>Hey Susan and Tim,
(cc Lauren)

Tim, I believe I mentioned to you one day, golly, a month or so ago, that the cocking in the sinks was coming up and off in little clumps, and though it hasn't been a problem in terms of the sinks holding water for prolonged periods of time, today, the third bay, the sanitizing bay, is not holding water at all no matter how tight the drain is screwed in.

We can still meet health code by rinsing things with sanitizing liquid that we mix, but we're going to use a lot more of it in the process.

What would you like me to do?

Emily</body>
</message>
