<message>
  <subject>Reporting when you will miss work</subject>
  <sender>Susan Yaukey</sender>
  <recipient>Deirdre Apple</recipient>
  <recipient>Elysse Bennett</recipient>
  <recipient>Emily Chuinard</recipient>
  <recipient>Erin Riley</recipient>
  <recipient>Hayden Peterson</recipient>
  <recipient>Kimberly Leigh</recipient>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>McKensie Lui</recipient>
  <recipient>Misha Marie</recipient>
  <recipient>Piera Callahan</recipient>
  <recipient>Ryker Smith</recipient>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tasia Hyatt</recipient>
  <recipient>Tim Yaukey</recipient>
  <recipient>Tyler Harris</recipient>
  <senddatetime>12/7/2014 2:35 PM</senddatetime>
  <body>Because of our early opening hours and to give Susan a chance to make adjustments, we are making some changes to the way people must notify us when they will miss work due to sickness or emergency.

From now on, all communication regarding missing work for any reason must go to Susan or Tim. Even if Susan is not at the store at the time she may have the option of coming in to help out. This is particularly true of the early morning shifts. You should also call the store if it is open to let people know, but Susan or Tim needs to be informed FIRST THING.

The same procedure applies if you must leave work partway through your scheduled hours - you must call Susan or Tim.

Always call by phone, not text, and keep trying every 15 minutes or so until you reach us. Text and voice message are not good enough, because we may not notice these for some time. Keep trying until you actually talk to one of us.

Call us any time after 6am. Do not wait until later out of being polite - we need to know ASAP.

Call Susan first at 541-224-4584, and if she does not answer try Tim immediately at 413-237-9149. These are our regular contact numbers.

Susan and Tim</body>
</message>
