<message>
  <subject>Time Off</subject>
  <sender>Emily Chuinard</sender>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tim Yaukey</recipient>
  <senddatetime>12/14/2014 2:00 PM</senddatetime>
  <body>Hi Susan,
(cc Tim)

I would like to resubmit my time off request in the new, formal manner so that you have a hard copy and an virtual copy via email...

I would like to request the week of February 2nd through February 9th off to visit my best friend in Atlanta on her break from medical school.

I know this is almost two months in advance, and I would be happy to start hunting down shift subs right away!

Em</body>
</message>
