<message>
  <subject>applications</subject>
  <sender>Susan Yaukey</sender>
  <recipient>Deirdre Apple</recipient>
  <recipient>Elysse Bennett</recipient>
  <recipient>Emily Chuinard</recipient>
  <recipient>Erin Riley</recipient>
  <recipient>Hayden Peterson</recipient>
  <recipient>Kimberly Leigh</recipient>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>McKensie Lui</recipient>
  <recipient>Misha Marie</recipient>
  <recipient>Piera Callahan</recipient>
  <recipient>Ryker Smith</recipient>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tasia Hyatt</recipient>
  <recipient>Tim Yaukey</recipient>
  <recipient>Tyler Harris</recipient>
  <senddatetime>2/5/2015 9:40 AM</senddatetime>
  <body>Hi all,
When someone brings in an application to turn in, have them talk to Lauren, Kim, or Susan. If they are not available, then you ask them the question page and fill out the bottom of the page, also.

If I get an application without the question page that person has no chance of being considered for an interview since we are missing that piece of information.

If that person does not have time for the questions, note that on their application.

We will not be hiring until late March if we need more people. But people can turn in applications now and check back later.

Thanks,
Susan</body>
</message>
