<message>
  <subject>$1 Drinks Sunday ONLY</subject>
  <sender>Tim Yaukey</sender>
  <recipient>Deirdre Apple</recipient>
  <recipient>Elysse Bennett</recipient>
  <recipient>Emily Chuinard</recipient>
  <recipient>Erin Riley</recipient>
  <recipient>Hayden Peterson</recipient>
  <recipient>Kimberly Leigh</recipient>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>McKensie Lui</recipient>
  <recipient>Misha Marie</recipient>
  <recipient>Piera Callahan</recipient>
  <recipient>Ryker Smith</recipient>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tasia Hyatt</recipient>
  <recipient>Tim Yaukey</recipient>
  <recipient>Tyler Harris</recipient>
  <senddatetime>1/31/2015 9:36 PM</senddatetime>
  <body>In honor of Super Bowl sunday (today), all 12 ounce drinks are $1. I sent an email to all our customers announcing it.</body>
</message>
