<message>
  <subject>Schedule Stuff</subject>
  <sender>Emily Chuinard</sender>
  <recipient>Susan Yaukey</recipient>
  <senddatetime>12/22/2014 4:39 PM</senddatetime>
  <body>Susan,

You asked to add in the trades from the paper in the break room, though neither Lauren nor I made it; Erin did. She didn't want to step on anybody's toes; it was meant as a way for people to get the information across to everybody at one time before they asked you to approve the swaps (though I'm not sure that happened). So are the following changes ok:

Kim is covering for Hayden, Friday 12/26 from 12:00-6:00.
Elysse is covering for McKensie, Friday 12/26 from 1:30-6:00.
Elysse is covering for Lauren, Saturday 12/27 from 6:30-3:30.
Misha is covering for Erin, Tuesday 12/30 from 6:30-2:00.
Misha is covering for Erin, Wednesday 12/31 from 6:30-3:00.
Elysse is covering for Erin, Saturday 1/3 from 6:30-3:30.

There are a few shifts on the request sheet that have not been taken by another coworker:

Erin's Friday 1/2 shift from 6:30-3:30
Lauren's Tuesday 12/30 from 10:00-6:00

As I said in my previous email, Tyler's last day is Saturday, 12/27.

Ryker was unaware that McKensie had penciled him in to cover for her on 12/27; he is unavailable to do so, which I'm assuming means her time is uncovered. If you need, I'd be happy to pop in and cover lunches or whatever.

In terms of other holes in the schedule, the only ones that I immediately see are ones that you already have sticky notes on that say, "need somebody". There are the other obvious holes left by those on holiday vacation, but you already know about those.

Ok. I think that's it.

Em</body>
</message>
