<message>
  <subject>Buy 1 Get 1 Coffee Coupons</subject>
  <sender>Tim Yaukey</sender>
  <recipient>Deirdre Apple</recipient>
  <recipient>Elysse Bennett</recipient>
  <recipient>Erin Riley</recipient>
  <recipient>Hayden Peterson</recipient>
  <recipient>Kimberly Leigh</recipient>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>McKensie Lui</recipient>
  <recipient>Misha Marie</recipient>
  <recipient>Piera Callahan</recipient>
  <recipient>Ryker Smith</recipient>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tasia Hyatt</recipient>
  <recipient>Tim Yaukey</recipient>
  <senddatetime>2/14/2015 6:50 PM</senddatetime>
  <body>On Saturday I did not see any "buy 1 get 1 free" coffee coupons at the checkstand to give out to customers.

Remember, every customer who buys anything, coffee or anything else, gets a "buy 1 get 1 free" coffee coupon. This offer continues until we say it stops, which isn't going to happen for a long, long, time. Probably months.

If you find yourself downstairs without a pile of these coupons at each cash register, it is your responsibility to either print more ASAP or find someone who knows how to do it.</body>
</message>
