<message>
  <subject>Cc:Sunday notes</subject>
  <sender>Susan Yaukey</sender>
  <recipient>Kimberly Leigh</recipient>
  <senddatetime>2/28/2015 5:37 PM</senddatetime>
  <body>Hi Kim,
Tim and I will not be in. (I plan to sit down and not move all day!).

The empty boxes upstairs by the fridge can be cut down for plant carryout or recycled...if you have time.

Please have someone deep clean both bathrooms if you are not too busy.

After greenhouse work and houseplant watering, continue marking L&amp;L if there is time.

I expect you will be busy with customers like we were on sat!

Have fun!!! See you on monday
Susan</body>
</message>
