<message>
  <subject>Do not open bags of soil</subject>
  <sender>Susan Yaukey</sender>
  <recipient>Deirdre Apple</recipient>
  <recipient>Elysse Bennett</recipient>
  <recipient>Erin Riley</recipient>
  <recipient>Hayden Peterson</recipient>
  <recipient>Kimberly Leigh</recipient>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>McKensie Lui</recipient>
  <recipient>Misha Marie</recipient>
  <recipient>Piera Callahan</recipient>
  <recipient>Ryker Smith</recipient>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tasia Hyatt</recipient>
  <recipient>Tim Yaukey</recipient>
  <senddatetime>3/6/2015 8:21 AM</senddatetime>
  <body>Hi All,

Just a reminder that the only soil we use for potting plants free for customers is Gardener's Gold. 

If the customer wants to have us plant a plant for them but they want a different soil (cactus mix, orchid bark, etc), they must purchase the bag of soil. We then can plant the pot and they take the rest of their bag of soil.

Thanks,
Susan</body>
</message>
