<message>
  <subject>Coffee Cards</subject>
  <sender>Susan Yaukey</sender>
  <recipient>Deirdre Apple</recipient>
  <recipient>Elysse Bennett</recipient>
  <recipient>Emily Chuinard</recipient>
  <recipient>Erin Riley</recipient>
  <recipient>Hayden Peterson</recipient>
  <recipient>Kimberly Leigh</recipient>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>McKensie Lui</recipient>
  <recipient>Misha Marie</recipient>
  <recipient>Piera Callahan</recipient>
  <recipient>Ryker Smith</recipient>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tasia Hyatt</recipient>
  <recipient>Tim Yaukey</recipient>
  <recipient>Tyler Harris</recipient>
  <senddatetime>2/10/2015 10:38 AM</senddatetime>
  <body>We now have Coffee Cards that are used just like the gift cards, but they are coffee bar specific. They are NOT to be used for any non coffee bar purchase. They will usually have a special discount when purchased. 

This week the special for the cards are: buy a $25 card and get $5 off. So you only ring up a $20 sale, but put $25 on the card when you load it.

This special will run through Sat- Valenetine's Day so they can be added to a flower or chocolate gift sale.

Thanks,
Susan</body>
</message>
