<message>
  <subject>IMPORTANT: Coupons For This Weekend</subject>
  <sender>Tim Yaukey</sender>
  <recipient>Deirdre Apple</recipient>
  <recipient>Elysse Bennett</recipient>
  <recipient>Emily Chuinard</recipient>
  <recipient>Erin Riley</recipient>
  <recipient>Hayden Peterson</recipient>
  <recipient>Kimberly Leigh</recipient>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>McKensie Lui</recipient>
  <recipient>Misha Marie</recipient>
  <recipient>Piera Callahan</recipient>
  <recipient>Ryker Smith</recipient>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tasia Hyatt</recipient>
  <recipient>Tim Yaukey</recipient>
  <recipient>Tyler Harris</recipient>
  <senddatetime>12/18/2014 11:46 PM</senddatetime>
  <body>Everyone -

Unlike our usual coupons, this weekend the coupons are NOT in the customer email. Instead we print up all the coupons ourselves, put them in a basket, and let the customer pick their coupon from the basket.

We do this because there are 3 coupons, with different offers.

The Open Office Writer file with the coupons is:
c:\dropbox\schmidts\Christmas2014BasketCoupons.odt

There are 3 pages, and you must always print the entire document to insure the correct mix of coupons.

Print up 2 copies right away and cut them up, so you have some on hand at opening.

Fold each coupon in half, so the customers cannot see which coupon is which. It works to stack several unfolded coupons on top of each other and fold them all at the same time, then separate them.

Once you have the initial supply of coupons prepared you can take the time to create larger quantities.

There should already be a basket designated for this. If not, use a smallish
wicker basket.

The 10% off coupons include a free drink, which they can redeem immediately after getting the coupon so they enjoy the drink while shopping.

OFFER EVERYONE A COUPON AS SOON AS THEY ENTER THE STORE - DON'T WAIT UNTIL THEY CHECK OUT.</body>
</message>
