<message>
  <subject>Winter 2015 schedule</subject>
  <sender>Ryker Smith</sender>
  <recipient>Susan Yaukey</recipient>
  <senddatetime>1/3/2015 2:54 PM</senddatetime>
  <body>Monday:
10:00-11:00
3:00-4:00
5:00-7:50

Tuesday:
8:00-9:30
10:00-11:00
5:00-7:00

Wednesday: 
10:00-11:00
3:00-4:00

Thursday:
8:00-9:30
11:00-1:50
5:00-7:00

Friday:
10:00-12:00


The times I have listed are the times I can NOT work. I know I have a busy schedule for school this term so depending on the amount of hours I may get during the week (I would like around 25 hours a week) I would be willing to work both weekend days. 

Thanks!</body>
</message>
