<message>
  <subject>Bumper Crop sale is over</subject>
  <sender>Susan Yaukey</sender>
  <recipient>Deirdre Apple</recipient>
  <recipient>Elysse Bennett</recipient>
  <recipient>Emily Chuinard</recipient>
  <recipient>Erin Riley</recipient>
  <recipient>Hayden Peterson</recipient>
  <recipient>Kimberly Leigh</recipient>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>McKensie Lui</recipient>
  <recipient>Misha Marie</recipient>
  <recipient>Piera Callahan</recipient>
  <recipient>Ryker Smith</recipient>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tasia Hyatt</recipient>
  <recipient>Tim Yaukey</recipient>
  <recipient>Tyler Harris</recipient>
  <senddatetime>2/6/2015 8:59 AM</senddatetime>
  <body>The Bumper Crop sale is over. If anyone asks if there is any sale priced Bumper Crop left, tell them we are all sold out of the 20  pallets of sale priced Bumper.

You can tell them it will go on sale again the last week of April and all thru May.

Thanks,
Susan</body>
</message>
