<message>
  <subject>Requesting schedule changes and vacations</subject>
  <sender>Susan Yaukey</sender>
  <recipient>Deirdre Apple</recipient>
  <recipient>Elysse Bennett</recipient>
  <recipient>Emily Chuinard</recipient>
  <recipient>Erin Riley</recipient>
  <recipient>Hayden Peterson</recipient>
  <recipient>Kimberly Leigh</recipient>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>McKensie Lui</recipient>
  <recipient>Misha Marie</recipient>
  <recipient>Piera Callahan</recipient>
  <recipient>Ryker Smith</recipient>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tasia Hyatt</recipient>
  <recipient>Tim Yaukey</recipient>
  <recipient>Tyler Harris</recipient>
  <senddatetime>12/13/2014 9:05 PM</senddatetime>
  <body>Everyone -

Remember that all schedule changes and vacations must be approved by me, even small shift swaps. Even though shift swaps are seldom a problem I need to approve them because I sometimes have a task in mind for a specific person, or I'm expecting a specific person to be present on a particular day because I have something I want to talk to them about.

To make it easier to submit requests and get quick approval, if I'm not at the store to talk to please send me an email with the specifics: Date and time of all changes, including changes to the schedule of anyone who has agreed to cover your time.

Remember - submitting the request is only half the process. Until you hear back from me, you are scheduled to work your original scheduled hours.

It's a good idea to send all the specifics in an email even if you talk in person, so I have a record of it.

Include Tim as a cc, so he can make sure to draw my attention to your request if I'm under the weather.

Susan</body>
</message>
