<message>
  <subject>Food and food service products must be stored 6" above the floor</subject>
  <sender>Tim Yaukey</sender>
  <recipient>Deirdre Apple</recipient>
  <recipient>Elysse Bennett</recipient>
  <recipient>Emily Chuinard</recipient>
  <recipient>Erin Riley</recipient>
  <recipient>Hayden Peterson</recipient>
  <recipient>Kimberly Leigh</recipient>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>McKensie Lui</recipient>
  <recipient>Misha Marie</recipient>
  <recipient>Piera Callahan</recipient>
  <recipient>Ryker Smith</recipient>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tasia Hyatt</recipient>
  <recipient>Tim Yaukey</recipient>
  <recipient>Tyler Harris</recipient>
  <senddatetime>12/13/2014 11:22 AM</senddatetime>
  <body>I noticed that a box of overflow food supplies (coffee, etc.) was on the floor in the food service closet. Health regulations require that all food and food service supplies be stored a minimum of 6" above the floor. This includes cleaning supplies, which must also be stored below food items.

I moved everything around to make room, but everyone please be aware that storing ANYTHING related to food service on the floor is a no-no.</body>
</message>
