<message>
  <subject>EVERYONE gets Buy 1 Get 1 FREE coupons</subject>
  <sender>Tim Yaukey</sender>
  <recipient>Deirdre Apple</recipient>
  <recipient>Elysse Bennett</recipient>
  <recipient>Emily Chuinard</recipient>
  <recipient>Erin Riley</recipient>
  <recipient>Hayden Peterson</recipient>
  <recipient>Kimberly Leigh</recipient>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>McKensie Lui</recipient>
  <recipient>Misha Marie</recipient>
  <recipient>Piera Callahan</recipient>
  <recipient>Ryker Smith</recipient>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tasia Hyatt</recipient>
  <recipient>Tim Yaukey</recipient>
  <recipient>Tyler Harris</recipient>
  <senddatetime>1/31/2015 9:37 PM</senddatetime>
  <body>A reminder for everyone -

Every customer who makes ANY purchase gets a "Buy 1 Get 1 FREE" drink coupon. It doesn't matter what they buy - not just coffee purchases.

This is not a short term promotion, this is ongoing until Susan or I says it's over. We'll likely be doing it for a LONG time, because it's a good way to encourage repeat visits and encourage customers to bring along friends who maybe haven't tried our coffee yet.

The coupons are in Dropbox, at "Schmidts\Coupons - Misc\Buy 1 Get 1 Drink.odt".

I think we've gotten out of the habit of doing this, and we need to get back into the habit - and stay there.

Every time you hand a receipt to a customer, hand them a coupon as well.

Heck, hand them two coupons - tell them one is for them, and one is to give to a friend. We want LOTS of these coupons out in circulation!</body>
</message>
