<message>
  <subject>Cc:Closing at 4pm on New Years Eve</subject>
  <sender>Susan Yaukey</sender>
  <recipient>Deirdre Apple</recipient>
  <recipient>Elysse Bennett</recipient>
  <recipient>Emily Chuinard</recipient>
  <recipient>Erin Riley</recipient>
  <recipient>Hayden Peterson</recipient>
  <recipient>Kimberly Leigh</recipient>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>McKensie Lui</recipient>
  <recipient>Misha Marie</recipient>
  <recipient>Piera Callahan</recipient>
  <recipient>Ryker Smith</recipient>
  <recipient>Tasia Hyatt</recipient>
  <senddatetime>12/29/2014 8:46 PM</senddatetime>
  <body>The store will close at 4pm on New Years Eve. This is an hour earlier than I previously talked about for New Years Eve closing.</body>
</message>
