<message>
  <subject>Congratulations Erin!</subject>
  <sender>Susan Yaukey</sender>
  <recipient>Carissa Quasny</recipient>
  <recipient>Christi Wanzenried</recipient>
  <recipient>Deirdre Apple</recipient>
  <recipient>Delanie Martin</recipient>
  <recipient>Elysse Bennett</recipient>
  <recipient>Erin Riley</recipient>
  <recipient>Hayden Peterson</recipient>
  <recipient>Janet Zornek</recipient>
  <recipient>Kimberly Leigh</recipient>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>McKensie Lui</recipient>
  <recipient>Misha Marie</recipient>
  <recipient>Piera Callahan</recipient>
  <recipient>Sondra Heaston</recipient>
  <recipient>Stefanie Hood</recipient>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tasia Hyatt</recipient>
  <recipient>Tim Yaukey</recipient>
  <senddatetime>5/16/2015 10:31 AM</senddatetime>
  <body>It is with great pleasure that we announce that Erin has been promoted to the position of Coffee Bar Lead! 

Erin now has overall responsibility for operation of Susan's Coffee Bar, including staff training and direction. While she will focus primarily on the coffee bar, her responsibility and authority extends to the store as a whiole under Lauren's leadership.

Congratulations to Erin!

Susan and Tim</body>
</message>
