<message>
  <subject>Facebook advertisement offer</subject>
  <sender>Tim Yaukey</sender>
  <recipient>Deirdre Apple</recipient>
  <recipient>Elysse Bennett</recipient>
  <recipient>Erin Riley</recipient>
  <recipient>Hayden Peterson</recipient>
  <recipient>Kimberly Leigh</recipient>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>McKensie Lui</recipient>
  <recipient>Misha Marie</recipient>
  <recipient>Piera Callahan</recipient>
  <recipient>Ryker Smith</recipient>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tasia Hyatt</recipient>
  <recipient>Tim Yaukey</recipient>
  <senddatetime>2/25/2015 8:05 PM</senddatetime>
  <body>All -

We are running a Facebook advertisement through Sunday offering a 12oz drink for $1. There is no coupon, the ad just says to mention the ad. So if people come in talking about our Facebook ad for a $1 drink, give it to them!

Tim</body>
</message>
