<message>
  <subject>Re:Sunday notes</subject>
  <sender>Kimberly Leigh</sender>
  <recipient>Susan Yaukey</recipient>
  <senddatetime>3/1/2015 4:36 PM</senddatetime>
  <body>Hi Susan, I'm still having trouble with the daily log.  Just wated to report that we finished watering the greenhouse and houseplants.  Unfortunately we didn't have time to work on L&amp;L, the bathrooms or the boxes.  The $1 mochas we very popular. - Kim

-------- Sent By Susan Yaukey On 2/28/2015 5:37 PM --------
Hi Kim,
Tim and I will not be in. (I plan to sit down and not move all day!).

The empty boxes upstairs by the fridge can be cut down for plant carryout or recycled...if you have time.

Please have someone deep clean both bathrooms if you are not too busy.

After greenhouse work and houseplant watering, continue marking L&amp;L if there is time.

I expect you will be busy with customers like we were on sat!

Have fun!!! See you on monday
Susan</body>
</message>
