<message>
  <subject>Communicating with Susan and Tim</subject>
  <sender>Tim Yaukey</sender>
  <recipient>Deirdre Apple</recipient>
  <recipient>Elysse Bennett</recipient>
  <recipient>Emily Chuinard</recipient>
  <recipient>Erin Riley</recipient>
  <recipient>Hayden Peterson</recipient>
  <recipient>Kimberly Leigh</recipient>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>McKensie Lui</recipient>
  <recipient>Misha Marie</recipient>
  <recipient>Piera Callahan</recipient>
  <recipient>Ryker Smith</recipient>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tasia Hyatt</recipient>
  <recipient>Tim Yaukey</recipient>
  <recipient>Tyler Harris</recipient>
  <senddatetime>12/13/2014 11:27 AM</senddatetime>
  <body>Susan and I have found that communicating with us by leaving pieces of paper on our desks does not work reliably. All too often the note is lost, or we don't find it quickly enough.

So please do not leave us notes on pieces of paper.

Please communicate with us in one of two ways:

For issues that need to be addressed promptly, call us on the phone. Don't text us, as we were born in the dark ages and don't always notice when text messages arrive. Leave a voice message if we don't answer. If you need to reach Susan on an issue that can't wait, please call me. If I can't answer please leave a message.

For issues that don't need to be addressed ASAP, send an email using the timeclock system. Timeclock messages to Susan and me are delivered directly to our regular email inboxes, so we'll get them even if we aren't at the store.

We will get text messages if we know to look for them, but for an unexpected communication email is better.

Tim's email: yaukey@willowsoft.com
Susan's email: susan@schmidtsgardencenter.com

Thanks,
Tim and Susan</body>
</message>
