<message>
  <subject>New email offers</subject>
  <sender>Tim Yaukey</sender>
  <recipient>Deirdre Apple</recipient>
  <recipient>Elysse Bennett</recipient>
  <recipient>Emily Chuinard</recipient>
  <recipient>Erin Riley</recipient>
  <recipient>Hayden Peterson</recipient>
  <recipient>Kimberly Leigh</recipient>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>McKensie Lui</recipient>
  <recipient>Misha Marie</recipient>
  <recipient>Piera Callahan</recipient>
  <recipient>Ryker Smith</recipient>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tasia Hyatt</recipient>
  <recipient>Tim Yaukey</recipient>
  <recipient>Tyler Harris</recipient>
  <senddatetime>12/15/2014 8:59 PM</senddatetime>
  <body>I sent an email to all our customers Monday evening with two offers:

$5 off on $30 gift cards

$2 drinks

Play up the gift card offer in conversation as a great idea if you're not sure what to get someone for a gift.

Emily and/or Lauren:

You or someone who has done email printing before print up and post the email and coupons as usual. 

You or  someone with experience writing street signs with the washable pens write up 4 of the following small street sign:

side 1: $2 Drinks
side 2, line 1: $5 Off
side 2, line 2: $30 Gift Cards

Two signs by the street, facing opposite directions so you see both messages as you drive by, and the same in the planter bed by the coop.</body>
</message>
