<message>
  <subject>Ring up coffee sales individually</subject>
  <sender>Susan Yaukey</sender>
  <recipient>Deirdre Apple</recipient>
  <recipient>Elysse Bennett</recipient>
  <recipient>Emily Chuinard</recipient>
  <recipient>Erin Riley</recipient>
  <recipient>Hayden Peterson</recipient>
  <recipient>Kimberly Leigh</recipient>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>McKensie Lui</recipient>
  <recipient>Misha Marie</recipient>
  <recipient>Piera Callahan</recipient>
  <recipient>Ryker Smith</recipient>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tasia Hyatt</recipient>
  <recipient>Tim Yaukey</recipient>
  <recipient>Tyler Harris</recipient>
  <senddatetime>2/2/2015 10:07 AM</senddatetime>
  <body>Hi All,

Please ring up coffee sales individually rather than 2 @ $2.50.

I count the number of cups sold from the cash register tape as there is no way to get a report of this. So it is much more accurate for me if you would ring each cup separately.

Thanks!
Susan</body>
</message>
