<message>
  <subject>Use correct pens on street signs</subject>
  <sender>Tim Yaukey</sender>
  <recipient>Deirdre Apple</recipient>
  <recipient>Elysse Bennett</recipient>
  <recipient>Emily Chuinard</recipient>
  <recipient>Erin Riley</recipient>
  <recipient>Hayden Peterson</recipient>
  <recipient>Kimberly Leigh</recipient>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>McKensie Lui</recipient>
  <recipient>Misha Marie</recipient>
  <recipient>Piera Callahan</recipient>
  <recipient>Ryker Smith</recipient>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tasia Hyatt</recipient>
  <recipient>Tim Yaukey</recipient>
  <recipient>Tyler Harris</recipient>
  <senddatetime>12/6/2014 1:32 PM</senddatetime>
  <body>Please be careful to only use "Zig Posterman" pens on street signs - only they are washable. The "sharpie" pens are permanent, which means we can't reuse any sign written with them.

All the "Zig Posterman" pens are in a box above the catalog room sink labeled for writing street signs.</body>
</message>
