<message>
  <subject>Check before opening any product for store use</subject>
  <sender>Susan Yaukey</sender>
  <recipient>Deirdre Apple</recipient>
  <recipient>Elysse Bennett</recipient>
  <recipient>Erin Riley</recipient>
  <recipient>Hayden Peterson</recipient>
  <recipient>Kimberly Leigh</recipient>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>McKensie Lui</recipient>
  <recipient>Misha Marie</recipient>
  <recipient>Piera Callahan</recipient>
  <recipient>Ryker Smith</recipient>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tasia Hyatt</recipient>
  <recipient>Tim Yaukey</recipient>
  <senddatetime>3/14/2015 10:46 AM</senddatetime>
  <body>Hi All,
Please check with Susan or Lauren before opening any product for store use. The exception for this is Gardener's Gold 2 cu ft soil that we use to plant with in the soil bin. Anything else needs approval as I want to use up what we have for fertilizers, tools or sprays, etc. before opening more up.
Thanks,
Susan</body>
</message>
