<message>
  <subject>Kim's Role at Schmidt's</subject>
  <sender>Emily Chuinard</sender>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>Susan Yaukey</recipient>
  <senddatetime>12/24/2014 10:40 AM</senddatetime>
  <body>Hey Susan,

I have a quick, semi-sensative topic to run by you, but I think it is important for the four of us to define Kim's role at Schmidt's. 

Kim seems unsure of her job description and responsabilities and especially uncomfortable in what she can and cannot do in her professional relationship with Lauren and me. And though it is OK with Lauren and me, she is letting her annoyance show just a little too. 

I am not necessarily asking you to do anything about it, but I did think it was important that you know just the tiny bit that I do.

I hope I am not crossing any lines...

Merry Christmas!
Emily and Lauren</body>
</message>
