<message>
  <subject>Time Off</subject>
  <sender>Lauren McCutcheon</sender>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tim Yaukey</recipient>
  <senddatetime>1/2/2015 9:03 AM</senddatetime>
  <body>Hi Susan and Tim,

I was wanting to put in a time off request for leaving early at 12:00 pm on January 14th, and then for full days off on January 15th, 16th, and the 17th.  I would really appreciate getting this time off, my best friend is coming into Portland, and I figured that since this is a pretty slow period for Schmidt's, I would try to take a vacation now.  I will talk to other coworkers and see what times they can cover and/or switch with me, if it is alright with you both.

Thank you, I really appreiciate it.

Lauren</body>
</message>
