<message>
  <subject>Ringing in Cash Registers</subject>
  <sender>Susan Yaukey</sender>
  <recipient>Deirdre Apple</recipient>
  <recipient>Elysse Bennett</recipient>
  <recipient>Emily Chuinard</recipient>
  <recipient>Erin Riley</recipient>
  <recipient>Hayden Peterson</recipient>
  <recipient>Kimberly Leigh</recipient>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>McKensie Lui</recipient>
  <recipient>Misha Marie</recipient>
  <recipient>Piera Callahan</recipient>
  <recipient>Ryker Smith</recipient>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tasia Hyatt</recipient>
  <recipient>Tim Yaukey</recipient>
  <senddatetime>2/2/2015 8:58 AM</senddatetime>
  <body>Hi All,
I put a label for "coffee" on a catagory key on the 2 main cash registers. Try to usually use the coffee bar cash register, though. 

Also, I put on the coffee bar cash register a catogory key called "other". Use this for anything non coffee bar bought at the coffee bar. Again, try to usually use the main cash registers for all non coffee things.

Thanks,
Susan</body>
</message>
