<message>
  <subject>Please be neat</subject>
  <sender>Susan Yaukey</sender>
  <recipient>Deirdre Apple</recipient>
  <recipient>Elysse Bennett</recipient>
  <recipient>Emily Chuinard</recipient>
  <recipient>Erin Riley</recipient>
  <recipient>Hayden Peterson</recipient>
  <recipient>Kimberly Leigh</recipient>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>McKensie Lui</recipient>
  <recipient>Misha Marie</recipient>
  <recipient>Piera Callahan</recipient>
  <recipient>Ryker Smith</recipient>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tasia Hyatt</recipient>
  <recipient>Tim Yaukey</recipient>
  <recipient>Tyler Harris</recipient>
  <senddatetime>12/6/2014 9:22 AM</senddatetime>
  <body>We have gotten in the habit of just stashing things where it is convenient instead of taking them back upstairs or wherever it is they belong. There are places for all the ladders, boxes of extension cords, etc. I realize many of you are new and don't know where everything goes, but please take the time to ask around where things belong if you don't know.

If nobody knows the proper place, Susan/Emily/Lauren need to find a place. Don't just stash it somewhere. If there's nobody to ask, make your best guess and leave a note for Emily/Lauren saying what you did and asking where the appropriate spot is. Emily/Lauren will take it up with Susan if they do not know.

The 3 largest step ladders go at the top of the stairs. Ther two smaller ones go at the bottom of the stairs. The folding 2 step mini-ladder goes in the catalog room.

The area by the potting bench and the back aisle not a dumping site. Please put what ever you take out there in the correct spot, or in the recycle or garbage. Don't park things.

If you take a water bottle or cup downstairs take it back upstairs at the end of your shift. Put your apron in your locker not left downstairs. Do not put it under the checkstand.

Please do not put random things in drawers or under the checkstand or in the closet. Everything we use has a place it is supposed to be. If you are not sure where something is to go, ask Emily, Lauren or Susan.

Thanks!
Susan</body>
</message>
