<message>
  <subject>Draining the pond in the parking lot</subject>
  <sender>Tim Yaukey</sender>
  <recipient>Deirdre Apple</recipient>
  <recipient>Elysse Bennett</recipient>
  <recipient>Emily Chuinard</recipient>
  <recipient>Erin Riley</recipient>
  <recipient>Hayden Peterson</recipient>
  <recipient>Kimberly Leigh</recipient>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>McKensie Lui</recipient>
  <recipient>Misha Marie</recipient>
  <recipient>Piera Callahan</recipient>
  <recipient>Ryker Smith</recipient>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tasia Hyatt</recipient>
  <recipient>Tim Yaukey</recipient>
  <recipient>Tyler Harris</recipient>
  <senddatetime>12/20/2014 4:41 PM</senddatetime>
  <body>We finally decided to buy a sunp pump to drain the pond that forms in our parking lot in heavy rain. Here are instructions on how to use it.

1. For storage the pump sits on a silver cart with the end of its power cord tied to the cart handle. The cord stays tied to the cart even when in use. You'll see why.

2. The power cord on the pump is not long enough to reach outside the puddle, so I tied the end of the cord to the handle of a cart, and tied the matching end of a long extension cord to the same handle. Connect the two cords together and the connection will stay above water and the extension cord will stretch outside the puddle.

3. Run the cart with the pump and tied up cords out into the pond, and stand the pump upright in deep water. Leave the cart right next to the pump to keep people from driving into it.

4. Run the blue hose out into the street. Place more carts over the hose to keep people from driving over it.

5. Run a long extension cord from the greenhouse out under the front greenhouse door, and connect it to the other end of the extension cord leading to the pump.

6. Plug everything in and watch in amazement as a 3000 gallon per hour pump drains the pond in about 2 hours.

7. Wait until the sun rises in the morning to do this, so customers have a chance to see all the stuff in the middle of the parking lot.</body>
</message>
