<message>
  <subject>Birthday trip</subject>
  <sender>Misha Marie</sender>
  <recipient>Emily Chuinard</recipient>
  <recipient>Erin Riley</recipient>
  <recipient>Hayden Peterson</recipient>
  <recipient>Kimberly Leigh</recipient>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>McKensie Lui</recipient>
  <recipient>Misha Marie</recipient>
  <recipient>Piera Callahan</recipient>
  <recipient>Ryker Smith</recipient>
  <recipient>Susan Yaukey</recipient>
  <senddatetime>1/3/2015 1:34 PM</senddatetime>
  <body>Hi Susan,

Hope you are starting to feel better and you were able to enjoy the holidays. 

I thought it might be helpful to send a note about Monday, Jan, 5 since the new schedules aren't out yet.  We spoke earlier about my taking this coming Monday off to travel to the coast.  Wiith the new schedule I won't be working Mondays but wanted to send a reminder for this transition week.

I'm anticipating my next work day to be Friday, Jan.9.  Please let me know as soon as you can if there are any problems with this.

Thanks so much!

Misha</body>
</message>
