<message>
  <subject>Last Bumper Crop pallet</subject>
  <sender>Susan Yaukey</sender>
  <recipient>Deirdre Apple</recipient>
  <recipient>Elysse Bennett</recipient>
  <recipient>Emily Chuinard</recipient>
  <recipient>Erin Riley</recipient>
  <recipient>Hayden Peterson</recipient>
  <recipient>Kimberly Leigh</recipient>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>McKensie Lui</recipient>
  <recipient>Misha Marie</recipient>
  <recipient>Piera Callahan</recipient>
  <recipient>Ryker Smith</recipient>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tasia Hyatt</recipient>
  <recipient>Tim Yaukey</recipient>
  <recipient>Tyler Harris</recipient>
  <senddatetime>2/3/2015 7:40 AM</senddatetime>
  <body>Hi All,
Please finish selling the Bumper Crop off all the opened pallets before opening the last pallet that is sitting in the parking lot. When we open the pallet from the parking lot the sale is over and we will take down all the signs. 
Thanks,
Susan</body>
</message>
