<message>
  <subject>The Senior Center Plant</subject>
  <sender>Emily Chuinard</sender>
  <recipient>Susan Yaukey</recipient>
  <senddatetime>12/22/2014 4:33 PM</senddatetime>
  <body>Hi Susan,

I didn't have a chance to get to the Senior Center to take a look at their plant today; it's been reasonably steady and with few people. I'm sorry!

I did talk to Nancy (who happens to be my dad's next door neighbor), and I told her that I would come tomorrow morning. She suggested, because this plant is evidently huge, that I bring another person. Maybe Lauren and I can do it at the same time we make the coffee bar milk run?

Em</body>
</message>
