<message>
  <subject>December's Deposits</subject>
  <sender>Emily Chuinard</sender>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tim Yaukey</recipient>
  <senddatetime>12/18/2014 10:44 AM</senddatetime>
  <body>Hey Tim and Susan,

I finished up the deposits you had in the brown paper bag from Sunday. There were three with errors, and I marked them accordingly. One is off by a couple of cents on the credit card machine. I went looking for the mistakes in the other two, but didn't have the luck I'd hoped for; you guys will know what's up...

I printed deposit slips for each deposit and paper clipped each day's checks to it; Susan, did you take these? I just want to double check...

May I go ahead and do the past couple of days deposits as well? And should Lauren and I start to make this part of our daily routine again?

Emily</body>
</message>
