<message>
  <subject>Spring Break</subject>
  <sender>Susan Yaukey</sender>
  <recipient>Deirdre Apple</recipient>
  <recipient>Elysse Bennett</recipient>
  <recipient>Emily Chuinard</recipient>
  <recipient>Erin Riley</recipient>
  <recipient>Hayden Peterson</recipient>
  <recipient>Kimberly Leigh</recipient>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>McKensie Lui</recipient>
  <recipient>Misha Marie</recipient>
  <recipient>Piera Callahan</recipient>
  <recipient>Ryker Smith</recipient>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tasia Hyatt</recipient>
  <recipient>Tim Yaukey</recipient>
  <recipient>Tyler Harris</recipient>
  <senddatetime>2/9/2015 10:57 AM</senddatetime>
  <body>Note to All:
Remember that the current schedule goes through Spring Break. The new schedule starts the first day of the next terrm. So if you want time off during spring break you will need to find someone to cover your shift(s). Remember you can not put someone into overtime to cover your shift.
Thanks, Susan</body>
</message>
