<message>
  <subject>Problems with gift/loyalty cards</subject>
  <sender>Tim Yaukey</sender>
  <recipient>Deirdre Apple</recipient>
  <recipient>Elysse Bennett</recipient>
  <recipient>Erin Riley</recipient>
  <recipient>Hayden Peterson</recipient>
  <recipient>Kimberly Leigh</recipient>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>McKensie Lui</recipient>
  <recipient>Misha Marie</recipient>
  <recipient>Piera Callahan</recipient>
  <recipient>Ryker Smith</recipient>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tasia Hyatt</recipient>
  <senddatetime>2/21/2015 10:41 AM</senddatetime>
  <body>All -

We have had several problems with gift/loyalty cards over the last week or so, where we cannot redeem points/dollars on a card that we are confident has been properly set up. The problem appears to affect both our card terminals. The problem is not entirely consistent, because in one case Erin was able to read the balance on a card (once), but not able to use any part of that balance.

If this happens I need you to do the following:

Issue the customer a new card, with whatever balance we think it should have.

Take the problem card from the customer.

Keep all slips of paper generated by the credit card terminal for the card that is failing. If the customer happens to have the slip of paper we gave them the last time they used that card that would be extremely helpful to have.

Give the problem card and all associated paper to Susan, who will give it to Tim.</body>
</message>
