<message>
  <subject>Cc:When Assistant Managers are sick</subject>
  <sender>Susan Yaukey</sender>
  <recipient>Emily Chuinard</recipient>
  <recipient>Lauren McCutcheon</recipient>
  <senddatetime>12/7/2014 3:00 PM</senddatetime>
  <body>We noticed this morning that Emily wrote on the schedule that she was on call during the day even though she was sick. NOT! We want you to relax, rest, and get well sooner.

If either of you is sick, call me or Tim at 6am the same as any other employee would. We'll work out on the phone what to do after hearing the situation. We know you are both willing to try and help even if you can't work as scheduled, but we'd rather you didn't if there is any way around it, such as one of us coming in to open.

You need to call until you talk to us. Texts and voice messages don't work, because we are neanderthals who don't check our phones.

Susan and Tim</body>
</message>
