<message>
  <subject>Everyone is invited to take unscheduled time off</subject>
  <sender>Susan Yaukey</sender>
  <recipient>Deirdre Apple</recipient>
  <recipient>Elysse Bennett</recipient>
  <recipient>Emily Chuinard</recipient>
  <recipient>Erin Riley</recipient>
  <recipient>Hayden Peterson</recipient>
  <recipient>Kimberly Leigh</recipient>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>McKensie Lui</recipient>
  <recipient>Misha Marie</recipient>
  <recipient>Piera Callahan</recipient>
  <recipient>Ryker Smith</recipient>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tasia Hyatt</recipient>
  <recipient>Tim Yaukey</recipient>
  <recipient>Tyler Harris</recipient>
  <senddatetime>12/29/2014 12:16 PM</senddatetime>
  <body>Since we likely will not be very busy this week, we are inviting everyone to take off whatever time they want. All we require is two staff members be on duty in the store. So if several people want to take off early or whatever they want, no problem. We particularly have more people than we need in the middle of the day, so go for it!

We also will be switching to a much leaner schedule and reduced winter hours on or about January first, now that we know what it takes to run the coffee shop, so this is a first step in that direction.</body>
</message>
