<message>
  <subject>2 Weeks Notice</subject>
  <sender>Tyler Harris</sender>
  <recipient>Susan Yaukey</recipient>
  <senddatetime>12/16/2014 2:01 PM</senddatetime>
  <body>Dear Susan &amp; Tim,

As both of you know, I am moving to Portland at the beginning of January 2015 to pursue a new career choice so sadly, I am putting in my two weeks notice for work as of Tuesday 12/16/2015. I meant to discuss this with both of you in person, but I have not ran into either of you in the store lately and I am planning on moving January 1st so time is of the essence.

I want to formally thank both of you for allowing me to work at such a wonderful place like Schmidt's. I was hired in the beginning of the Spring and with the addition of the espresso bar, I never saw a dull moment here at Schmidts, and loved every minute of it. It was truly a privlege to be apart of this transformation, and I hope to apply the knowledge and skills I learned at Schmidt's in the future encounters.

I will definitely be coming here in the future as I visit Corvallis, for the wonderful coffee I am going to miss so much, but also to keep an eye on Ryker. Dont be afraid to give him twice the amount of work now that I am leaving.

Thank you again to both of you, and I wish you the best of luck.

Sincerely, 

Tyler Harris</body>
</message>
