<message>
  <subject>A Couple of Things</subject>
  <sender>Emily Chuinard</sender>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>Susan Yaukey</recipient>
  <senddatetime>12/14/2014 1:51 PM</senddatetime>
  <body>Hey Susan,
(cc Lauren) 

I asked Tim if I should pass this along to you via time clock message or wait to speak with you in person, and he said I should go ahead and let you know right away.

Lauren and I have had a few problems with Piera; I noticed last week that she was keeping her phone on the coffee counter and using it when it was slow. She also took the paper's crossword downstairs and toted the stool around behind the coffee bar so that she could do it instead of other things between coffee customers. 

I had a gentle conversation with her last Thursday and reminded her that we don't keep our phones downstairs unless it's an emergency cleared by one of us and that if it's slow behind the coffee bar, she's welcome to pop out and do other things as long as she remains accountable to the coffee bar. 

Ok, I think that's it. Tim said you would want to know so that if there are any problems in the future, you have an accurate track record!

Thank you,
Em</body>
</message>
