<message>
  <subject>Time off / scheduling reminder</subject>
  <sender>Susan Yaukey</sender>
  <recipient>Deirdre Apple</recipient>
  <recipient>Elysse Bennett</recipient>
  <recipient>Emily Chuinard</recipient>
  <recipient>Erin Riley</recipient>
  <recipient>Hayden Peterson</recipient>
  <recipient>Kimberly Leigh</recipient>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>McKensie Lui</recipient>
  <recipient>Misha Marie</recipient>
  <recipient>Piera Callahan</recipient>
  <recipient>Ryker Smith</recipient>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tasia Hyatt</recipient>
  <recipient>Tim Yaukey</recipient>
  <recipient>Tyler Harris</recipient>
  <senddatetime>12/6/2014 10:26 AM</senddatetime>
  <body>Everyone -

Remember that your work schedule does not change during school breaks without prior approval. The store is still open the same hours, and we need the same amount of staff to run it. If you want to take time off or change your schedule during those breaks (or any other time) you must find people to cover time you are normally scheduled to work.

Some people may want to work more during breaks to earn extra money because they aren't in classes, so there may be more people available than usual to cover shifts, but it all has to be arranged.

So if you want to work extra hours on breaks, please let us know as early as possible. If you want to take time off, please let us know as early as possible. We'll do our best to dovetail what people want and make everyone's schedule work, BUT IT MAY NOT BE POSSIBLE.

If we/you can't find people to cover time you want off, we need to talk. There may be some stretching we can do, but we have to consider such things on a case by case basis.

All scheduling matters are handled directly by Susan, and require requests in writing so she can keep track of them. Time off is not granted until Susan approves it.

Susan</body>
</message>
