<message>
  <subject>Fixing music speakers</subject>
  <sender>Tim Yaukey</sender>
  <recipient>Deirdre Apple</recipient>
  <recipient>Elysse Bennett</recipient>
  <recipient>Emily Chuinard</recipient>
  <recipient>Erin Riley</recipient>
  <recipient>Hayden Peterson</recipient>
  <recipient>Kimberly Leigh</recipient>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>McKensie Lui</recipient>
  <recipient>Misha Marie</recipient>
  <recipient>Piera Callahan</recipient>
  <recipient>Ryker Smith</recipient>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tasia Hyatt</recipient>
  <recipient>Tim Yaukey</recipient>
  <recipient>Tyler Harris</recipient>
  <senddatetime>12/18/2014 5:52 PM</senddatetime>
  <body>Apparently several of our music speakers have stopped working. Please check the stereo amplifier upstairs where we control the volume - the speakers are on two different circuits, and which I believe are labeled "A" and "B" on the amplifier. If I remember correctly each circuit has a button that must be pushed in on the amplifier to turn it on. Maybe one button got unpushed somehow?</body>
</message>
