<message>
  <subject>All Staff Meeting Feb 9th 6-8-30pm</subject>
  <sender>Susan Yaukey</sender>
  <recipient>Deirdre Apple</recipient>
  <recipient>Elysse Bennett</recipient>
  <recipient>Emily Chuinard</recipient>
  <recipient>Erin Riley</recipient>
  <recipient>Hayden Peterson</recipient>
  <recipient>Kimberly Leigh</recipient>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>McKensie Lui</recipient>
  <recipient>Misha Marie</recipient>
  <recipient>Piera Callahan</recipient>
  <recipient>Ryker Smith</recipient>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tasia Hyatt</recipient>
  <recipient>Tim Yaukey</recipient>
  <senddatetime>1/31/2015 1:15 PM</senddatetime>
  <body>Everyone,
There is an all staff meeting Monday Feb 9th after work. I made that time for 6- 8:30, but will check with Richard to move the time up as we now close at 5pm. I will let  you know the correct time. We will be serving FOOD! 

Richard will be teaching us all about the chemicals we sell so it is IMPORTANT that everyone attends! (this is paid time!!)
Susan</body>
</message>
