<message>
  <subject>Sandy's Yard Work</subject>
  <sender>Emily Chuinard</sender>
  <recipient>Susan Yaukey</recipient>
  <senddatetime>12/23/2014 8:00 AM</senddatetime>
  <body>Hey Susan,

Are you still planning on having us go to Sandy's to do some yard work for her? Last week, you'd mentioned doing it on Monday or Tuesday, and that was the last that I had heard until this morning, when Erin said we're supposed to head over there at 9:30. (And Lauren doesn't get here until 10:00.) I don't have my boots with me, so if we are, I'm going to swing by my house before we do...

I know this is not an emergency, hence the email, I just don't want to make us late.

Em</body>
</message>
