<message>
  <subject>Messages to Susan or Tim</subject>
  <sender>Susan Yaukey</sender>
  <recipient>Deirdre Apple</recipient>
  <recipient>Elysse Bennett</recipient>
  <recipient>Erin Riley</recipient>
  <recipient>Hayden Peterson</recipient>
  <recipient>Kimberly Leigh</recipient>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>McKensie Lui</recipient>
  <recipient>Misha Marie</recipient>
  <recipient>Piera Callahan</recipient>
  <recipient>Ryker Smith</recipient>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tasia Hyatt</recipient>
  <recipient>Tim Yaukey</recipient>
  <senddatetime>3/8/2015 12:37 PM</senddatetime>
  <body>Hi All,

If you have a message or question for Tim aways use this email program and send it to him as he is only here on weekends.

If you have a customer request or message for Susan, put it the plastic drawers so it ends up being put in the cash box. If it is TIME SENSITIVE find Susan and hand it to her or phone her if she is not here. We were having you type it into this program, but I decided that was making extra work, so I am changing it back to what we did before. Do not put notes of any kind in the bins on the stairwells.

Always put your name on any note you write.

As always you can use this email program to communicate with Susan with your questions or information.</body>
</message>
