<message>
  <subject>Breaking down carboard boxes</subject>
  <sender>Erin Riley</sender>
  <recipient>Deirdre Apple</recipient>
  <recipient>Elysse Bennett</recipient>
  <recipient>Erin Riley</recipient>
  <recipient>Hayden Peterson</recipient>
  <recipient>Kimberly Leigh</recipient>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>McKensie Lui</recipient>
  <recipient>Misha Marie</recipient>
  <recipient>Piera Callahan</recipient>
  <recipient>Ryker Smith</recipient>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tasia Hyatt</recipient>
  <recipient>Tim Yaukey</recipient>
  <senddatetime>2/25/2015 3:00 PM</senddatetime>
  <body>Hello Schmidt's-ers,

Friendly reminder that we should be breaking down cardboard boxes as we process and mark stock, then taking it out to the dumpster in back.  Most of these stock boxes aren't desireable to save and are taking up precious, precious space.

Thanks!

:)

:)

:)</body>
</message>
