<message>
  <subject>Speakers</subject>
  <sender>Emily Chuinard</sender>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tim Yaukey</recipient>
  <senddatetime>12/18/2014 12:44 PM</senddatetime>
  <body>Hi Tim,
(cc Susan)

The two speakers, one above the pots and one above the houseplant racks/wrapping bench are not working. It seems that the only one functioning is the one above the coffee bar. The one in the greenhouse on the blue wall after you enter the greenhouse is working, though the one near the potting bench is not.

Susan though that perhaps something was turned off or changed on the stereo system and to send you a heads up so that you can address it this coming weekend!

Thanks,
emily</body>
</message>
