<message>
  <subject>Time off Procedures</subject>
  <sender>Susan Yaukey</sender>
  <recipient>Deirdre Apple</recipient>
  <recipient>Elysse Bennett</recipient>
  <recipient>Erin Riley</recipient>
  <recipient>Hayden Peterson</recipient>
  <recipient>Kimberly Leigh</recipient>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>McKensie Lui</recipient>
  <recipient>Misha Marie</recipient>
  <recipient>Piera Callahan</recipient>
  <recipient>Ryker Smith</recipient>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tasia Hyatt</recipient>
  <recipient>Tim Yaukey</recipient>
  <senddatetime>2/21/2015 10:43 AM</senddatetime>
  <body>Hi All,
This is our procedure for time off direct from the book of Schmidt. Please note that changes can only be written on the schedule by Susan:

Time Off

We try to be flexible when you need time off. Susan needs to approve all requests for time off, whether paid or unpaid time off. During popular times for vacations, the first person to ask will usually get it off. (Being a planner works in your favor!) Be aware that certain times of the year it is not possible to be short staffed. Working out a trade of hours with another staff member is a great way to help make time off happen. Make sure the staff member can do the type of duties you usually do on your shift and this does not push someone into overtime. Overtime is any hours in excess of 40 during a period from Tuesday morning through the following Monday evening.

Susan needs to approve all trades and changes, and only Susan can post them on the calendar. An informal conversation with Susan to see if something is even possible, without all the details, does not constitute approval. Susan cannot approve the request until she knows all the people and times involved.

“High Season” is from early April thru the middle of June, depending on the weather. During this time it is usually hard to get time off as we are usually very busy. (Unless it it major rainy). Approved trading time is the easiest way to get time off as we are usually too busy to be short staffed. Please talk to Susan as soon as you know you need time off during this time period to see if it is possible.</body>
</message>
