<message>
  <subject>Coffee bar temperature log</subject>
  <sender>Tim Yaukey</sender>
  <recipient>Deirdre Apple</recipient>
  <recipient>Elysse Bennett</recipient>
  <recipient>Erin Riley</recipient>
  <recipient>Hayden Peterson</recipient>
  <recipient>Kimberly Leigh</recipient>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>McKensie Lui</recipient>
  <recipient>Misha Marie</recipient>
  <recipient>Piera Callahan</recipient>
  <recipient>Ryker Smith</recipient>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tasia Hyatt</recipient>
  <recipient>Tim Yaukey</recipient>
  <senddatetime>2/15/2015 11:01 AM</senddatetime>
  <body>It has come to our attention that people are not filling out the temperature log in the coffee bar. This is not optional - it is the only way we know if the refrigerators are set correctly. The periodic Benton County health inspections check the temperature of our refrigerators and their contents, and we get in trouble if the temps are too high.

Whoever is behind the coffee bar is responsible for taking temperatures and logging the results at the times indicated in the log book.

Tim and Susan</body>
</message>
