<message>
  <subject>Bird Checklist Contest starts NOW!</subject>
  <sender>Tim Yaukey</sender>
  <recipient>Deirdre Apple</recipient>
  <recipient>Elysse Bennett</recipient>
  <recipient>Emily Chuinard</recipient>
  <recipient>Erin Riley</recipient>
  <recipient>Hayden Peterson</recipient>
  <recipient>Kimberly Leigh</recipient>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>McKensie Lui</recipient>
  <recipient>Misha Marie</recipient>
  <recipient>Piera Callahan</recipient>
  <recipient>Ryker Smith</recipient>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tasia Hyatt</recipient>
  <senddatetime>1/1/2015 5:38 PM</senddatetime>
  <body>I just sent an email to all our customers announcing the return of our bird checklist contest. Those of you who haven't been with us through a winter before should ask someone who has to learn more about this, but the email I sent describes it.

We'll need a large bowl or jar to collection submissions in, and a stack of blank bird checklists for customers to pick up. Both go on one of the checkstands.

The checklist can be found in dropbox, at "schmidts\store documents\birds\bird feeder contest checklist.odt".</body>
</message>
