<message>
  <subject>Watering Cans</subject>
  <sender>Emily Chuinard</sender>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tim Yaukey</recipient>
  <senddatetime>12/14/2014 8:58 AM</senddatetime>
  <body>Hey Susan and Tim,

Could you bring a few watering cans to the store today? I understand why you wouldn't want too many of them during the spring and summer, but because the water is shut off in the greenhouse, and because there are plenty of us who can water the houseplants and poinsettias today (and other days!), we could use some more.

Unless there is a reason to only have two here that I can't think of... I hope it's ok to ask this of you.

Em</body>
</message>
