<message>
  <subject>recycling</subject>
  <sender>Kimberly Leigh</sender>
  <recipient>Deirdre Apple</recipient>
  <recipient>Elysse Bennett</recipient>
  <recipient>Emily Chuinard</recipient>
  <recipient>Erin Riley</recipient>
  <recipient>Hayden Peterson</recipient>
  <recipient>Kimberly Leigh</recipient>
  <recipient>Lauren McCutcheon</recipient>
  <recipient>McKensie Lui</recipient>
  <recipient>Misha Marie</recipient>
  <recipient>Piera Callahan</recipient>
  <recipient>Ryker Smith</recipient>
  <recipient>Susan Yaukey</recipient>
  <recipient>Tasia Hyatt</recipient>
  <recipient>Tim Yaukey</recipient>
  <recipient>Tyler Harris</recipient>
  <senddatetime>2/9/2015 12:59 PM</senddatetime>
  <body>Hi Everyone: Please do not put plastic bags of any kind in the large recycle bins.  The recyclable containers from the coffee bar should be rinsed and put in our recyle bins loose, not in a plastic garbage bag.  Thank you so much!- Kim</body>
</message>
