<message>
  <subject>Re:Customer Service Correction</subject>
  <sender>Ellen Rhoades&lt;ellarhoades@schmidtsgardencenter.com&gt;</sender>
  <recipient>Andre Tran&lt;AndreTran@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Ann Morton&lt;annmorton@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Claire Fletcher&lt;clairefletcher@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Delanie Martin&lt;delaniemartin@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Ellen Rhoades&lt;ellarhoades@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Elysse Bennett&lt;ElysseBennett@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Janet Zornek&lt;janetzornek@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Joseph Laver&lt;josephlaver@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Kayla Naas&lt;kaylanaas@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Kimberly J. Leigh&lt;KimLeigh@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Lauren McCutcheon&lt;LaurenMcCutcheon@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Misha Marie&lt;MishaMarie@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Piera Callahan&lt;PieraCallahan@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Stefanie Hood&lt;stefaniehood@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Susan Yaukey&lt;susan@schmidtsgardencenter.com&gt;</recipient>
  <recipient>Tim Yaukey&lt;yaukey@willowsoft.com&gt;</recipient>
  <recipient>Trenton Bevan&lt;trentonbevan@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>5/24/2017 8:11 PM</senddatetime>
  <body>Beautiful thing...customer was in the store within 10 minutes of of hitting send. Situation resolved;Happy customer! 

-------- Sent By Ellen Rhoades On 5/24/2017 4:29 PM --------
I made a mistake and charged a loyal bumper crop customer for one of his free bags on Monday, May 22nd.  (Middle aged man wearing suspenders with pick up truck; loyal customer for bumper crop sale) He purchased 20 bags. 

Per Susan, if you interact with him, please offer him the free bag that he should have received plus one extra. 

~ Ella</body>
</message>
