<message>
  <subject>FW: Schmidt's Gdn Ctr - 0000468025 - PO # 594</subject>
  <sender>Jerry Gross&lt;jerrygross@kellogggarden.com&gt;</sender>
  <recipient>staff@schmidtsgardencenter.com&lt;staff@schmidtsgardencenter.com&gt;</recipient>
  <senddatetime>5/15/2017 8:07 PM</senddatetime>
  <body>See order detail below:

________________________________

Jerry Gross
Territory Manager Oregon
Kellogg Garden Products
300 Tennant Way
Longview, WA, 98632

541.231.6650 cell
541.230.1137 Fax

Jerrygross@kellogggarden.com
kellogggarden.com
Find us on Facebook

"Helping people grow beautiful &amp; healthy gardens-organically"

CONFIDENTIALITY NOTICE: This message may contain information that is privileged or confidential. If you received this transmission in error, please notify the sender by reply e-mail and delete the message and any attachments.


From: Kellogg Garden Products
Sent: Monday, May 15, 2017 1:06 PM
To: Jerry Gross
Subject: Schmidt's Gdn Ctr - 0000468025 - PO # 594


Order Notification:
Order Date:       5/15/2017

Schmidt's Gdn Ctr


Purchase Order:     594

Order Num:           0000468025

Order Total:          $6,943.79


Line

Item

Description

Qty

Unit Price*

Amount

1

8640

G&amp;B Nat &amp; Org All Purpose Fert 4lb 12cs

1

56.28

56.28

2

8652

G&amp;B Nat &amp; Org Bud&amp;Bloom Booster 4lb 12cs

1

56.28

56.28

3

8653

G&amp;B Nat &amp; Org Bud&amp;Bloom Booster 12lb 5cs

1

55.65

55.65

4

8648

G&amp;B Nat &amp; Org Tom/Veg&amp;Herb Fert 4lb 12cs

1

56.28

56.28

5

8095

BCNO All Purpose Food 4lb

2

59.16

118.32

6

8096

BCNO Citrus &amp; Fruit Tree Food 4lb

1

59.16

59.16

7

8115

MNGC Bumper Crop Rose &amp; Flower 12lb 5/cs

2

58.80

117.60

8

8098

BCNO Rose &amp; Flower Food 4lb

2

59.16

118.32

9

8116

MNGC Bumper Crop Tomato &amp; Veg 12lb 5/cs

3

58.80

176.40

10

8099

BCNO Tomato &amp; Vegetable Food 4lb

3

59.16

177.48

11

8674

G&amp;B Alfalfa Meal 2-1-2 3lb 12/cs

1

49.00

49.00

12

8672

G&amp;B Bone Meal 3-15-0 4lb 12/cs

1

52.34

52.34

13

8681

G&amp;B Kelp Meal 6-5-2.5 3lb 12/cs

1

56.81

56.81

14

8698

G&amp;B All Purpose Fertilizer 32oz 12/CS

1

106.56

106.56

15

9100

G&amp;B High Bloome Fertilizer 32oz 12/CS

1

103.92

103.92

16

9102

G&amp;B High Growth Fertilizer 32oz 12/CS

1

103.92

103.92

17

80

G&amp;B Chicken 30Lb

60

3.44

206.40

18

8039

G&amp;B Farmyard Blend 1.5cf

70

3.27

228.90

19

8037

G&amp;B Premium Topsoil 1cu

120

3.27

392.40

20

8130

G&amp;B Organics Raised Bed &amp; Potting Mix 3C

135

6.57

886.95

21

8635

G&amp;B Worm Gro 20 Qt

60

5.44

326.40

22

8081

Mngc Blackforest Org Comp Bale 3Cu

45

6.50

292.50

23

8088

Mngc Gardeners Choice 2Cu

156

5.61

875.16

24

8090

Mngc Pot Soil Gardeners Gold 2Cu

260

6.22

1,617.20

25

8140

Bark Mulch, Fine 2Cu

55

3.00

165.00

26

8142

Swanson Hemlock Deco Bark 2Cu

110

3.00

330.00

27

8618

G&amp;B African Violet Mix 6Qt 6/Cs

1

11.40

11.40

28

8604

G&amp;B Cactus Mix 12 Qt

8

3.16

25.28

29

8603

G&amp;B Cactus Mix 6 Qt 6/Cs

2

11.34

22.68

30

8601

G&amp;B Potting Soil 6Qt 6/Cs

2

11.47

22.94

31

8619

G&amp;B Hort Charcoal 2Qt 6/Cs

1

13.61

13.61

32

8092

Mngc Pot Soil Grdn Gold 8Qt 6/Cs

5

12.53

62.65


Delivery Address

Shipping Address

Schmidt's Gdn Ctr

Kellogg Garden Products

1299 N. W. 29Th Street

300 TENANT WAY

Corvallis, OR 97330

Longview, WA 98632

Customer #:     9902339

800-232-2322</body>
</message>
